<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />


<meta name="author" content="Che-Wei Chang" />

<meta name="date" content="2021-10-05" />

<title>Partitioning gemomic variation</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<link rel="icon" href="https://github.com/workflowr/workflowr-assets/raw/master/img/reproducible.png">
<!-- Add a small amount of space between sections. -->
<style type="text/css">
div.section {
  padding-top: 12px;
}
</style>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>




<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Barley 1K GBS Project</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
<li>
  <a href="about.html">About</a>
</li>
<li>
  <a href="data_links.html">Data</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    <span class="fa fa-gear"></span>
     
    Analyses
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="PreprocessEnvData.html">Pretreatment of Env Data</a>
    </li>
    <li>
      <a href="ResistanceSurface.html">ResistanceGA Analysis</a>
    </li>
    <li>
      <a href="unPC.html">unPC Analysis</a>
    </li>
    <li>
      <a href="GenomicVarPartitioning.html">Genomic Var Partitioning</a>
    </li>
    <li>
      <a href="GenomeEnvAssociation.html">Genome Scans</a>
    </li>
    <li>
      <a href="GOanalysis.html">GO Term Enrichment Analysis</a>
    </li>
  </ul>
</li>
<li>
  <a href="license.html">License</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/kjschmidlab/b1k-gbs">
    <span class="fa fa-gitlab"></span>
     
    Source code
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Partitioning gemomic variation</h1>
<h4 class="author">Che-Wei Chang</h4>
<h4 class="date">2021-10-05</h4>

</div>


<p>
<button type="button" class="btn btn-default btn-workflowr btn-workflowr-report" data-toggle="collapse" data-target="#workflowr-report">
<span class="glyphicon glyphicon-list" aria-hidden="true"></span> workflowr <span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span>
</button>
</p>
<div id="workflowr-report" class="collapse">
<ul class="nav nav-tabs">
<li class="active">
<a data-toggle="tab" href="#summary">Summary</a>
</li>
<li>
<a data-toggle="tab" href="#checks"> Checks <span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span> </a>
</li>
<li>
<a data-toggle="tab" href="#versions">Past versions</a>
</li>
</ul>
<div class="tab-content">
<div id="summary" class="tab-pane fade in active">
<p>
<strong>Last updated:</strong> 2022-01-18
</p>
<p>
<strong>Checks:</strong> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> 6 <span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span> 1
</p>
<p>
<strong>Knit directory:</strong> <code>Barley1kGBS_Proj/</code> <span class="glyphicon glyphicon-question-sign" aria-hidden="true" title="This is the local directory in which the code in this file was executed."> </span>
</p>
<p>
This reproducible <a href="http://rmarkdown.rstudio.com">R Markdown</a> analysis was created with <a
  href="https://github.com/jdblischak/workflowr">workflowr</a> (version 1.6.2). The <em>Checks</em> tab describes the reproducibility checks that were applied when the results were created. The <em>Past versions</em> tab lists the development history.
</p>
<hr>
</div>
<div id="checks" class="tab-pane fade">
<div id="workflowr-checks" class="panel-group">
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRMarkdownfilestronguptodate"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>R Markdown file:</strong> up-to-date </a>
</p>
</div>
<div id="strongRMarkdownfilestronguptodate" class="panel-collapse collapse">
<div class="panel-body">
<p>Great! Since the R Markdown file has been committed to the Git repository, you know the exact version of the code that produced these results.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongEnvironmentstrongempty"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Environment:</strong> empty </a>
</p>
</div>
<div id="strongEnvironmentstrongempty" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! The global environment was empty. Objects defined in the global environment can affect the analysis in your R Markdown file in unknown ways. For reproduciblity it's best to always run the code in an empty environment.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongSeedstrongcodesetseed20210831code"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Seed:</strong> <code>set.seed(20210831)</code> </a>
</p>
</div>
<div id="strongSeedstrongcodesetseed20210831code" class="panel-collapse collapse">
<div class="panel-body">
<p>The command <code>set.seed(20210831)</code> was run prior to running the code in the R Markdown file. Setting a seed ensures that any results that rely on randomness, e.g. subsampling or permutations, are reproducible.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongSessioninformationstrongrecorded"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Session information:</strong> recorded </a>
</p>
</div>
<div id="strongSessioninformationstrongrecorded" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! Recording the operating system, R version, and package versions is critical for reproducibility.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongCachestrongdetected"> <span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span> <strong>Cache:</strong> detected </a>
</p>
</div>
<div id="strongCachestrongdetected" class="panel-collapse collapse">
<div class="panel-body">
The following chunks had caches available:
<ul>
<li>
unnamed-chunk-29
</li>
<li>
unnamed-chunk-30
</li>
<li>
unnamed-chunk-31
</li>
<li>
unnamed-chunk-32
</li>
<li>
unnamed-chunk-33
</li>
<li>
unnamed-chunk-34
</li>
</ul>
<p>To ensure reproducibility of the results, delete the cache directory <code>GenomicVarPartitioning_cache</code> and re-run the analysis. To have workflowr automatically delete the cache directory prior to building the file, set <code>delete_cache = TRUE</code> when running <code>wflow_build()</code> or <code>wflow_publish()</code>.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongFilepathsstrongrelative"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>File paths:</strong> relative </a>
</p>
</div>
<div id="strongFilepathsstrongrelative" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! Using relative paths to the files within your workflowr project makes it easier to run your code on other machines.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRepositoryversionstrongahrefhttpsgitlabcomkjschmidlabb1kgbstree9934ce114d8dcc535ed59b84893a751cce41220dtargetblank9934ce1a"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Repository version:</strong> <a href="https://gitlab.com/kjschmidlab/b1k-gbs/tree/9934ce114d8dcc535ed59b84893a751cce41220d" target="_blank">9934ce1</a> </a>
</p>
</div>
<div id="strongRepositoryversionstrongahrefhttpsgitlabcomkjschmidlabb1kgbstree9934ce114d8dcc535ed59b84893a751cce41220dtargetblank9934ce1a" class="panel-collapse collapse">
<div class="panel-body">
<p>
Great! You are using Git for version control. Tracking code development and connecting the code version to the results is critical for reproducibility.
</p>
<p>
The results in this page were generated with repository version <a href="https://gitlab.com/kjschmidlab/b1k-gbs/tree/9934ce114d8dcc535ed59b84893a751cce41220d" target="_blank">9934ce1</a>. See the <em>Past versions</em> tab to see a history of the changes made to the R Markdown and HTML files.
</p>
<p>
Note that you need to be careful to ensure that all relevant files for the analysis have been committed to Git prior to generating the results (you can use <code>wflow_publish</code> or <code>wflow_git_commit</code>). workflowr only checks the R Markdown file, but you know if there are other scripts or data files that it depends on. Below is the status of the Git repository when the results were generated:
</p>
<pre><code>
Ignored files:
    Ignored:    .Rhistory
    Ignored:    .Rproj.user/
    Ignored:    analysis/GenomeEnvAssociation_cache/
    Ignored:    analysis/GenomicVarPartitioning_cache/
    Ignored:    analysis/PreprocessEnvData_cache/

Untracked files:
    Untracked:  VennDiagram2022-01-18_19-44-26.log

</code></pre>
<p>
Note that any generated files, e.g. HTML, png, CSS, etc., are not included in this status report because it is ok for generated content to have uncommitted changes.
</p>
</div>
</div>
</div>
</div>
<hr>
</div>
<div id="versions" class="tab-pane fade">

<p>
These are the previous versions of the repository in which changes were made to the R Markdown (<code>analysis/GenomicVarPartitioning.Rmd</code>) and HTML (<code>public/GenomicVarPartitioning.html</code>) files. If you've configured a remote Git repository (see <code>?wflow_git_remote</code>), click on the hyperlinks in the table below to view the files as they were in that past version.
</p>
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
File
</th>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
<th>
Message
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/kjschmidlab/b1k-gbs/raw/b38dcf28c28e41c3f52f6ecbf2a8fb226dc95e3f/public/GenomicVarPartitioning.html" target="_blank">b38dcf2</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2022-01-18
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/kjschmidlab/b1k-gbs/raw/5f5313922a54fdcdf85c2a41f819df98ac9c0e98/public/GenomicVarPartitioning.html" target="_blank">5f53139</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2022-01-18
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/kjschmidlab/b1k-gbs/raw/a85e611e16de8e65e2003942575023a55f5f8ab2/public/GenomicVarPartitioning.html" target="_blank">a85e611</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2021-11-30
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/kjschmidlab/b1k-gbs/blob/e201877fe0e31964c70aa4e40b09f0e7220a4749/analysis/GenomicVarPartitioning.Rmd" target="_blank">e201877</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2021-10-22
</td>
<td>
save changes
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/kjschmidlab/b1k-gbs/raw/bc726c2530d996fdbf162080a8780a43fc7bc757/public/GenomicVarPartitioning.html" target="_blank">bc726c2</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2021-10-22
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/kjschmidlab/b1k-gbs/raw/5f82e26fae5849efc766d169ca8a0dc42786eed3/public/GenomicVarPartitioning.html" target="_blank">5f82e26</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2021-10-22
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/kjschmidlab/b1k-gbs/raw/f1ac36017ceee69b98a40236e7781a8e0d7928e3/public/GenomicVarPartitioning.html" target="_blank">f1ac360</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2021-10-22
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/kjschmidlab/b1k-gbs/raw/1202876d108aaad92c0b16852f31b70796461a55/public/GenomicVarPartitioning.html" target="_blank">1202876</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2021-10-22
</td>
<td>
Host with GitLab.
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/kjschmidlab/b1k-gbs/blob/7c6b41a86a73f4b9fc4cf19dec8795b50f9e0929/analysis/GenomicVarPartitioning.Rmd" target="_blank">7c6b41a</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2021-10-22
</td>
<td>
wflow_publish(list.files(&quot;./analysis&quot;, pattern = &quot;*.Rmd&quot;, full.names = T))
</td>
</tr>
</tbody>
</table>
</div>
<hr>
</div>
</div>
</div>
<div id="introduction" class="section level1">
<h1>Introduction</h1>
<p>This <code>Rmd</code> displays how to evaluate the genomic variation attributing to environmental gradients, population structure, spatial autocorrelation with the redundancy analysis (RDA). If you use this approach to analyze your data, please cite <a href="https://doi.org/10.1111/j.1365-294X.2012.05709.x">Lasky et al. (2012)</a>.</p>
<p>(The analyses shown here were actually carried in another R script previously. I do not intend to run permutation tests again as <strong>they will take hours to finish!</strong> Thus, I just copied and pasted R codes and changed the directories to the data. For the demonstration of results, I'll just import the outputs of the previous analyses.)</p>
</div>
<div id="load-data" class="section level1">
<h1>Load data</h1>
<pre class="r"><code>rm(list = ls())
source(&quot;./code/Rfunctions.R&quot;)

library(vcfR)
library(vegan)

# load genotypic data (244 accessions with 27,147 SNPs imputed by Beagle 5 with defaults)
geno &lt;- read.vcfR(&quot;./data/GBS_244accessions_27147SNP_Beagle5Imp.vcf.gz&quot;, verbose = F)
Y &lt;- t(vcf_to_nummatrix(geno))
colnames(Y) &lt;- geno@fix[,&quot;ID&quot;]


CHR &lt;- as.numeric(geno@fix[,&quot;CHROM&quot;])
POS &lt;- as.numeric(geno@fix[,&quot;POS&quot;])

# load environmental data (244 accessions with 12 environmental variables)
env &lt;- read.delim(&quot;./data/Env_data_244accessions_12Env_variables.tsv&quot;, header = T)
predictor &lt;- as.data.frame(scale(env)) # standardize data

# load ancestry coefficients (K=4) estimated with ALStructure (https://doi.org/10.1534/genetics.119.302159)
alsQ &lt;- t(readRDS(&quot;./data/Ancestry_coeff_244accessions_ALStructure_K4.RDS&quot;)$Q_hat)

### double check the sample order
all(mapply(a = rownames(Y), b = gsub(rownames(alsQ), pattern = &quot;HOH-&quot;, replacement = &quot;&quot;), function(a,b){grepl(a, pattern = b)})) # all correct</code></pre>
<pre><code>[1] TRUE</code></pre>
<pre class="r"><code>all(rownames(predictor) == rownames(alsQ)) # all correct</code></pre>
<pre><code>[1] TRUE</code></pre>
</div>
<div id="morans-eigenvector-maps-mems" class="section level1">
<h1>Moran's eigenvector maps (MEMs)</h1>
<ul>
<li><p>We use MEMs to model the spatial autocorrelation in RDA.</p></li>
<li><p>MEMs are computed based on the approach of <a href="https://onlinelibrary.wiley.com/doi/abs/10.1111/mec.14584">Forester et al. (2018)</a>. Please cite their work and also <a href="https://doi.org/10.1016/j.ecolmodel.2006.02.015">Dray et al. (2006)</a> if you use the R codes showing here.</p></li>
<li><p><strong>Please note the forward selection requires considerable computational resources, so it's better to do it with a powerful computer.</strong></p></li>
</ul>
<pre class="r"><code>library(adespatial)
library(geosphere)
library(spdep)

## load geographic coordinates
geo &lt;- read.table(&quot;./data/geo_coordinates_244accessions.tsv&quot;, header = T, stringsAsFactors = F)

## calculate mean geographic coordinates of samples from each deme
grp.coord &lt;- cbind(tapply(geo$Longitude, INDEX = geo$GeoGroup, mean), tapply(geo$Latitude, INDEX = geo$GeoGroup, mean))


## 1. generate MEMs
## 1.1 make neighborhood network
nb      &lt;- graph2nb(gabrielneigh(grp.coord, nnmult = 100), sym=TRUE)      # Gabriel graph: neighbor definition

## 1.2 produce spatial weights matrix
listW   &lt;- nb2listw(nb,style=&quot;W&quot;)   

## 1.3 Calculate the distances between neighbours -&gt; &#39;longlat = TRUE&#39; for longitude-latitude decimal degrees data
disttri &lt;- nbdists(nb,grp.coord, longlat = TRUE)                  

## 1.4 Use inverse distance as weights
fdist   &lt;- lapply(disttri,function(x) x^(-1))               

## 1.5 Revised spatial weights matrix
listW   &lt;- nb2listw(nb,glist=fdist,style=&quot;W&quot;)               

## 1.6 Eigen analysis of W 
MEM &lt;- scores.listw(listW, MEM.autocor = &quot;all&quot;)         
rownames(MEM) &lt;- rownames(grp.coord)

## 1.7 Match MEMs of demes to samples
mem.full &lt;- as.data.frame(apply(MEM, 2, function(x){x[match(geo$GeoGroup,rownames(MEM))]}))
rownames(mem.full) &lt;- geo$vcfID

## 2. Forward selection
fwsel.mem &lt;- forward.sel(Y = as.matrix(Y), X = as.matrix(mem.full)) # significant if p-value &lt; 0.05

# extract the significant MEMs (p &lt; 0.05)
sel.mem &lt;- mem.full[,colnames(mem.full) %in% fwsel.mem$variables]</code></pre>
</div>
<div id="partitioning-snp-variation" class="section level1">
<h1>Partitioning SNP variation</h1>
<div id="simple-rda" class="section level2">
<h2>Simple RDA</h2>
<div id="contribution-of-population-structure" class="section level3">
<h3>Contribution of population structure</h3>
<p>Ancestry coefficients (K=4) are used to model population structure in the model.</p>
<div id="fit-an-rda-model" class="section level4">
<h4>Fit an RDA model</h4>
<pre class="r"><code>rda.snp.alsQ &lt;- rda(as.matrix(Y) ~ as.matrix(alsQ))</code></pre>
</div>
<div id="permutation-test" class="section level4">
<h4>Permutation test</h4>
<pre class="r"><code>rda.snp.alsQ.anova &lt;- anova(rda.snp.alsQ, permutations = 5000)</code></pre>
</div>
</div>
<div id="contribution-of-spatial-autocorrelation" class="section level3">
<h3>Contribution of spatial autocorrelation</h3>
<div id="fit-an-rda-model-1" class="section level4">
<h4>Fit an RDA model</h4>
<pre class="r"><code>rda.snp.sp &lt;- rda(as.matrix(Y) ~ as.matrix(sel.mem))</code></pre>
</div>
<div id="permutation-test-1" class="section level4">
<h4>Permutation test</h4>
<pre class="r"><code>rda.snp.sp.anova &lt;- anova(rda.snp.sp, permutations = 5000)</code></pre>
</div>
</div>
<div id="contribution-of-all-environmental-variables" class="section level3">
<h3>Contribution of all environmental variables</h3>
<div id="fit-an-rda-model-2" class="section level4">
<h4>Fit an RDA model</h4>
<p>Here, we fit all environmental variables in an RDA model to evaluate the proportion of genomic variation explained by environments. An ANOVA is performed by the permutation test with the <code>anova</code> function.</p>
<pre class="r"><code>rda.snp.env &lt;- rda(as.formula(paste(&quot;Y ~ &quot;,paste(colnames(predictor), collapse = &quot; + &quot;), sep = &quot;&quot;)), data = predictor)</code></pre>
</div>
<div id="permutation-test-2" class="section level4">
<h4>Permutation test</h4>
<p><strong>One should notice that permutation will take some time to finish.</strong></p>
<pre class="r"><code>rda.snp.env.anova &lt;- anova(rda.snp.env, permutations = 5000)</code></pre>
</div>
</div>
<div id="individual-effect-of-each-environmental-variable" class="section level3">
<h3>Individual effect of each environmental variable</h3>
<p>To evaluate the effect for each environmental variable, we fit one environmental variable in an RDA model at a time. Permutation tests are carried out to test the significance of each environmental variable</p>
<pre class="r"><code>env.anova &lt;- lapply(1:ncol(predictor),function(x){anova(rda(Y ~ predictor[,x]), permutations = 5000)} )
names(env.anova) &lt;- colnames(predictor)


# sort the ANOVA result
envstat &lt;- cbind(sapply(env.anova, function(x){x$F[1]}),
                 sapply(env.anova, function(x){x$Variance[1]}),
                 sapply(env.anova, function(x){x$Variance[1]/sum(x$Variance)})*100,
                 sapply(env.anova, function(x){x$`Pr(&gt;F)`[1]}))
rownames(envstat) &lt;- colnames(predictor)
colnames(envstat) &lt;- c(&quot;F&quot;,&quot;Var&quot;,&quot;PerceVar&quot;, &quot;pvalue&quot;)
rda.snp.env.anova.ind &lt;- envstat[order(envstat[,1],decreasing = T),]</code></pre>
</div>
<div id="marginal-effect-of-each-environmental-variable" class="section level3">
<h3>Marginal effect of each environmental variable</h3>
<p>By using the argument <code>by = &quot;margin&quot;</code>, an environmental variable will be tested with a model given the remnant variables.</p>
<pre class="r"><code>rda.snp.env.anova.bymar &lt;- anova.cca(rda.snp.env, model = &quot;direct&quot;,by = &quot;margin&quot;, parallel = 2,permutations = how(nperm = 5000))</code></pre>
</div>
</div>
<div id="partial-rda-controlling-population-structure" class="section level2">
<h2>Partial RDA controlling population structure</h2>
<div id="total-effect-of-all-environmental-variables" class="section level3">
<h3>Total effect of all environmental variables</h3>
<div id="fit-a-partial-rda-model" class="section level4">
<h4>Fit a partial RDA model</h4>
<pre class="r"><code>rda.snp.env.alsQ &lt;- rda(Y ~ as.matrix(predictor) + Condition(as.matrix(alsQ)), scale = F)</code></pre>
</div>
<div id="permutation-test-3" class="section level4">
<h4>Permutation test</h4>
<pre class="r"><code>rda.snp.env.alsQ.anova &lt;- anova(rda.snp.env.alsQ, permutations = 5000)</code></pre>
</div>
</div>
<div id="individual-effect-of-each-environmental-variable-1" class="section level3">
<h3>Individual effect of each environmental variable</h3>
<pre class="r"><code>env.anova &lt;- lapply(1:ncol(predictor),function(x){anova(rda(Y ~ predictor[,x] + Condition(as.matrix(alsQ))), permutations = 5000)} )
names(env.anova) &lt;- colnames(predictor)

tol.var &lt;- sum(env.anova[[1]]$Variance)
envstat &lt;- cbind(sapply(env.anova, function(x){x$F[1]}),
                 sapply(env.anova, function(x){x$Variance[1]}), 
                 sapply(env.anova, function(x){x$Variance[1]/tol.var})*100,
                 sapply(env.anova, function(x){x$`Pr(&gt;F)`[1]}))
rownames(envstat) &lt;- colnames(predictor)
colnames(envstat) &lt;- c(&quot;F&quot;,&quot;Var&quot;,&quot;PerceVar&quot;, &quot;pvalue&quot;)
rda.snp.env.alsQ.anova.ind &lt;- envstat[order(envstat[,1],decreasing = T),]</code></pre>
</div>
<div id="marginal-effect-of-each-environmental-variable-1" class="section level3">
<h3>Marginal effect of each environmental variable</h3>
<pre class="r"><code>rda.snp.env.alsQ.anova.bymar &lt;- anova.cca(rda.snp.env.alsQ, model = &quot;direct&quot;,by = &quot;margin&quot;, parallel = 4, permutations = how(nperm = 5000))</code></pre>
</div>
</div>
<div id="partial-rda-controlling-spatial-autocorrelation" class="section level2">
<h2>Partial RDA controlling spatial autocorrelation</h2>
<div id="total-effect-of-all-environmental-variables-1" class="section level3">
<h3>Total effect of all environmental variables</h3>
<div id="fit-a-partial-rda-model-1" class="section level4">
<h4>Fit a partial RDA model</h4>
<pre class="r"><code>rda.snp.env.sp &lt;- rda(as.matrix(Y) ~ as.matrix(predictor) + Condition(as.matrix(sel.mem)))</code></pre>
</div>
<div id="permutation-test-4" class="section level4">
<h4>Permutation test</h4>
<pre class="r"><code>rda.snp.env.sp.anova &lt;- anova(rda.snp.env.sp, permutations = 5000)</code></pre>
</div>
</div>
</div>
</div>
<div id="partitioning-population-structure" class="section level1">
<h1>Partitioning population structure</h1>
<p>As the genetic clusters correspond to their eco-geographic regions, it is also interesting to understand the relative contribution of environmental gradients and spatial autocorrelation.</p>
<p>To do so, we take ancestry coefficients as response variables and treat environmental variables and MEMs as explanatory variables in RDA models.</p>
<div id="simple-rda-1" class="section level2">
<h2>Simple RDA</h2>
<div id="contribution-of-environmental-variables" class="section level3">
<h3>Contribution of environmental variables</h3>
<div id="fit-a-model" class="section level4">
<h4>Fit a model</h4>
<pre class="r"><code>rda.alsQenv &lt;- rda(as.matrix(scale(alsQ)) ~ as.matrix(predictor) )</code></pre>
</div>
<div id="permutation-test-5" class="section level4">
<h4>Permutation test</h4>
<pre class="r"><code>rda.alsQenv.anova &lt;- anova(rda.alsQenv, permutations = 5000)</code></pre>
</div>
</div>
<div id="contribution-of-spatial-autocorrelation-1" class="section level3">
<h3>Contribution of spatial autocorrelation</h3>
<div id="fit-a-model-1" class="section level4">
<h4>Fit a model</h4>
<pre class="r"><code>rda.alsQsp &lt;- rda(as.matrix(scale(alsQ)) ~ as.matrix(sel.mem))</code></pre>
</div>
<div id="permutation-test-6" class="section level4">
<h4>Permutation test</h4>
<pre class="r"><code>rda.alsQsp.anova &lt;- anova(rda.alsQsp, permutations = 5000)</code></pre>
</div>
</div>
</div>
<div id="partial-rda" class="section level2">
<h2>Partial RDA</h2>
<div id="contribution-of-envieonmental-variables" class="section level3">
<h3>Contribution of envieonmental variables</h3>
<div id="fit-a-model-controlling-spatial-autocorrelation" class="section level4">
<h4>Fit a model controlling spatial autocorrelation</h4>
<pre class="r"><code>rda.alsQenv.sp &lt;- rda(as.matrix(scale(alsQ)) ~ as.matrix(predictor) + Condition(as.matrix(sel.mem)) )</code></pre>
</div>
<div id="permutation-test-7" class="section level4">
<h4>Permutation test</h4>
<pre class="r"><code>rda.alsQenv.sp.anova &lt;- anova.cca(rda.alsQenv.sp, permutations = 5000)</code></pre>
</div>
</div>
<div id="contribution-of-spatial-autocorrelation-2" class="section level3">
<h3>Contribution of spatial autocorrelation</h3>
<div id="fit-a-model-controlling-environmental-variables" class="section level4">
<h4>Fit a model controlling environmental variables</h4>
<pre class="r"><code>rda.alsQsp.env &lt;- rda(as.matrix(scale(alsQ)) ~ as.matrix(sel.mem) + Condition(as.matrix(predictor)))</code></pre>
</div>
<div id="permutation-test-8" class="section level4">
<h4>Permutation test</h4>
<pre class="r"><code>rda.alsQsp.env.anova &lt;- anova(rda.alsQsp.env, permutations = 5000)</code></pre>
</div>
</div>
</div>
</div>
<div id="results" class="section level1">
<h1>Results</h1>
<div id="partitioning-snp-variation-1" class="section level2">
<h2>Partitioning SNP variation</h2>
<p>Now, we can look at our results. With the summary table of RDA, we can access the proportion of SNP variation explained by population structure, spatial autocorrelation and environmental variables, respectively. For example, in the summary table of <code>rda.snp.alsQ</code>, we can find that about 15% of variation is explained by the ancestry coefficients (see the column called <code>Proportion</code>).</p>
<pre class="r"><code>rda.snp.alsQ</code></pre>
<pre><code>Call: rda(formula = as.matrix(Y) ~ as.matrix(alsQ))

                Inertia Proportion Rank
Total         1.422e+04  1.000e+00     
Constrained   2.194e+03  1.543e-01    3
Unconstrained 1.202e+04  8.457e-01  240
Inertia is variance 
Some constraints were aliased because they were collinear (redundant)

Eigenvalues for constrained axes:
  RDA1   RDA2   RDA3 
1017.5  613.7  562.9 

Eigenvalues for unconstrained axes:
  PC1   PC2   PC3   PC4   PC5   PC6   PC7   PC8 
370.7 309.5 252.5 199.3 195.6 190.6 174.5 169.7 
(Showing 8 of 240 unconstrained eigenvalues)</code></pre>
<pre class="r"><code>rda.snp.sp</code></pre>
<pre><code>Call: rda(formula = as.matrix(Y) ~ as.matrix(sel.mem))

                Inertia Proportion Rank
Total         1.422e+04  1.000e+00     
Constrained   6.391e+03  4.495e-01   56
Unconstrained 7.827e+03  5.505e-01  187
Inertia is variance 

Eigenvalues for constrained axes:
 RDA1  RDA2  RDA3  RDA4  RDA5  RDA6  RDA7  RDA8  RDA9 RDA10 RDA11 RDA12 RDA13 
803.8 574.9 484.6 320.6 215.3 182.1 169.3 164.5 156.8 150.7 135.6 128.2 122.2 
RDA14 RDA15 RDA16 RDA17 RDA18 RDA19 RDA20 RDA21 RDA22 RDA23 RDA24 RDA25 RDA26 
116.8 110.6  97.8  95.4  92.7  90.9  89.1  87.3  84.8  81.4  79.4  77.0  76.3 
RDA27 RDA28 RDA29 RDA30 RDA31 RDA32 RDA33 RDA34 RDA35 RDA36 RDA37 RDA38 RDA39 
 73.9  71.4  70.3  69.2  68.1  65.9  63.2  61.1  60.1  58.9  58.5  56.4  55.6 
RDA40 RDA41 RDA42 RDA43 RDA44 RDA45 RDA46 RDA47 RDA48 RDA49 RDA50 RDA51 RDA52 
 54.5  54.1  53.0  52.8  52.0  52.0  50.7  50.4  49.5  49.0  47.7  46.7  46.4 
RDA53 RDA54 RDA55 RDA56 
 44.8  38.0  21.5   7.6 

Eigenvalues for unconstrained axes:
  PC1   PC2   PC3   PC4   PC5   PC6   PC7   PC8 
333.1 222.1 139.5 129.1 117.6 116.0 106.4 104.0 
(Showing 8 of 187 unconstrained eigenvalues)</code></pre>
<pre class="r"><code>rda.snp.env</code></pre>
<pre><code>Call: rda(formula = Y ~ Latitude.Rain.Solar_rad + Aspect + Slope +
Elevation.Temperature + Soil_bulk_density + Soil_water_capacity +
Soil_carbon_content.0.15cm. + Soil_carbon_content.30cm. + Soil_pH +
Soil_silt_content + StdDev_Temperature + CoefVar_Rain, data =
predictor)

                Inertia Proportion Rank
Total         1.422e+04  1.000e+00     
Constrained   2.150e+03  1.512e-01   12
Unconstrained 1.207e+04  8.488e-01  231
Inertia is variance 

Eigenvalues for constrained axes:
 RDA1  RDA2  RDA3  RDA4  RDA5  RDA6  RDA7  RDA8  RDA9 RDA10 RDA11 RDA12 
627.7 352.3 254.0 183.9 156.6 113.4  93.5  90.8  76.9  73.6  67.5  59.3 

Eigenvalues for unconstrained axes:
  PC1   PC2   PC3   PC4   PC5   PC6   PC7   PC8 
530.5 466.3 334.8 264.5 237.0 216.1 173.0 160.8 
(Showing 8 of 231 unconstrained eigenvalues)</code></pre>
<p>Three RDA models are significant in the permutation test.</p>
<pre class="r"><code>rda.snp.alsQ.anova</code></pre>
<pre><code>Permutation test for rda under reduced model
Permutation: free
Number of permutations: 5000

Model: rda(formula = as.matrix(Y) ~ as.matrix(alsQ))
          Df Variance      F Pr(&gt;F)    
Model      3   2194.1 14.597  2e-04 ***
Residual 240  12024.5                  
---
Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1</code></pre>
<pre class="r"><code>rda.snp.sp.anova</code></pre>
<pre><code>Permutation test for rda under reduced model
Permutation: free
Number of permutations: 5000

Model: rda(formula = as.matrix(Y) ~ as.matrix(sel.mem))
          Df Variance      F Pr(&gt;F)    
Model     56   6391.3 2.7267  2e-04 ***
Residual 187   7827.3                  
---
Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1</code></pre>
<pre class="r"><code>rda.snp.env.anova</code></pre>
<pre><code>Permutation test for rda under reduced model
Permutation: free
Number of permutations: 5000

Model: rda(formula = Y ~ Latitude.Rain.Solar_rad + Aspect + Slope + Elevation.Temperature + Soil_bulk_density + Soil_water_capacity + Soil_carbon_content.0.15cm. + Soil_carbon_content.30cm. + Soil_pH + Soil_silt_content + StdDev_Temperature + CoefVar_Rain, data = predictor)
          Df Variance      F Pr(&gt;F)    
Model     12   2149.7 3.4288  2e-04 ***
Residual 231  12068.9                  
---
Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1</code></pre>
<p>To calculate adjusted <span class="math inline">\(R^2\)</span>, we can use <code>RsquareAdj</code> function.</p>
<pre class="r"><code>RsquareAdj(rda.snp.alsQ)</code></pre>
<pre><code>$r.squared
[1] 0.1543112

$adj.r.squared
[1] 0.1437401</code></pre>
<pre class="r"><code>RsquareAdj(rda.snp.sp)</code></pre>
<pre><code>$r.squared
[1] 0.4495023

$adj.r.squared
[1] 0.2846473</code></pre>
<pre class="r"><code>RsquareAdj(rda.snp.env)</code></pre>
<pre><code>$r.squared
[1] 0.1511914

$adj.r.squared
[1] 0.1070974</code></pre>
<p>Similarly, we can access the confounded variation by looking at the summary tables. For example, in the summary table of <code>rda.snp.env.sp</code>, we can find that about 45% of variation is explained by MEMs (see the row <code>Conditional</code>) and only 4.5% of variation is exclusively explained by environmental variables.</p>
<pre class="r"><code>rda.snp.env.alsQ</code></pre>
<pre><code>Call: rda(formula = Y ~ as.matrix(predictor) +
Condition(as.matrix(alsQ)), scale = F)

                Inertia Proportion Rank
Total         1.422e+04  1.000e+00     
Conditional   2.194e+03  1.543e-01    3
Constrained   1.238e+03  8.710e-02   12
Unconstrained 1.079e+04  7.586e-01  228
Inertia is variance 
Some constraints were aliased because they were collinear (redundant)

Eigenvalues for constrained axes:
  RDA1   RDA2   RDA3   RDA4   RDA5   RDA6   RDA7   RDA8   RDA9  RDA10  RDA11 
204.12 177.36 141.23 119.24 100.27  84.85  82.65  77.01  70.10  66.69  58.73 
 RDA12 
 56.19 

Eigenvalues for unconstrained axes:
   PC1    PC2    PC3    PC4    PC5    PC6    PC7    PC8 
286.55 240.21 225.75 173.28 161.47 157.15 148.16 141.90 
(Showing 8 of 228 unconstrained eigenvalues)</code></pre>
<pre class="r"><code>rda.snp.env.sp</code></pre>
<pre><code>Call: rda(formula = as.matrix(Y) ~ as.matrix(predictor) +
Condition(as.matrix(sel.mem)))

                Inertia Proportion Rank
Total         1.422e+04  1.000e+00     
Conditional   6.391e+03  4.495e-01   56
Constrained   6.386e+02  4.491e-02   12
Unconstrained 7.189e+03  5.056e-01  175
Inertia is variance 

Eigenvalues for constrained axes:
  RDA1   RDA2   RDA3   RDA4   RDA5   RDA6   RDA7   RDA8   RDA9  RDA10  RDA11 
135.57  72.64  59.91  50.45  48.26  45.74  41.74  40.52  38.01  36.81  34.58 
 RDA12 
 34.34 

Eigenvalues for unconstrained axes:
   PC1    PC2    PC3    PC4    PC5    PC6    PC7    PC8 
274.41 195.45 135.70 117.92 114.12 104.91 103.22 100.38 
(Showing 8 of 175 unconstrained eigenvalues)</code></pre>
<pre class="r"><code>RsquareAdj(rda.snp.env.alsQ)</code></pre>
<pre><code>$r.squared
[1] 0.08709915

$adj.r.squared
[1] 0.04776304</code></pre>
<pre class="r"><code>RsquareAdj(rda.snp.env.sp)</code></pre>
<pre><code>$r.squared
[1] 0.04491004

$adj.r.squared
[1] 0.01330805</code></pre>
<pre class="r"><code>rda.snp.env.alsQ.anova</code></pre>
<pre><code>Permutation test for rda under reduced model
Permutation: free
Number of permutations: 5000

Model: rda(formula = Y ~ as.matrix(predictor) + Condition(as.matrix(alsQ)), scale = F)
          Df Variance      F Pr(&gt;F)    
Model     12   1238.4 2.1815  2e-04 ***
Residual 228  10786.1                  
---
Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1</code></pre>
<pre class="r"><code>rda.snp.env.sp.anova</code></pre>
<pre><code>Permutation test for rda under reduced model
Permutation: free
Number of permutations: 5000

Model: rda(formula = as.matrix(Y) ~ as.matrix(predictor) + Condition(as.matrix(sel.mem)))
          Df Variance      F Pr(&gt;F)    
Model     12    638.6 1.2954  2e-04 ***
Residual 175   7188.8                  
---
Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1</code></pre>
<p>We can further investigate the individual effects and marginal effects of environmental variables.</p>
<pre class="r"><code># make tables summarizing the anova results for all environmental variables (one variable was fitted in an RDA model at a time)
env.names &lt;- names(rda.snp.env.anova.ind)
rda.snp.env.anova.ind &lt;- round(matrix(unlist(lapply(rda.snp.env.anova.ind, function(x){c(x$Df[1], x$Variance[1], x$F[1], x$&quot;Pr(&gt;F)&quot;[1])})), ncol = 4, byrow = T), digits = 4)
rda.snp.env.alsQ.anova.ind &lt;- round(matrix(unlist(lapply(rda.snp.env.alsQ.anova.ind, function(x){c(x$Df[1], x$Variance[1], x$F[1], x$&quot;Pr(&gt;F)&quot;[1])})), ncol = 4, byrow = T), digits = 4)

# name the rows and columns
colnames(rda.snp.env.anova.ind) &lt;- colnames(rda.snp.env.alsQ.anova.ind) &lt;- c(&quot;Df&quot;, &quot;Variance&quot;, &quot;F&quot;, &quot;Pr(&gt;F)&quot;)
rownames(rda.snp.env.anova.ind) &lt;- rownames(rda.snp.env.alsQ.anova.ind) &lt;- env.names

# individual effects and marginal effects without conditioning on population structure
rda.snp.env.anova.ind</code></pre>
<pre><code>                            Df Variance      F Pr(&gt;F)
Latitude.Rain.Solar_rad      1 553.6372 9.8046  2e-04
Aspect                       1 107.0534 1.8359  2e-04
Slope                        1 170.2299 2.9324  2e-04
Elevation.Temperature        1 229.2979 3.9666  2e-04
Soil_bulk_density            1 293.9198 5.1081  2e-04
Soil_water_capacity          1 225.4961 3.8998  2e-04
Soil_carbon_content.0.15cm.  1 376.0355 6.5739  2e-04
Soil_carbon_content.30cm.    1 306.0195 5.3230  2e-04
Soil_pH                      1 280.3609 4.8677  2e-04
Soil_silt_content            1 298.7987 5.1947  2e-04
StdDev_Temperature           1 204.1527 3.5253  2e-04
CoefVar_Rain                 1 186.4980 3.2164  2e-04</code></pre>
<pre class="r"><code>rda.snp.env.anova.bymar</code></pre>
<pre><code>Permutation test for rda under direct model
Marginal effects of terms
Permutation: free
Number of permutations: 5000

Model: rda(formula = Y ~ Latitude.Rain.Solar_rad + Aspect + Slope + Elevation.Temperature + Soil_bulk_density + Soil_water_capacity + Soil_carbon_content.0.15cm. + Soil_carbon_content.30cm. + Soil_pH + Soil_silt_content + StdDev_Temperature + CoefVar_Rain, data = predictor)
                             Df Variance      F    Pr(&gt;F)    
Latitude.Rain.Solar_rad       1    177.1 3.3906 0.0002000 ***
Aspect                        1     85.5 1.6364 0.0017996 ** 
Slope                         1     81.9 1.5674 0.0023995 ** 
Elevation.Temperature         1    164.8 3.1535 0.0002000 ***
Soil_bulk_density             1    112.7 2.1565 0.0002000 ***
Soil_water_capacity           1    171.6 3.2845 0.0002000 ***
Soil_carbon_content.0.15cm.   1    128.0 2.4493 0.0002000 ***
Soil_carbon_content.30cm.     1     81.4 1.5571 0.0053989 ** 
Soil_pH                       1    117.1 2.2410 0.0002000 ***
Soil_silt_content             1    112.0 2.1446 0.0003999 ***
StdDev_Temperature            1    169.4 3.2423 0.0002000 ***
CoefVar_Rain                  1    103.3 1.9776 0.0002000 ***
Residual                    231  12068.9                     
---
Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1</code></pre>
<pre class="r"><code># individual effects and marginal effects controlling the effect of population structure
rda.snp.env.alsQ.anova.ind</code></pre>
<pre><code>                            Df Variance      F Pr(&gt;F)
Latitude.Rain.Solar_rad      1 122.1676 2.4531  2e-04
Aspect                       1  81.2028 1.6250  2e-04
Slope                        1  90.5932 1.8143  2e-04
Elevation.Temperature        1 141.3632 2.8432  2e-04
Soil_bulk_density            1  98.1368 1.9666  2e-04
Soil_water_capacity          1 168.3390 3.3934  2e-04
Soil_carbon_content.0.15cm.  1 110.8457 2.2237  2e-04
Soil_carbon_content.30cm.    1  92.3804 1.8504  2e-04
Soil_pH                      1 136.2396 2.7389  2e-04
Soil_silt_content            1  89.6590 1.7954  2e-04
StdDev_Temperature           1 111.8356 2.2437  2e-04
CoefVar_Rain                 1 156.2026 3.1455  2e-04</code></pre>
<pre class="r"><code>rda.snp.env.alsQ.anova.bymar</code></pre>
<pre><code>Permutation test for rda under direct model
Marginal effects of terms
Permutation: free
Number of permutations: 5000

Model: rda(formula = Y ~ Latitude.Rain.Solar_rad + Aspect + Slope + Elevation.Temperature + Soil_bulk_density + Soil_water_capacity + Soil_carbon_content.0.15cm. + Soil_carbon_content.30cm. + Soil_pH + Soil_silt_content + StdDev_Temperature + CoefVar_Rain + Condition(North) + Condition(Coast) + Condition(Eastern_Desert) + Condition(Southern_Desert), data = cbind.data.frame(predictor, alsQ))
                             Df Variance      F    Pr(&gt;F)    
Latitude.Rain.Solar_rad       1     89.2 1.8864 0.0002000 ***
Aspect                        1     69.9 1.4777 0.0089982 ** 
Slope                         1     70.0 1.4805 0.0079984 ** 
Elevation.Temperature         1    114.6 2.4234 0.0002000 ***
Soil_bulk_density             1     89.8 1.8989 0.0005999 ***
Soil_water_capacity           1    134.4 2.8405 0.0002000 ***
Soil_carbon_content.0.15cm.   1     85.1 1.7986 0.0005999 ***
Soil_carbon_content.30cm.     1     77.2 1.6314 0.0033993 ** 
Soil_pH                       1     95.4 2.0162 0.0005999 ***
Soil_silt_content             1     88.7 1.8743 0.0003999 ***
StdDev_Temperature            1    100.3 2.1193 0.0002000 ***
CoefVar_Rain                  1    101.8 2.1510 0.0002000 ***
Residual                    228  10786.1                     
---
Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1</code></pre>
<p>Finally, we visualize the results of variation partitioning.</p>
<p><img src="figure/GenomicVarPartitioning.Rmd/unnamed-chunk-35-1.png" width="1152" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-unnamed-chunk-35-1">
Past versions of unnamed-chunk-35-1.png
</button>
</p>
<div id="fig-unnamed-chunk-35-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/kjschmidlab/b1k-gbs/blob/1202876d108aaad92c0b16852f31b70796461a55/public/figure/GenomicVarPartitioning.Rmd/unnamed-chunk-35-1.png" target="_blank">1202876</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2021-10-22
</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
<p>
<button type="button" class="btn btn-default btn-workflowr btn-workflowr-sessioninfo" data-toggle="collapse" data-target="#workflowr-sessioninfo" style="display: block;">
<span class="glyphicon glyphicon-wrench" aria-hidden="true"></span> Session information
</button>
</p>
<div id="workflowr-sessioninfo" class="collapse">
<pre class="r"><code>sessionInfo()</code></pre>
<pre><code>R version 3.6.0 (2019-04-26)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.6 LTS

Matrix products: default
BLAS:   /usr/lib/libblas/libblas.so.3.6.0
LAPACK: /usr/lib/lapack/liblapack.so.3.6.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggplot2_3.3.5   vegan_2.5-6     lattice_0.20-38 permute_0.9-5  
[5] vcfR_1.9.0      workflowr_1.6.2

loaded via a namespace (and not attached):
 [1] tidyselect_1.1.1  xfun_0.27         purrr_0.3.4       memuse_4.0-0     
 [5] splines_3.6.0     colorspace_2.0-2  vctrs_0.3.8       generics_0.1.0   
 [9] htmltools_0.5.2   viridisLite_0.4.0 yaml_2.2.1        mgcv_1.8-28      
[13] utf8_1.2.2        rlang_0.4.12      later_1.3.0       pillar_1.6.4     
[17] withr_2.4.2       DBI_1.1.1         glue_1.4.2        lifecycle_1.0.1  
[21] stringr_1.4.0     munsell_0.5.0     gtable_0.3.0      evaluate_0.14    
[25] labeling_0.4.2    knitr_1.36        fastmap_1.1.0     httpuv_1.6.3     
[29] parallel_3.6.0    fansi_0.5.0       highr_0.9         Rcpp_1.0.7       
[33] pinfsc50_1.1.0    promises_1.2.0.1  backports_1.1.5   scales_1.1.1     
[37] farver_2.1.0      fs_1.5.0          digest_0.6.28     stringi_1.7.5    
[41] dplyr_1.0.7       grid_3.6.0        rprojroot_1.3-2   tools_3.6.0      
[45] magrittr_2.0.1    tibble_3.1.5      cluster_2.0.8     crayon_1.4.1     
[49] ape_5.3           whisker_0.4       pkgconfig_2.0.3   ellipsis_0.3.2   
[53] MASS_7.3-51.1     Matrix_1.2-18     assertthat_0.2.1  rmarkdown_2.3    
[57] R6_2.5.1          nlme_3.1-139      git2r_0.26.1      compiler_3.6.0   </code></pre>
</div>
</div>
</div>


<!-- Adjust MathJax settings so that all math formulae are shown using
TeX fonts only; see
http://docs.mathjax.org/en/latest/configuration.html.  This will make
the presentation more consistent at the cost of the webpage sometimes
taking slightly longer to load. Note that this only works because the
footer is added to webpages before the MathJax javascript. -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>


</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->

<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_');
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
