<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />


<meta name="author" content="Che-Wei Chang" />

<meta name="date" content="2021-10-05" />

<title>Genome Scans: XtX and Genome-Environment Association</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<link rel="icon" href="https://github.com/workflowr/workflowr-assets/raw/master/img/reproducible.png">
<!-- Add a small amount of space between sections. -->
<style type="text/css">
div.section {
  padding-top: 12px;
}
</style>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>




<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Barley 1K GBS Project</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
<li>
  <a href="about.html">About</a>
</li>
<li>
  <a href="data_links.html">Data</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    <span class="fa fa-gear"></span>
     
    Analyses
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="PreprocessEnvData.html">Pretreatment of Env Data</a>
    </li>
    <li>
      <a href="ResistanceSurface.html">ResistanceGA Analysis</a>
    </li>
    <li>
      <a href="unPC.html">unPC Analysis</a>
    </li>
    <li>
      <a href="GenomicVarPartitioning.html">Genomic Var Partitioning</a>
    </li>
    <li>
      <a href="GenomeEnvAssociation.html">Genome Scans</a>
    </li>
    <li>
      <a href="GOanalysis.html">GO Term Enrichment Analysis</a>
    </li>
  </ul>
</li>
<li>
  <a href="license.html">License</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/kjschmidlab/b1k-gbs">
    <span class="fa fa-gitlab"></span>
     
    Source code
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Genome Scans: XtX and Genome-Environment Association</h1>
<h4 class="author">Che-Wei Chang</h4>
<h4 class="date">2021-10-05</h4>

</div>


<p>
<button type="button" class="btn btn-default btn-workflowr btn-workflowr-report" data-toggle="collapse" data-target="#workflowr-report">
<span class="glyphicon glyphicon-list" aria-hidden="true"></span> workflowr <span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span>
</button>
</p>
<div id="workflowr-report" class="collapse">
<ul class="nav nav-tabs">
<li class="active">
<a data-toggle="tab" href="#summary">Summary</a>
</li>
<li>
<a data-toggle="tab" href="#checks"> Checks <span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span> </a>
</li>
<li>
<a data-toggle="tab" href="#versions">Past versions</a>
</li>
</ul>
<div class="tab-content">
<div id="summary" class="tab-pane fade in active">
<p>
<strong>Last updated:</strong> 2022-01-20
</p>
<p>
<strong>Checks:</strong> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> 6 <span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span> 1
</p>
<p>
<strong>Knit directory:</strong> <code>Barley1kGBS_Proj/</code> <span class="glyphicon glyphicon-question-sign" aria-hidden="true" title="This is the local directory in which the code in this file was executed."> </span>
</p>
<p>
This reproducible <a href="http://rmarkdown.rstudio.com">R Markdown</a> analysis was created with <a
  href="https://github.com/jdblischak/workflowr">workflowr</a> (version 1.6.2). The <em>Checks</em> tab describes the reproducibility checks that were applied when the results were created. The <em>Past versions</em> tab lists the development history.
</p>
<hr>
</div>
<div id="checks" class="tab-pane fade">
<div id="workflowr-checks" class="panel-group">
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRMarkdownfilestronguncommittedchanges"> <span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span> <strong>R Markdown file:</strong> uncommitted changes </a>
</p>
</div>
<div id="strongRMarkdownfilestronguncommittedchanges" class="panel-collapse collapse">
<div class="panel-body">
<p>The R Markdown file has unstaged changes. To know which version of the R Markdown file created these results, you'll want to first commit it to the Git repo. If you're still working on the analysis, you can ignore this warning. When you're finished, you can run <code>wflow_publish</code> to commit the R Markdown file and build the HTML.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongEnvironmentstrongempty"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Environment:</strong> empty </a>
</p>
</div>
<div id="strongEnvironmentstrongempty" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! The global environment was empty. Objects defined in the global environment can affect the analysis in your R Markdown file in unknown ways. For reproduciblity it's best to always run the code in an empty environment.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongSeedstrongcodesetseed20210831code"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Seed:</strong> <code>set.seed(20210831)</code> </a>
</p>
</div>
<div id="strongSeedstrongcodesetseed20210831code" class="panel-collapse collapse">
<div class="panel-body">
<p>The command <code>set.seed(20210831)</code> was run prior to running the code in the R Markdown file. Setting a seed ensures that any results that rely on randomness, e.g. subsampling or permutations, are reproducible.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongSessioninformationstrongrecorded"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Session information:</strong> recorded </a>
</p>
</div>
<div id="strongSessioninformationstrongrecorded" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! Recording the operating system, R version, and package versions is critical for reproducibility.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongCachestrongnone"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Cache:</strong> none </a>
</p>
</div>
<div id="strongCachestrongnone" class="panel-collapse collapse">
<div class="panel-body">
<p>Nice! There were no cached chunks for this analysis, so you can be confident that you successfully produced the results during this run.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongFilepathsstrongrelative"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>File paths:</strong> relative </a>
</p>
</div>
<div id="strongFilepathsstrongrelative" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! Using relative paths to the files within your workflowr project makes it easier to run your code on other machines.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRepositoryversionstrongahrefhttpsgitlabcomkjschmidlabb1kgbstreeb34d0999bd450390045e3f510a4bb18156583652targetblankb34d099a"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Repository version:</strong> <a href="https://gitlab.com/kjschmidlab/b1k-gbs/tree/b34d0999bd450390045e3f510a4bb18156583652" target="_blank">b34d099</a> </a>
</p>
</div>
<div id="strongRepositoryversionstrongahrefhttpsgitlabcomkjschmidlabb1kgbstreeb34d0999bd450390045e3f510a4bb18156583652targetblankb34d099a" class="panel-collapse collapse">
<div class="panel-body">
<p>
Great! You are using Git for version control. Tracking code development and connecting the code version to the results is critical for reproducibility.
</p>
<p>
The results in this page were generated with repository version <a href="https://gitlab.com/kjschmidlab/b1k-gbs/tree/b34d0999bd450390045e3f510a4bb18156583652" target="_blank">b34d099</a>. See the <em>Past versions</em> tab to see a history of the changes made to the R Markdown and HTML files.
</p>
<p>
Note that you need to be careful to ensure that all relevant files for the analysis have been committed to Git prior to generating the results (you can use <code>wflow_publish</code> or <code>wflow_git_commit</code>). workflowr only checks the R Markdown file, but you know if there are other scripts or data files that it depends on. Below is the status of the Git repository when the results were generated:
</p>
<pre><code>
Ignored files:
    Ignored:    .Rhistory
    Ignored:    .Rproj.user/
    Ignored:    analysis/GenomicVarPartitioning_cache/
    Ignored:    analysis/PreprocessEnvData_cache/

Unstaged changes:
    Modified:   analysis/GenomeEnvAssociation.Rmd
    Modified:   analysis/PreprocessEnvData.Rmd
    Modified:   analysis/ResistanceSurface.Rmd

</code></pre>
<p>
Note that any generated files, e.g. HTML, png, CSS, etc., are not included in this status report because it is ok for generated content to have uncommitted changes.
</p>
</div>
</div>
</div>
</div>
<hr>
</div>
<div id="versions" class="tab-pane fade">

<p>
These are the previous versions of the repository in which changes were made to the R Markdown (<code>analysis/GenomeEnvAssociation.Rmd</code>) and HTML (<code>public/GenomeEnvAssociation.html</code>) files. If you've configured a remote Git repository (see <code>?wflow_git_remote</code>), click on the hyperlinks in the table below to view the files as they were in that past version.
</p>
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
File
</th>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
<th>
Message
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/kjschmidlab/b1k-gbs/raw/5e688f9c1ae15b7ecd308e59e51975cc53ba86a2/public/GenomeEnvAssociation.html" target="_blank">5e688f9</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2022-01-18
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/kjschmidlab/b1k-gbs/raw/b38dcf28c28e41c3f52f6ecbf2a8fb226dc95e3f/public/GenomeEnvAssociation.html" target="_blank">b38dcf2</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2022-01-18
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/kjschmidlab/b1k-gbs/raw/5f5313922a54fdcdf85c2a41f819df98ac9c0e98/public/GenomeEnvAssociation.html" target="_blank">5f53139</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2022-01-18
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/kjschmidlab/b1k-gbs/blob/597a6277d5c685945457a60440bea6d94a6abca0/analysis/GenomeEnvAssociation.Rmd" target="_blank">597a627</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2021-11-30
</td>
<td>
update analyses. unPC, ResistanceGA and GO enrichment
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/kjschmidlab/b1k-gbs/raw/597a6277d5c685945457a60440bea6d94a6abca0/public/GenomeEnvAssociation.html" target="_blank">597a627</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2021-11-30
</td>
<td>
update analyses. unPC, ResistanceGA and GO enrichment
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/kjschmidlab/b1k-gbs/raw/bc726c2530d996fdbf162080a8780a43fc7bc757/public/GenomeEnvAssociation.html" target="_blank">bc726c2</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2021-10-22
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/kjschmidlab/b1k-gbs/raw/9429ae70399b2e231b3148e2d7b98025b78d2f86/public/GenomeEnvAssociation.html" target="_blank">9429ae7</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2021-10-22
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/kjschmidlab/b1k-gbs/blob/a0a9f40fa951738b8b05e884a26a6e46b39f296f/analysis/GenomeEnvAssociation.Rmd" target="_blank">a0a9f40</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2021-10-22
</td>
<td>
wflow_publish(&quot;./analysis/GenomeEnvAssociation.Rmd&quot;)
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/kjschmidlab/b1k-gbs/raw/1202876d108aaad92c0b16852f31b70796461a55/public/GenomeEnvAssociation.html" target="_blank">1202876</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2021-10-22
</td>
<td>
Host with GitLab.
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/kjschmidlab/b1k-gbs/blob/7c6b41a86a73f4b9fc4cf19dec8795b50f9e0929/analysis/GenomeEnvAssociation.Rmd" target="_blank">7c6b41a</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2021-10-22
</td>
<td>
wflow_publish(list.files(&quot;./analysis&quot;, pattern = &quot;*.Rmd&quot;, full.names = T))
</td>
</tr>
</tbody>
</table>
</div>
<hr>
</div>
</div>
</div>
<div id="introduction" class="section level2">
<h2>Introduction</h2>
<p>To identify genomic regions that potentially under environmental selection, we perform genome scan with genome-environment association (GEA) approaches and also an outlier method.</p>
<p>Here, we use three GEA approaches, including (1) simple RDA (2) partial RDA controlling population structure, and (3) LFMM (<a href="https://doi.org/10.1093/molbev/msz008">Caye et al. 2019</a>). Two RDA approaches assumes that environmental selection gradients do not result from single environmental variables but a combination of environmental variables. In contrast, LFMM is a single-variate approach that consider one environmental variable at a time.</p>
<div id="genomic-scan-with-rda" class="section level3">
<h3>Genomic scan with RDA</h3>
<p>To know more details of RDA approach, please check <a href="https://doi.org/10.1111/j.1365-294X.2012.05709.x">Lasky et al. (2012)</a> and <a href="https://doi.org/10.1111/mec.14584">Forester et al. (2018)</a>. We use the statistical framework proposed by <a href="https://doi.org/10.1111/1755-0998.12906">Capblancq et al. (2018)</a> to carry out statistical tests for RDA.</p>
<p>Briefly, in the framework of <a href="https://doi.org/10.1111/1755-0998.12906">Capblancq et al. (2018)</a>, we first select the most informative K axes of the RDA according to the plot of the explained variation with the &quot;elbow&quot; method. Subsequently, Mahalanobis distance is calculated for each SNP locus (adaptive SNPs are expected to diverge from the majority of SNPs, so they should have large Mahalanobis distances). To obtain p-values, Mahalanobis distances are divided by the genomic inflation factor to approximate a chi-squared distribution with K degree of freedom (see <a href="https://doi.org/10.1111/1755-0998.12592">Luu et al. 2017</a>). The genomic inflation factor is a constant defined as he median of the Mahalanobis distances divided by the median of the chi-square distribution with K degrees of freedom (<a href="https://doi.org/10.1111/1755-0998.12592">Luu et al. 2017</a>). Finally, statistical tests can be carried out based on the chi-squared distribution with K degree of freedom.</p>
</div>
<div id="about-xtx-and-baypass" class="section level3">
<h3>About <code>XtX</code> and <code>BAYPASS</code></h3>
<p>For the outlier method, we calculated <code>XtX</code> statistic (<a href="https://doi.org/10.1534/genetics.113.152462">Günther and Coop 2013</a>) that accounts for the covariance between populations by using <code>BAYPASS</code> (<a href="https://doi.org/10.1534/genetics.115.181453">Gautier 2015</a>). The significant threshold was determined with the 99.5% quantile of pseudo-observed data (<a href="https://doi.org/10.1534/genetics.115.181453">Gautier 2015</a>).</p>
</div>
</div>
<div id="load-data-for-gea" class="section level1">
<h1>Load data for GEA</h1>
<pre class="r"><code>rm(list = ls())
source(&quot;./code/Rfunctions.R&quot;)

library(vcfR)
library(vegan)
 
# load genotypic data (244 accessions with 27,147 SNPs imputed by Beagle 5 with defaults)
geno &lt;- read.vcfR(&quot;./data/GBS_244accessions_27147SNP_Beagle5Imp.vcf.gz&quot;, verbose = F)
Y &lt;- t(vcf_to_nummatrix(geno))
colnames(Y) &lt;- geno@fix[,&quot;ID&quot;]


CHR &lt;- as.numeric(geno@fix[,&quot;CHROM&quot;])
POS &lt;- as.numeric(geno@fix[,&quot;POS&quot;])

# load environmental data (244 accessions with 12 environmental variables)
env &lt;- read.delim(&quot;./data/Env_data_244accessions_12Env_variables.tsv&quot;, header = T)
predictor &lt;- as.data.frame(scale(env)) # standardize data

# load ancestry coefficients (K=4) estimated with ALStructure (https://doi.org/10.1534/genetics.119.302159)
alsQ &lt;- t(readRDS(&quot;./data/Ancestry_coeff_244accessions_ALStructure_K4.RDS&quot;)$Q_hat)


# perform PCA
vcf &lt;- read.vcfR(&quot;./data/GBS_244accessions_LDpruned_19601SNP.vcf.gz&quot;, verbose = F) # this vcf is LD prunned and unimputed, which is for population structure analysis.
Xmat &lt;- vcf_to_nummatrix(vcf = vcf)
impX &lt;- t(apply(Xmat,1,function(x){
  x[is.na(x)] &lt;- mean(x, na.rm = T) 
  return(x)
}))

barley.pc &lt;- prcomp(t(impX))</code></pre>
</div>
<div id="rda-approaches" class="section level1">
<h1>RDA approaches</h1>
<div id="simple-rda" class="section level2">
<h2>Simple RDA</h2>
<pre class="r"><code>rda.snp.env &lt;- rda(as.formula(paste(&quot;Y ~ &quot;,paste(colnames(predictor), collapse = &quot; + &quot;), sep = &quot;&quot;)), data = predictor)</code></pre>
</div>
<div id="partial-rda-controlling-population-structure" class="section level2">
<h2>Partial RDA controlling population structure</h2>
<pre class="r"><code>rda.snp.env.alsQ &lt;- rda(Y ~ as.matrix(predictor) + Condition(as.matrix(alsQ)), scale = F)</code></pre>
<pre class="r"><code>PCs &lt;- barley.pc$x[,1:3] # choose the first three PC axes to represent population structure
rda.snp.env.pc &lt;- rda(Y ~ as.matrix(predictor) + Condition(as.matrix(PCs)), scale = F)</code></pre>
</div>
<div id="selection-of-k" class="section level2">
<h2>Selection of K</h2>
<p>To determine the number of RDA axes for calculating Mahalanobis distance, we make a plot showing the proportion of explained variation of each axis. As there is no very conspicuous &quot;elbow&quot; in the plot, I choose K=4, which is the least K in the interval where &quot;elbow&quot; appears in the curve of the simple RDA.</p>
<pre class="r"><code>library(ggplot2)
dat &lt;- data.frame(&quot;K&quot;=as.factor(rep(1:12, times = 3)),&quot;Exp_prop&quot; = c(summary(rda.snp.env)$concont[[1]][2,], summary(rda.snp.env.alsQ)$concont[[1]][2,], summary(rda.snp.env.pc)$concont[[1]][2,]
                                                                     ), &quot;model&quot; = rep(c(&quot;Simple_RDA&quot;, &quot;RDA_Als&quot;, &quot;RDA_PC&quot;), each = 12))

ggplot(dat, aes(x=K, y=Exp_prop, group=model)) +
  geom_line(aes(linetype=model)) + 
  geom_point() +
  ylab(&quot;Explained proportion&quot;)</code></pre>
<p><img src="figure/GenomeEnvAssociation.Rmd/unnamed-chunk-5-1.png" width="576" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-unnamed-chunk-5-1">
Past versions of unnamed-chunk-5-1.png
</button>
</p>
<div id="fig-unnamed-chunk-5-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/kjschmidlab/b1k-gbs/blob/5f5313922a54fdcdf85c2a41f819df98ac9c0e98/public/figure/GenomeEnvAssociation.Rmd/unnamed-chunk-5-1.png" target="_blank">5f53139</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2022-01-18
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/kjschmidlab/b1k-gbs/blob/bc726c2530d996fdbf162080a8780a43fc7bc757/public/figure/GenomeEnvAssociation.Rmd/unnamed-chunk-5-1.png" target="_blank">bc726c2</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2021-10-22
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div id="statistical-test" class="section level2">
<h2>Statistical test</h2>
<p>To conduct statistical tests, we use the R function <code>rdadapt</code> (see github.com/Capblancq/RDA-genome-scan). This function returns both p-values and q-values.</p>
<pre class="r"><code># load libraries required for rdadapt
library(robust)
library(qvalue)

k = 4 # number of RDA axes to retain
rda.simple.pq &lt;- rdadapt(rda.snp.env, K = k)
rda.partial.alsQ.pq &lt;- rdadapt(rda.snp.env.alsQ, K = k)
rda.partial.pc.pq &lt;- rdadapt(rda.snp.env.pc, K = k)</code></pre>
<div id="differences-between-using-ancestry-coefficients-and-pcs" class="section level3">
<h3>Differences between using ancestry coefficients and PCs</h3>
<p>As we use two approaches to condition an RDA model on population structure (ancestry coefficients and PC scores), it is interesting to look at how different between the results of them.</p>
<p><img src="figure/GenomeEnvAssociation.Rmd/unnamed-chunk-7-1.png" width="768" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-unnamed-chunk-7-1">
Past versions of unnamed-chunk-7-1.png
</button>
</p>
<div id="fig-unnamed-chunk-7-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/kjschmidlab/b1k-gbs/blob/5f5313922a54fdcdf85c2a41f819df98ac9c0e98/public/figure/GenomeEnvAssociation.Rmd/unnamed-chunk-7-1.png" target="_blank">5f53139</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2022-01-18
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/kjschmidlab/b1k-gbs/blob/bc726c2530d996fdbf162080a8780a43fc7bc757/public/figure/GenomeEnvAssociation.Rmd/unnamed-chunk-7-1.png" target="_blank">bc726c2</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2021-10-22
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p>We further zoom-in to those SNPs with q-values &lt; 0.05.</p>
<p><img src="figure/GenomeEnvAssociation.Rmd/unnamed-chunk-8-1.png" width="768" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-unnamed-chunk-8-1">
Past versions of unnamed-chunk-8-1.png
</button>
</p>
<div id="fig-unnamed-chunk-8-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/kjschmidlab/b1k-gbs/blob/5f5313922a54fdcdf85c2a41f819df98ac9c0e98/public/figure/GenomeEnvAssociation.Rmd/unnamed-chunk-8-1.png" target="_blank">5f53139</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2022-01-18
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/kjschmidlab/b1k-gbs/blob/bc726c2530d996fdbf162080a8780a43fc7bc757/public/figure/GenomeEnvAssociation.Rmd/unnamed-chunk-8-1.png" target="_blank">bc726c2</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2021-10-22
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p>Here we check how many SNPs are significant in a partial RDA model but not significant in another.</p>
<pre class="r"><code># the number of SNPs significant in the RDA conditioned on ancestry coefficients but not on PCs
sum(rda.partial.alsQ.pq$q.values &lt;= 0.05 &amp; rda.partial.pc.pq$q.values &gt; 0.05)</code></pre>
<pre><code>[1] 7</code></pre>
<pre class="r"><code># the number of SNPs significant in the RDA conditioned on PCs but not on ancestry coefficients
sum(rda.partial.alsQ.pq$q.values &gt; 0.05 &amp; rda.partial.pc.pq$q.values &lt;= 0.05)</code></pre>
<pre><code>[1] 19</code></pre>
<p>By comparing the results of two approaches, we confirmed there is only very little difference between conditioned on ancestry coefficients and PC scores. A possible explanation for this is that ALStructure is a method bridging PCA with the model-based population structure analysis (like STRUCTURE and ADMIXTURE). For the downstream analysis, we would only show the results of RDA conditioned on ancestry coefficients.</p>
<p>We take FDR = 0.05 as a significance level for statistical tests.</p>
</div>
<div id="simple-rda-1" class="section level3">
<h3>Simple RDA</h3>
<p><img src="figure/GenomeEnvAssociation.Rmd/unnamed-chunk-11-1.png" width="960" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-unnamed-chunk-11-1">
Past versions of unnamed-chunk-11-1.png
</button>
</p>
<div id="fig-unnamed-chunk-11-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/kjschmidlab/b1k-gbs/blob/5f5313922a54fdcdf85c2a41f819df98ac9c0e98/public/figure/GenomeEnvAssociation.Rmd/unnamed-chunk-11-1.png" target="_blank">5f53139</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2022-01-18
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/kjschmidlab/b1k-gbs/blob/597a6277d5c685945457a60440bea6d94a6abca0/public/figure/GenomeEnvAssociation.Rmd/unnamed-chunk-11-1.png" target="_blank">597a627</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2021-11-30
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/kjschmidlab/b1k-gbs/blob/bc726c2530d996fdbf162080a8780a43fc7bc757/public/figure/GenomeEnvAssociation.Rmd/unnamed-chunk-11-1.png" target="_blank">bc726c2</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2021-10-22
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div id="partial-rda-controlling-population-structure-1" class="section level3">
<h3>Partial RDA controlling population structure</h3>
<p><img src="figure/GenomeEnvAssociation.Rmd/unnamed-chunk-12-1.png" width="960" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-unnamed-chunk-12-1">
Past versions of unnamed-chunk-12-1.png
</button>
</p>
<div id="fig-unnamed-chunk-12-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/kjschmidlab/b1k-gbs/blob/5f5313922a54fdcdf85c2a41f819df98ac9c0e98/public/figure/GenomeEnvAssociation.Rmd/unnamed-chunk-12-1.png" target="_blank">5f53139</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2022-01-18
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/kjschmidlab/b1k-gbs/blob/597a6277d5c685945457a60440bea6d94a6abca0/public/figure/GenomeEnvAssociation.Rmd/unnamed-chunk-12-1.png" target="_blank">597a627</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2021-11-30
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/kjschmidlab/b1k-gbs/blob/bc726c2530d996fdbf162080a8780a43fc7bc757/public/figure/GenomeEnvAssociation.Rmd/unnamed-chunk-12-1.png" target="_blank">bc726c2</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2021-10-22
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
<div id="lfmm" class="section level1">
<h1>LFMM</h1>
<pre class="r"><code>library(lfmm)
fit.lfmm &lt;- lfmm_ridge(Y = Y, X = predictor, K = 4)

pv &lt;- lfmm_test(Y = Y, X = predictor, lfmm = fit.lfmm, 
                calibrate = &quot;gif&quot;)

pvalues &lt;- pv$calibrated.pvalue 

# check if the distribution of p-value agree with the FDR assumption
hist(as.vector(pvalues), xlab = &quot;Adjusted P-values&quot;, main = &quot;Distribution of Adjusted P-values of LFMM (K = 4)&quot;)</code></pre>
<p><img src="figure/GenomeEnvAssociation.Rmd/unnamed-chunk-13-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-unnamed-chunk-13-1">
Past versions of unnamed-chunk-13-1.png
</button>
</p>
<div id="fig-unnamed-chunk-13-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/kjschmidlab/b1k-gbs/blob/1202876d108aaad92c0b16852f31b70796461a55/public/figure/GenomeEnvAssociation.Rmd/unnamed-chunk-13-1.png" target="_blank">1202876</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2021-10-22
</td>
</tr>
</tbody>
</table>
</div>
</div>
<pre class="r"><code># calculate q-value for each GEA test respectively
qvalues &lt;- 
  apply(pvalues,2, function(x){
    qvalue(x)$qvalues
  })

rownames(qvalues) &lt;- rownames(pvalues)
colnames(qvalues) &lt;- colnames(pvalues)</code></pre>
<div id="number-of-significant-snps" class="section level2">
<h2>Number of significant SNPs</h2>
<div id="for-all-environmental-variables" class="section level3">
<h3>For all environmental variables</h3>
<p>There are 307 significant SNPs in total for all environmental variables.</p>
<pre class="r"><code>sum(apply(qvalues, 1, function(x){any(x &lt; 0.05)})) </code></pre>
<pre><code>[1] 307</code></pre>
</div>
<div id="for-each-environmental-variable" class="section level3">
<h3>For each environmental variable</h3>
<p>We further look at the number of significant SNPs for each environmental variable.</p>
<table>
<thead>
<tr class="header">
<th align="left">Env</th>
<th align="right">Number_of_SNPs</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Latitude.Rain.Solar_rad</td>
<td align="right">4</td>
</tr>
<tr class="even">
<td align="left">Aspect</td>
<td align="right">0</td>
</tr>
<tr class="odd">
<td align="left">Slope</td>
<td align="right">0</td>
</tr>
<tr class="even">
<td align="left">Elevation.Temperature</td>
<td align="right">108</td>
</tr>
<tr class="odd">
<td align="left">Soil_bulk_density</td>
<td align="right">0</td>
</tr>
<tr class="even">
<td align="left">Soil_water_capacity</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td align="left">Soil_carbon_content.0.15cm.</td>
<td align="right">11</td>
</tr>
<tr class="even">
<td align="left">Soil_carbon_content.30cm.</td>
<td align="right">0</td>
</tr>
<tr class="odd">
<td align="left">Soil_pH</td>
<td align="right">2</td>
</tr>
<tr class="even">
<td align="left">Soil_silt_content</td>
<td align="right">0</td>
</tr>
<tr class="odd">
<td align="left">StdDev_Temperature</td>
<td align="right">179</td>
</tr>
<tr class="even">
<td align="left">CoefVar_Rain</td>
<td align="right">12</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="manhattan-plots-of-lfmm" class="section level2">
<h2>Manhattan plots of LFMM</h2>
<p><img src="figure/GenomeEnvAssociation.Rmd/unnamed-chunk-16-1.png" width="960" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-unnamed-chunk-16-1">
Past versions of unnamed-chunk-16-1.png
</button>
</p>
<div id="fig-unnamed-chunk-16-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/kjschmidlab/b1k-gbs/blob/5f5313922a54fdcdf85c2a41f819df98ac9c0e98/public/figure/GenomeEnvAssociation.Rmd/unnamed-chunk-16-1.png" target="_blank">5f53139</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2022-01-18
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/kjschmidlab/b1k-gbs/blob/597a6277d5c685945457a60440bea6d94a6abca0/public/figure/GenomeEnvAssociation.Rmd/unnamed-chunk-16-1.png" target="_blank">597a627</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2021-11-30
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/kjschmidlab/b1k-gbs/blob/bc726c2530d996fdbf162080a8780a43fc7bc757/public/figure/GenomeEnvAssociation.Rmd/unnamed-chunk-16-1.png" target="_blank">bc726c2</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2021-10-22
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p><img src="figure/GenomeEnvAssociation.Rmd/unnamed-chunk-16-2.png" width="960" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-unnamed-chunk-16-2">
Past versions of unnamed-chunk-16-2.png
</button>
</p>
<div id="fig-unnamed-chunk-16-2" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/kjschmidlab/b1k-gbs/blob/5f5313922a54fdcdf85c2a41f819df98ac9c0e98/public/figure/GenomeEnvAssociation.Rmd/unnamed-chunk-16-2.png" target="_blank">5f53139</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2022-01-18
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/kjschmidlab/b1k-gbs/blob/597a6277d5c685945457a60440bea6d94a6abca0/public/figure/GenomeEnvAssociation.Rmd/unnamed-chunk-16-2.png" target="_blank">597a627</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2021-11-30
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/kjschmidlab/b1k-gbs/blob/bc726c2530d996fdbf162080a8780a43fc7bc757/public/figure/GenomeEnvAssociation.Rmd/unnamed-chunk-16-2.png" target="_blank">bc726c2</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2021-10-22
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p><img src="figure/GenomeEnvAssociation.Rmd/unnamed-chunk-16-3.png" width="960" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-unnamed-chunk-16-3">
Past versions of unnamed-chunk-16-3.png
</button>
</p>
<div id="fig-unnamed-chunk-16-3" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/kjschmidlab/b1k-gbs/blob/5f5313922a54fdcdf85c2a41f819df98ac9c0e98/public/figure/GenomeEnvAssociation.Rmd/unnamed-chunk-16-3.png" target="_blank">5f53139</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2022-01-18
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/kjschmidlab/b1k-gbs/blob/597a6277d5c685945457a60440bea6d94a6abca0/public/figure/GenomeEnvAssociation.Rmd/unnamed-chunk-16-3.png" target="_blank">597a627</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2021-11-30
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/kjschmidlab/b1k-gbs/blob/bc726c2530d996fdbf162080a8780a43fc7bc757/public/figure/GenomeEnvAssociation.Rmd/unnamed-chunk-16-3.png" target="_blank">bc726c2</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2021-10-22
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p><img src="figure/GenomeEnvAssociation.Rmd/unnamed-chunk-16-4.png" width="960" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-unnamed-chunk-16-4">
Past versions of unnamed-chunk-16-4.png
</button>
</p>
<div id="fig-unnamed-chunk-16-4" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/kjschmidlab/b1k-gbs/blob/5f5313922a54fdcdf85c2a41f819df98ac9c0e98/public/figure/GenomeEnvAssociation.Rmd/unnamed-chunk-16-4.png" target="_blank">5f53139</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2022-01-18
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/kjschmidlab/b1k-gbs/blob/597a6277d5c685945457a60440bea6d94a6abca0/public/figure/GenomeEnvAssociation.Rmd/unnamed-chunk-16-4.png" target="_blank">597a627</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2021-11-30
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/kjschmidlab/b1k-gbs/blob/bc726c2530d996fdbf162080a8780a43fc7bc757/public/figure/GenomeEnvAssociation.Rmd/unnamed-chunk-16-4.png" target="_blank">bc726c2</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2021-10-22
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p><img src="figure/GenomeEnvAssociation.Rmd/unnamed-chunk-16-5.png" width="960" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-unnamed-chunk-16-5">
Past versions of unnamed-chunk-16-5.png
</button>
</p>
<div id="fig-unnamed-chunk-16-5" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/kjschmidlab/b1k-gbs/blob/5f5313922a54fdcdf85c2a41f819df98ac9c0e98/public/figure/GenomeEnvAssociation.Rmd/unnamed-chunk-16-5.png" target="_blank">5f53139</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2022-01-18
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/kjschmidlab/b1k-gbs/blob/597a6277d5c685945457a60440bea6d94a6abca0/public/figure/GenomeEnvAssociation.Rmd/unnamed-chunk-16-5.png" target="_blank">597a627</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2021-11-30
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/kjschmidlab/b1k-gbs/blob/bc726c2530d996fdbf162080a8780a43fc7bc757/public/figure/GenomeEnvAssociation.Rmd/unnamed-chunk-16-5.png" target="_blank">bc726c2</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2021-10-22
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p><img src="figure/GenomeEnvAssociation.Rmd/unnamed-chunk-16-6.png" width="960" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-unnamed-chunk-16-6">
Past versions of unnamed-chunk-16-6.png
</button>
</p>
<div id="fig-unnamed-chunk-16-6" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/kjschmidlab/b1k-gbs/blob/5f5313922a54fdcdf85c2a41f819df98ac9c0e98/public/figure/GenomeEnvAssociation.Rmd/unnamed-chunk-16-6.png" target="_blank">5f53139</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2022-01-18
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/kjschmidlab/b1k-gbs/blob/597a6277d5c685945457a60440bea6d94a6abca0/public/figure/GenomeEnvAssociation.Rmd/unnamed-chunk-16-6.png" target="_blank">597a627</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2021-11-30
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/kjschmidlab/b1k-gbs/blob/bc726c2530d996fdbf162080a8780a43fc7bc757/public/figure/GenomeEnvAssociation.Rmd/unnamed-chunk-16-6.png" target="_blank">bc726c2</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2021-10-22
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p><img src="figure/GenomeEnvAssociation.Rmd/unnamed-chunk-16-7.png" width="960" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-unnamed-chunk-16-7">
Past versions of unnamed-chunk-16-7.png
</button>
</p>
<div id="fig-unnamed-chunk-16-7" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/kjschmidlab/b1k-gbs/blob/5f5313922a54fdcdf85c2a41f819df98ac9c0e98/public/figure/GenomeEnvAssociation.Rmd/unnamed-chunk-16-7.png" target="_blank">5f53139</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2022-01-18
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/kjschmidlab/b1k-gbs/blob/597a6277d5c685945457a60440bea6d94a6abca0/public/figure/GenomeEnvAssociation.Rmd/unnamed-chunk-16-7.png" target="_blank">597a627</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2021-11-30
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/kjschmidlab/b1k-gbs/blob/bc726c2530d996fdbf162080a8780a43fc7bc757/public/figure/GenomeEnvAssociation.Rmd/unnamed-chunk-16-7.png" target="_blank">bc726c2</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2021-10-22
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p><img src="figure/GenomeEnvAssociation.Rmd/unnamed-chunk-16-8.png" width="960" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-unnamed-chunk-16-8">
Past versions of unnamed-chunk-16-8.png
</button>
</p>
<div id="fig-unnamed-chunk-16-8" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/kjschmidlab/b1k-gbs/blob/5f5313922a54fdcdf85c2a41f819df98ac9c0e98/public/figure/GenomeEnvAssociation.Rmd/unnamed-chunk-16-8.png" target="_blank">5f53139</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2022-01-18
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/kjschmidlab/b1k-gbs/blob/597a6277d5c685945457a60440bea6d94a6abca0/public/figure/GenomeEnvAssociation.Rmd/unnamed-chunk-16-8.png" target="_blank">597a627</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2021-11-30
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/kjschmidlab/b1k-gbs/blob/bc726c2530d996fdbf162080a8780a43fc7bc757/public/figure/GenomeEnvAssociation.Rmd/unnamed-chunk-16-8.png" target="_blank">bc726c2</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2021-10-22
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p><img src="figure/GenomeEnvAssociation.Rmd/unnamed-chunk-16-9.png" width="960" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-unnamed-chunk-16-9">
Past versions of unnamed-chunk-16-9.png
</button>
</p>
<div id="fig-unnamed-chunk-16-9" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/kjschmidlab/b1k-gbs/blob/5f5313922a54fdcdf85c2a41f819df98ac9c0e98/public/figure/GenomeEnvAssociation.Rmd/unnamed-chunk-16-9.png" target="_blank">5f53139</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2022-01-18
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/kjschmidlab/b1k-gbs/blob/597a6277d5c685945457a60440bea6d94a6abca0/public/figure/GenomeEnvAssociation.Rmd/unnamed-chunk-16-9.png" target="_blank">597a627</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2021-11-30
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/kjschmidlab/b1k-gbs/blob/bc726c2530d996fdbf162080a8780a43fc7bc757/public/figure/GenomeEnvAssociation.Rmd/unnamed-chunk-16-9.png" target="_blank">bc726c2</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2021-10-22
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p><img src="figure/GenomeEnvAssociation.Rmd/unnamed-chunk-16-10.png" width="960" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-unnamed-chunk-16-10">
Past versions of unnamed-chunk-16-10.png
</button>
</p>
<div id="fig-unnamed-chunk-16-10" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/kjschmidlab/b1k-gbs/blob/5f5313922a54fdcdf85c2a41f819df98ac9c0e98/public/figure/GenomeEnvAssociation.Rmd/unnamed-chunk-16-10.png" target="_blank">5f53139</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2022-01-18
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/kjschmidlab/b1k-gbs/blob/597a6277d5c685945457a60440bea6d94a6abca0/public/figure/GenomeEnvAssociation.Rmd/unnamed-chunk-16-10.png" target="_blank">597a627</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2021-11-30
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/kjschmidlab/b1k-gbs/blob/bc726c2530d996fdbf162080a8780a43fc7bc757/public/figure/GenomeEnvAssociation.Rmd/unnamed-chunk-16-10.png" target="_blank">bc726c2</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2021-10-22
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p><img src="figure/GenomeEnvAssociation.Rmd/unnamed-chunk-16-11.png" width="960" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-unnamed-chunk-16-11">
Past versions of unnamed-chunk-16-11.png
</button>
</p>
<div id="fig-unnamed-chunk-16-11" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/kjschmidlab/b1k-gbs/blob/5f5313922a54fdcdf85c2a41f819df98ac9c0e98/public/figure/GenomeEnvAssociation.Rmd/unnamed-chunk-16-11.png" target="_blank">5f53139</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2022-01-18
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/kjschmidlab/b1k-gbs/blob/597a6277d5c685945457a60440bea6d94a6abca0/public/figure/GenomeEnvAssociation.Rmd/unnamed-chunk-16-11.png" target="_blank">597a627</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2021-11-30
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/kjschmidlab/b1k-gbs/blob/bc726c2530d996fdbf162080a8780a43fc7bc757/public/figure/GenomeEnvAssociation.Rmd/unnamed-chunk-16-11.png" target="_blank">bc726c2</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2021-10-22
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p><img src="figure/GenomeEnvAssociation.Rmd/unnamed-chunk-16-12.png" width="960" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-unnamed-chunk-16-12">
Past versions of unnamed-chunk-16-12.png
</button>
</p>
<div id="fig-unnamed-chunk-16-12" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/kjschmidlab/b1k-gbs/blob/5f5313922a54fdcdf85c2a41f819df98ac9c0e98/public/figure/GenomeEnvAssociation.Rmd/unnamed-chunk-16-12.png" target="_blank">5f53139</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2022-01-18
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/kjschmidlab/b1k-gbs/blob/597a6277d5c685945457a60440bea6d94a6abca0/public/figure/GenomeEnvAssociation.Rmd/unnamed-chunk-16-12.png" target="_blank">597a627</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2021-11-30
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/kjschmidlab/b1k-gbs/blob/bc726c2530d996fdbf162080a8780a43fc7bc757/public/figure/GenomeEnvAssociation.Rmd/unnamed-chunk-16-12.png" target="_blank">bc726c2</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2021-10-22
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div id="baypass" class="section level1">
<h1>BAYPASS</h1>
<div id="preparation-of-genotypic-data" class="section level2">
<h2>Preparation of genotypic data</h2>
<p>The data of allele counts was prepared with a customized R function <code>vcf_to_baypass_v2</code>. The B1K+ accessions <strong>were assigned to four populations based on their largest ancestry coefficients calculated by the <code>ALStructure</code> with the optimal K (K=4)</strong>.</p>
</div>
<div id="run-baypass" class="section level2">
<h2>Run <code>BAYPASS</code></h2>
<p>The parameter setting followed a recent study using <code>baypass</code> (<a href="https://doi.org/10.1111/mec.14411">Leblois et al. 2017</a>). The developer of the <code>baypass</code>, Dr. Mathieu Gautier, is the coauthor of this study (<a href="https://doi.org/10.1111/mec.14411">Leblois et al. 2017</a>), so I assumed their setting for MCMC chains of <code>baypass</code>should be more suitable than the default setting.</p>
<p>Specifically, we used the settings below for <code>BAYPASS</code>:</p>
<ul>
<li><ol style="list-style-type: decimal">
<li><code>-npilot 25</code>: 25 short pilot runs<br />
</li>
</ol></li>
<li><ol start="2" style="list-style-type: decimal">
<li><code>-pilotlength 1000</code>: 1,000 iterations for each pilot runs<br />
</li>
</ol></li>
<li><ol start="3" style="list-style-type: decimal">
<li><code>-burnin 100000</code>: 100,000 iterations of burn-in<br />
</li>
</ol></li>
<li><ol start="4" style="list-style-type: decimal">
<li><code>-nval 2500</code>: recording 2,500 post burn-in and thinned samples<br />
</li>
</ol></li>
<li><ol start="5" style="list-style-type: decimal">
<li><code>-thin 40</code>: thinning by 40 (so the total post burn-in iterations would be 100,000 = 40 * 2,500)<br />
</li>
</ol></li>
<li>run <code>baypass</code> with <code>bash</code>:<br />
<code>g_baypass -npop 4 -gfile BayPass_genotyping_input_191B1K+53KS_in4pops_27147SNPs_maf0.05.alct -outprefix baypass_output_191B1K+53KS_in4pops -nthreads 16 -npilot 25 -pilotlength 1000 -burnin 100000 -thin 40 -nval 2500</code></li>
</ul>
</div>
<div id="using-pod-pseudo-observed-data-to-determine-threshold" class="section level2">
<h2>Using POD (pseudo-observed data) to determine threshold</h2>
<ul>
<li>Using the following R codes to generate POD file</li>
</ul>
<pre class="r"><code># create POD
source(&quot;/usr/local/bin/baypass_utils.R&quot;)
omega=as.matrix(read.table(&quot;baypass_output_191B1K+53KS_in4pops_mat_omega.out&quot;))
pi.beta.coef = read.table(&quot;baypass_output_191B1K+53KS_in4pops_summary_beta_params.out&quot;,h=T)$Mean
wildbarley.data &lt;- geno2YN(&quot;BayPass_genotyping_input_191B1K+53KS_in4pops_27147SNPs_maf0.05.alct&quot;)
simu.bta&lt;-simulate.baypass(omega.mat=omega,nsnp=10000,sample.size = wildbarley.data$NN,
                           beta.pi = pi.beta.coef,pi.maf=0,suffix=&quot;wildbarley_pods&quot;)

# calculate XtX using POD
system(&quot;g_baypass -npop 4 -gfile G.wildbarley_pods -outprefix wildbarley_POD&quot;)</code></pre>
</div>
<div id="manhattan-plots-of-baypass" class="section level2">
<h2>Manhattan plots of <code>BAYPASS</code></h2>
<pre class="r"><code># load BAYPASS result
XtX &lt;- read.table(&quot;./data/baypass_output_191B1K+53KS_in4pops_summary_pi_xtx.out&quot;, stringsAsFactors = F, header = T)
POD &lt;- read.table(&quot;./data/wildbarley_POD_summary_pi_xtx.out&quot;, header = T)
pod.thres &lt;- quantile(POD$M_XtX, 0.995)
sum(XtX$M_XtX&gt;pod.thres)</code></pre>
<pre><code>[1] 279</code></pre>
<p><img src="figure/GenomeEnvAssociation.Rmd/unnamed-chunk-19-1.png" width="960" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-unnamed-chunk-19-1">
Past versions of unnamed-chunk-19-1.png
</button>
</p>
<div id="fig-unnamed-chunk-19-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/kjschmidlab/b1k-gbs/blob/5f5313922a54fdcdf85c2a41f819df98ac9c0e98/public/figure/GenomeEnvAssociation.Rmd/unnamed-chunk-19-1.png" target="_blank">5f53139</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2022-01-18
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/kjschmidlab/b1k-gbs/blob/597a6277d5c685945457a60440bea6d94a6abca0/public/figure/GenomeEnvAssociation.Rmd/unnamed-chunk-19-1.png" target="_blank">597a627</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2021-11-30
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div id="significant-snps-identified-by-four-methods" class="section level1">
<h1>Significant SNPs identified by four methods</h1>
<p>Below we summarized the number of significant SNPs with <code>venn.diagram</code> of the <code>VennDiagram</code> package.</p>
<pre class="r"><code>qcut &lt;- 0.05
rda.simple.sigtag &lt;- rda.simple.pq[,2] &lt; qcut
rda.ancescoeff.sigtag &lt;- rda.partial.pq[,2] &lt; qcut
lfmm.sigtag &lt;- apply(lfmm.q,1, function(x){any(x &lt; qcut)})
baypass.sigtag &lt;- XtX$M_XtX &gt; pod.thres

venn.input &lt;- list(&quot;Simple RDA&quot; = which(rda.simple.sigtag), &quot;Partial RDA&quot; = which(rda.ancescoeff.sigtag),
                   &quot;LFMM&quot; = which(lfmm.sigtag), &quot;BAYPASS&quot; = which(baypass.sigtag)
)

library(VennDiagram)
venn &lt;- 
  venn.diagram(venn.input,fill = &quot;white&quot;
               , cex = 1.5,cat.fontfamily = &quot;sans&quot;, lty =2,  imagetype = &quot;png&quot;, 
               filename = NULL,
               cat.pos = c(0), resolution = 400, cat.cex = 2
  )


grid.draw(venn)</code></pre>
<p><img src="figure/GenomeEnvAssociation.Rmd/unnamed-chunk-20-1.png" width="576" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-unnamed-chunk-20-1">
Past versions of unnamed-chunk-20-1.png
</button>
</p>
<div id="fig-unnamed-chunk-20-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/kjschmidlab/b1k-gbs/blob/597a6277d5c685945457a60440bea6d94a6abca0/public/figure/GenomeEnvAssociation.Rmd/unnamed-chunk-20-1.png" target="_blank">597a627</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2021-11-30
</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
<p>
<button type="button" class="btn btn-default btn-workflowr btn-workflowr-sessioninfo" data-toggle="collapse" data-target="#workflowr-sessioninfo" style="display: block;">
<span class="glyphicon glyphicon-wrench" aria-hidden="true"></span> Session information
</button>
</p>
<div id="workflowr-sessioninfo" class="collapse">
<pre class="r"><code>sessionInfo()</code></pre>
<pre><code>R version 3.6.0 (2019-04-26)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.6 LTS

Matrix products: default
BLAS:   /usr/lib/libblas/libblas.so.3.6.0
LAPACK: /usr/lib/lapack/liblapack.so.3.6.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] VennDiagram_1.6.20  futile.logger_1.4.3 lfmm_0.0           
 [4] scales_1.1.1        qvalue_2.16.0       robust_0.4-18.2    
 [7] fit.models_0.5-14   ggplot2_3.3.5       vegan_2.5-6        
[10] lattice_0.20-38     permute_0.9-5       vcfR_1.9.0         
[13] workflowr_1.6.2    

loaded via a namespace (and not attached):
 [1] viridisLite_0.4.0    splines_3.6.0        foreach_1.5.1       
 [4] assertthat_0.2.1     memuse_4.0-0         highr_0.9           
 [7] stats4_3.6.0         yaml_2.2.1           robustbase_0.93-5   
[10] pillar_1.6.4         backports_1.1.5      glue_1.4.2          
[13] RcppEigen_0.3.3.9.1  digest_0.6.28        promises_1.2.0.1    
[16] colorspace_2.0-2     htmltools_0.5.2      httpuv_1.6.3        
[19] Matrix_1.2-18        plyr_1.8.6           pcaPP_1.9-73        
[22] pkgconfig_2.0.3      purrr_0.3.4          mvtnorm_1.0-12      
[25] whisker_0.4          RSpectra_0.16-0      later_1.3.0         
[28] git2r_0.26.1         tibble_3.1.5         mgcv_1.8-28         
[31] generics_0.1.0       farver_2.1.0         ellipsis_0.3.2      
[34] withr_2.4.2          magrittr_2.0.1       crayon_1.4.1        
[37] evaluate_0.14        fs_1.5.0             fansi_0.5.0         
[40] nlme_3.1-139         MASS_7.3-51.1        tools_3.6.0         
[43] formatR_1.7          lifecycle_1.0.1      stringr_1.4.0       
[46] munsell_0.5.0        cluster_2.0.8        lambda.r_1.2.4      
[49] compiler_3.6.0       rlang_0.4.12         iterators_1.0.13    
[52] labeling_0.4.2       rmarkdown_2.3        gtable_0.3.0        
[55] codetools_0.2-16     DBI_1.1.1            reshape2_1.4.3      
[58] rrcov_1.5-2          R6_2.5.1             knitr_1.36          
[61] dplyr_1.0.7          pinfsc50_1.1.0       fastmap_1.1.0       
[64] utf8_1.2.2           rprojroot_1.3-2      futile.options_1.0.1
[67] ape_5.3              stringi_1.7.5        parallel_3.6.0      
[70] Rcpp_1.0.7           vctrs_0.3.8          DEoptimR_1.0-8      
[73] tidyselect_1.1.1     xfun_0.27           </code></pre>
</div>
</div>


<!-- Adjust MathJax settings so that all math formulae are shown using
TeX fonts only; see
http://docs.mathjax.org/en/latest/configuration.html.  This will make
the presentation more consistent at the cost of the webpage sometimes
taking slightly longer to load. Note that this only works because the
footer is added to webpages before the MathJax javascript. -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>


</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->

<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_');
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
