<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />


<meta name="author" content="Che-Wei Chang" />

<meta name="date" content="2021-10-25" />

<title>Gene Ontology Enrichment Analysis</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<link rel="icon" href="https://github.com/workflowr/workflowr-assets/raw/master/img/reproducible.png">
<!-- Add a small amount of space between sections. -->
<style type="text/css">
div.section {
  padding-top: 12px;
}
</style>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>




<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Barley 1K GBS Project</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
<li>
  <a href="about.html">About</a>
</li>
<li>
  <a href="data_links.html">Data</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    <span class="fa fa-gear"></span>
     
    Analyses
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="PreprocessEnvData.html">Pretreatment of Env Data</a>
    </li>
    <li>
      <a href="ResistanceSurface.html">ResistanceGA Analysis</a>
    </li>
    <li>
      <a href="unPC.html">unPC Analysis</a>
    </li>
    <li>
      <a href="GenomicVarPartitioning.html">Genomic Var Partitioning</a>
    </li>
    <li>
      <a href="GenomeEnvAssociation.html">Genome Scans</a>
    </li>
    <li>
      <a href="GOanalysis.html">GO Term Enrichment Analysis</a>
    </li>
  </ul>
</li>
<li>
  <a href="license.html">License</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/kjschmidlab/b1k-gbs">
    <span class="fa fa-gitlab"></span>
     
    Source code
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Gene Ontology Enrichment Analysis</h1>
<h4 class="author">Che-Wei Chang</h4>
<h4 class="date">2021-10-25</h4>

</div>


<p>
<button type="button" class="btn btn-default btn-workflowr btn-workflowr-report" data-toggle="collapse" data-target="#workflowr-report">
<span class="glyphicon glyphicon-list" aria-hidden="true"></span> workflowr <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span>
</button>
</p>
<div id="workflowr-report" class="collapse">
<ul class="nav nav-tabs">
<li class="active">
<a data-toggle="tab" href="#summary">Summary</a>
</li>
<li>
<a data-toggle="tab" href="#checks"> Checks <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> </a>
</li>
<li>
<a data-toggle="tab" href="#versions">Past versions</a>
</li>
</ul>
<div class="tab-content">
<div id="summary" class="tab-pane fade in active">
<p>
<strong>Last updated:</strong> 2022-01-18
</p>
<p>
<strong>Checks:</strong> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> 7 <span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span> 0
</p>
<p>
<strong>Knit directory:</strong> <code>Barley1kGBS_Proj/</code> <span class="glyphicon glyphicon-question-sign" aria-hidden="true" title="This is the local directory in which the code in this file was executed."> </span>
</p>
<p>
This reproducible <a href="http://rmarkdown.rstudio.com">R Markdown</a> analysis was created with <a
  href="https://github.com/jdblischak/workflowr">workflowr</a> (version 1.6.2). The <em>Checks</em> tab describes the reproducibility checks that were applied when the results were created. The <em>Past versions</em> tab lists the development history.
</p>
<hr>
</div>
<div id="checks" class="tab-pane fade">
<div id="workflowr-checks" class="panel-group">
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRMarkdownfilestronguptodate"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>R Markdown file:</strong> up-to-date </a>
</p>
</div>
<div id="strongRMarkdownfilestronguptodate" class="panel-collapse collapse">
<div class="panel-body">
<p>Great! Since the R Markdown file has been committed to the Git repository, you know the exact version of the code that produced these results.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongEnvironmentstrongempty"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Environment:</strong> empty </a>
</p>
</div>
<div id="strongEnvironmentstrongempty" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! The global environment was empty. Objects defined in the global environment can affect the analysis in your R Markdown file in unknown ways. For reproduciblity it's best to always run the code in an empty environment.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongSeedstrongcodesetseed20210831code"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Seed:</strong> <code>set.seed(20210831)</code> </a>
</p>
</div>
<div id="strongSeedstrongcodesetseed20210831code" class="panel-collapse collapse">
<div class="panel-body">
<p>The command <code>set.seed(20210831)</code> was run prior to running the code in the R Markdown file. Setting a seed ensures that any results that rely on randomness, e.g. subsampling or permutations, are reproducible.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongSessioninformationstrongrecorded"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Session information:</strong> recorded </a>
</p>
</div>
<div id="strongSessioninformationstrongrecorded" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! Recording the operating system, R version, and package versions is critical for reproducibility.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongCachestrongnone"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Cache:</strong> none </a>
</p>
</div>
<div id="strongCachestrongnone" class="panel-collapse collapse">
<div class="panel-body">
<p>Nice! There were no cached chunks for this analysis, so you can be confident that you successfully produced the results during this run.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongFilepathsstrongrelative"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>File paths:</strong> relative </a>
</p>
</div>
<div id="strongFilepathsstrongrelative" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! Using relative paths to the files within your workflowr project makes it easier to run your code on other machines.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRepositoryversionstrongahrefhttpsgitlabcomkjschmidlabb1kgbstree9934ce114d8dcc535ed59b84893a751cce41220dtargetblank9934ce1a"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Repository version:</strong> <a href="https://gitlab.com/kjschmidlab/b1k-gbs/tree/9934ce114d8dcc535ed59b84893a751cce41220d" target="_blank">9934ce1</a> </a>
</p>
</div>
<div id="strongRepositoryversionstrongahrefhttpsgitlabcomkjschmidlabb1kgbstree9934ce114d8dcc535ed59b84893a751cce41220dtargetblank9934ce1a" class="panel-collapse collapse">
<div class="panel-body">
<p>
Great! You are using Git for version control. Tracking code development and connecting the code version to the results is critical for reproducibility.
</p>
<p>
The results in this page were generated with repository version <a href="https://gitlab.com/kjschmidlab/b1k-gbs/tree/9934ce114d8dcc535ed59b84893a751cce41220d" target="_blank">9934ce1</a>. See the <em>Past versions</em> tab to see a history of the changes made to the R Markdown and HTML files.
</p>
<p>
Note that you need to be careful to ensure that all relevant files for the analysis have been committed to Git prior to generating the results (you can use <code>wflow_publish</code> or <code>wflow_git_commit</code>). workflowr only checks the R Markdown file, but you know if there are other scripts or data files that it depends on. Below is the status of the Git repository when the results were generated:
</p>
<pre><code>
Ignored files:
    Ignored:    .Rhistory
    Ignored:    .Rproj.user/
    Ignored:    analysis/GenomeEnvAssociation_cache/
    Ignored:    analysis/GenomicVarPartitioning_cache/
    Ignored:    analysis/PreprocessEnvData_cache/

Untracked files:
    Untracked:  VennDiagram2022-01-18_19-44-26.log

</code></pre>
<p>
Note that any generated files, e.g. HTML, png, CSS, etc., are not included in this status report because it is ok for generated content to have uncommitted changes.
</p>
</div>
</div>
</div>
</div>
<hr>
</div>
<div id="versions" class="tab-pane fade">

<p>
These are the previous versions of the repository in which changes were made to the R Markdown (<code>analysis/GOanalysis.Rmd</code>) and HTML (<code>public/GOanalysis.html</code>) files. If you've configured a remote Git repository (see <code>?wflow_git_remote</code>), click on the hyperlinks in the table below to view the files as they were in that past version.
</p>
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
File
</th>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
<th>
Message
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/kjschmidlab/b1k-gbs/raw/b38dcf28c28e41c3f52f6ecbf2a8fb226dc95e3f/public/GOanalysis.html" target="_blank">b38dcf2</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2022-01-18
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/kjschmidlab/b1k-gbs/raw/5f5313922a54fdcdf85c2a41f819df98ac9c0e98/public/GOanalysis.html" target="_blank">5f53139</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2022-01-18
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/kjschmidlab/b1k-gbs/blob/597a6277d5c685945457a60440bea6d94a6abca0/analysis/GOanalysis.Rmd" target="_blank">597a627</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2021-11-30
</td>
<td>
update analyses. unPC, ResistanceGA and GO enrichment
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/kjschmidlab/b1k-gbs/raw/597a6277d5c685945457a60440bea6d94a6abca0/public/GOanalysis.html" target="_blank">597a627</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2021-11-30
</td>
<td>
update analyses. unPC, ResistanceGA and GO enrichment
</td>
</tr>
</tbody>
</table>
</div>
<hr>
</div>
</div>
</div>
<div id="introduction" class="section level1">
<h1>Introduction</h1>
<p>To investigate biological functions related to putatively adaptive loci, we conducted gene ontology (GO) enrichment analysis with gene annotations of the barley 'Morex v2' genome. We searched over-represented GO terms for genes within 500 bp adjacent intervals of candidate SNPs detected by the genome scans. This analysis was done using the R package <code>SNP2GO</code> <a href="https://doi.org/10.1534/genetics.113.160341">(Szkiba et al. 2014)</a> with a significant level of FDR &lt; 0.05.</p>
</div>
<div id="searching-genes-within-500-bp-intervals" class="section level1">
<h1>Searching genes within 500 bp intervals</h1>
<p>We first looked for genes within 500 bp intervals adjacent to significant SNPs identified by genome scans. To do this, we used a customized function <code>search_gene_anno</code>.</p>
<div id="reading-required-data" class="section level2">
<h2>Reading required data</h2>
<pre class="r"><code>rm(list = ls())
source(&quot;./code/Rfunctions.R&quot;)

library(SNP2GO)
library(vcfR)
library(vegan)
library(qvalue)
library(robust)
library(IRanges)
library(GenomicRanges)
library(RCurl)
# to save computational time, we load the results of genome scans done previously
## load RDA results
rda.simple &lt;- readRDS(&quot;./data/2020-04-10-simple_rda_191B1K+53KS_12envs_27147SNPs_maf0.05.RDS&quot;)
rda.ancescoff &lt;- readRDS(&quot;./data/2020-04-10-partial_rda_ALStructure_K4_ancestry_coeff_191B1K+53KS_12envs_27147SNPs_maf0.05.RDS&quot;)

## load LFMM results
lfmm.p &lt;- read.delim(&quot;./data/2020-04-18-191B1K+53KS_LFMM_K4_27147SNPs_maf0.05_12envs_adj_pvalues.tsv&quot;)
lfmm.q &lt;- read.delim(&quot;./data/2020-04-18-191B1K+53KS_LFMM_K4_27147SNPs_maf0.05_12envs_adj_qvalues.tsv&quot;)

## load BAYPASS results
XtX &lt;- read.table(&quot;./data/baypass_output_191B1K+53KS_in4pops_summary_pi_xtx.out&quot;, stringsAsFactors = F, header = T)
POD &lt;- read.table(&quot;./data/wildbarley_POD_summary_pi_xtx.out&quot;, header = T)
pod.thres &lt;- quantile(POD$M_XtX, 0.995)

# load gene annotations
gen.anno &lt;- read.delim(&quot;./data/Barley_Morex_V2_gene_annotation_PGSB.all.descriptions.txt&quot;, header = T, stringsAsFactors = F)

# load VCF
geno &lt;- read.vcfR(&quot;./data/GBS_244accessions_27147SNP_Beagle5Imp.vcf.gz&quot;, verbose = FALSE)
all.snp &lt;- as.data.frame(geno@fix[,1:3])
CHR &lt;- paste0(&quot;chr&quot;,as.numeric(geno@fix[,&quot;CHROM&quot;]), &quot;H&quot;)
POS &lt;- as.numeric(geno@fix[,&quot;POS&quot;])

# check the neighbour genes of all SNPs
pseudo.sig &lt;- data.frame(chr = CHR, pos = POS)

gene.data &lt;- data.frame(gene = gen.anno$gene, chr = gen.anno$agp_chr, start = gen.anno$start, end = gen.anno$end)</code></pre>
</div>
<div id="identification-of-genes-nearby-significant-snps" class="section level2">
<h2>Identification of genes nearby significant SNPs</h2>
<div id="simple-rda-and-partial-rda" class="section level3">
<h3>Simple RDA and partial RDA</h3>
<pre class="r"><code>k = 4
qcut &lt;- 0.05 # FDR threshold

rda.simple.pq &lt;- rdadapt(rda.simple, K = k)
rda.ancescoff.pq &lt;- rdadapt(rda.ancescoff, K = k)

# search genes within a 500 bp interval 

## Simple RDA
gene.data &lt;- data.frame(gene = gen.anno$gene, chr = gen.anno$agp_chr, start = gen.anno$start, end = gen.anno$end)
rda.simple.sig &lt;- data.frame(chr = CHR[rda.simple.pq$q.values &lt; qcut], pos = POS[rda.simple.pq$q.values &lt; qcut])
rda.simple.gene &lt;- 
 gen.anno[gen.anno$gene %in% unique(unname(unlist(sapply(search_gene_anno(gene.pos = gene.data,snp.pos = rda.simple.sig,search.bp = 500), 
                                                        function(x){strsplit(x, split = &quot;;&quot;)})))),]

## Partial RDA
rda.ancescoeff.sig &lt;- data.frame(chr = CHR[rda.ancescoff.pq$q.values &lt; qcut], pos = POS[rda.ancescoff.pq$q.values &lt; qcut])

rda.ancescoeff.gene &lt;- 
  gen.anno[gen.anno$gene %in% unique(unname(unlist(sapply(search_gene_anno(gene.pos = gene.data,snp.pos = rda.ancescoeff.sig, search.bp = 500), 
                                                          function(x){strsplit(x, split = &quot;;&quot;)})))),]

str(rda.simple.gene)</code></pre>
<pre><code>&#39;data.frame&#39;:   159 obs. of  12 variables:
 $ genotype   : chr  &quot;Morex&quot; &quot;Morex&quot; &quot;Morex&quot; &quot;Morex&quot; ...
 $ gene       : chr  &quot;HORVU.MOREX.r2.1HG0004200&quot; &quot;HORVU.MOREX.r2.1HG0039290&quot; &quot;HORVU.MOREX.r2.1HG0041990&quot; &quot;HORVU.MOREX.r2.1HG0042300&quot; ...
 $ agp_chr    : chr  &quot;chr1H&quot; &quot;chr1H&quot; &quot;chr1H&quot; &quot;chr1H&quot; ...
 $ chr        : int  1 1 1 1 1 1 1 1 2 2 ...
 $ start      : int  10397928 336523412 359228317 361583171 378787645 385282025 503288645 508003287 4715619 43627318 ...
 $ end        : int  10404246 336534989 359230673 361585578 378790491 385286453 503291401 508003934 4718433 43628617 ...
 $ orientation: chr  &quot;+&quot; &quot;+&quot; &quot;+&quot; &quot;+&quot; ...
 $ confidence : chr  &quot;HC&quot; &quot;HC&quot; &quot;HC&quot; &quot;HC&quot; ...
 $ confidence2: chr  &quot;HC1&quot; &quot;HC1&quot; &quot;HC1&quot; &quot;HC1&quot; ...
 $ gene_length: int  6319 11578 2357 2408 2847 4429 2757 648 2815 1300 ...
 $ ntranscript: int  1 1 1 1 1 1 1 1 1 1 ...
 $ annotation : chr  &quot;Mitochondrial import inner membrane translocase subunit tim23&quot; &quot;Aldo/keto reductase family protein, putative, expressed&quot; &quot;Xyloglucan endotransglucosylase/hydrolase&quot; &quot;Urea-proton symporter DUR3&quot; ...</code></pre>
<pre class="r"><code>str(rda.ancescoeff.gene)</code></pre>
<pre><code>&#39;data.frame&#39;:   194 obs. of  12 variables:
 $ genotype   : chr  &quot;Morex&quot; &quot;Morex&quot; &quot;Morex&quot; &quot;Morex&quot; ...
 $ gene       : chr  &quot;HORVU.MOREX.r2.1HG0004380&quot; &quot;HORVU.MOREX.r2.1HG0007840&quot; &quot;HORVU.MOREX.r2.1HG0017670&quot; &quot;HORVU.MOREX.r2.1HG0027260&quot; ...
 $ agp_chr    : chr  &quot;chr1H&quot; &quot;chr1H&quot; &quot;chr1H&quot; &quot;chr1H&quot; ...
 $ chr        : int  1 1 1 1 1 1 1 1 1 1 ...
 $ start      : int  10810978 21790779 80671317 197534363 359228317 370914136 417218200 448576690 503288645 516201537 ...
 $ end        : int  10812240 21792317 80675966 197534759 359230673 370916310 417219711 448578184 503291401 516205231 ...
 $ orientation: chr  &quot;+&quot; &quot;+&quot; &quot;+&quot; &quot;+&quot; ...
 $ confidence : chr  &quot;LC&quot; &quot;HC&quot; &quot;HC&quot; &quot;LC&quot; ...
 $ confidence2: chr  &quot;LC2&quot; &quot;HC1&quot; &quot;HC2&quot; &quot;LC2&quot; ...
 $ gene_length: int  1263 1539 4650 397 2357 2175 1512 1495 2757 3695 ...
 $ ntranscript: int  1 1 1 1 1 1 1 1 1 1 ...
 $ annotation : chr  &quot;alanine-tRNA ligase, putative (DUF760)&quot; &quot;Tryptophan decarboxylase&quot; &quot;Disease resistance protein (NBS-LRR class) family&quot; &quot;RNA polymerase II transcription mediator&quot; ...</code></pre>
</div>
<div id="baypass" class="section level3">
<h3>BAYPASS</h3>
<pre class="r"><code>## BAYPASS
baypass.sig &lt;- data.frame(chr = CHR[XtX$M_XtX &gt; pod.thres], pos = POS[XtX$M_XtX &gt; pod.thres])
baypass.gene &lt;- 
  gen.anno[gen.anno$gene %in% unique(unname(unlist(sapply(search_gene_anno(gene.pos = gene.data,snp.pos = baypass.sig, search.bp = 500), 
                                                          function(x){strsplit(x, split = &quot;;&quot;)})))),]

str(baypass.gene)</code></pre>
<pre><code>&#39;data.frame&#39;:   125 obs. of  12 variables:
 $ genotype   : chr  &quot;Morex&quot; &quot;Morex&quot; &quot;Morex&quot; &quot;Morex&quot; ...
 $ gene       : chr  &quot;HORVU.MOREX.r2.1HG0040730&quot; &quot;HORVU.MOREX.r2.1HG0042510&quot; &quot;HORVU.MOREX.r2.1HG0042550&quot; &quot;HORVU.MOREX.r2.1HG0043040&quot; ...
 $ agp_chr    : chr  &quot;chr1H&quot; &quot;chr1H&quot; &quot;chr1H&quot; &quot;chr1H&quot; ...
 $ chr        : int  1 1 1 1 1 2 2 2 2 2 ...
 $ start      : int  347323332 363097440 363407332 367308627 520540660 89939523 92732808 117960598 381092014 455012235 ...
 $ end        : int  347323640 363097799 363407963 367309736 520551806 89940710 92740831 117968687 381099563 455019398 ...
 $ orientation: chr  &quot;+&quot; &quot;+&quot; &quot;+&quot; &quot;+&quot; ...
 $ confidence : chr  &quot;LC&quot; &quot;HC&quot; &quot;HC&quot; &quot;HC&quot; ...
 $ confidence2: chr  &quot;LC2&quot; &quot;HC2&quot; &quot;HC2&quot; &quot;HC2&quot; ...
 $ gene_length: int  309 360 632 1110 11147 1188 8024 8090 7550 7164 ...
 $ ntranscript: int  1 1 1 1 1 1 1 1 1 1 ...
 $ annotation : chr  &quot;D-tagatose-1,6-bisphosphate aldolase subunit GatY&quot; &quot;Expansin-like protein&quot; &quot;MADS-box transcription factor&quot; &quot;F-box protein SKIP22&quot; ...</code></pre>
</div>
<div id="lfmm" class="section level3">
<h3>LFMM</h3>
<pre class="r"><code>## LFMM
lfmm.sig.tag &lt;- apply(lfmm.q, 1, function(x){any(x &lt; qcut)})
lfmm.sig &lt;- data.frame(chr = CHR[lfmm.sig.tag], pos = POS[lfmm.sig.tag])

lfmm.gene &lt;- 
  gen.anno[gen.anno$gene %in% unique(unname(unlist(sapply(search_gene_anno(gene.pos = gene.data,snp.pos = lfmm.sig, search.bp = 500), 
                                                          function(x){strsplit(x, split = &quot;;&quot;)})))),]

str(lfmm.gene)</code></pre>
<pre><code>&#39;data.frame&#39;:   166 obs. of  12 variables:
 $ genotype   : chr  &quot;Morex&quot; &quot;Morex&quot; &quot;Morex&quot; &quot;Morex&quot; ...
 $ gene       : chr  &quot;HORVU.MOREX.r2.1HG0023750&quot; &quot;HORVU.MOREX.r2.1HG0059900&quot; &quot;HORVU.MOREX.r2.1HG0071770&quot; &quot;HORVU.MOREX.r2.1HG0074820&quot; ...
 $ agp_chr    : chr  &quot;chr1H&quot; &quot;chr1H&quot; &quot;chr1H&quot; &quot;chr1H&quot; ...
 $ chr        : int  1 1 1 1 2 2 2 2 2 3 ...
 $ start      : int  146233302 469696741 504404498 511691892 16831745 614556615 619314636 629639994 649885232 5233815 ...
 $ end        : int  146234762 469700484 504404758 511694152 16835037 614556956 619316254 629646699 649885783 5239725 ...
 $ orientation: chr  &quot;+&quot; &quot;+&quot; &quot;+&quot; &quot;+&quot; ...
 $ confidence : chr  &quot;HC&quot; &quot;HC&quot; &quot;HC&quot; &quot;HC&quot; ...
 $ confidence2: chr  &quot;HC2&quot; &quot;HC1&quot; &quot;HC2&quot; &quot;HC2&quot; ...
 $ gene_length: int  1461 3744 261 2261 3293 342 1619 6706 552 5911 ...
 $ ntranscript: int  1 1 1 1 1 1 1 1 1 1 ...
 $ annotation : chr  &quot;DUF641 family protein&quot; &quot;Phosphatidylinositol:ceramide inositolphosphotransferase&quot; &quot;Clavata3/ESR (CLE) gene family member&quot; &quot;UDP-N-acetylglucosamine 1-carboxyvinyltransferase&quot; ...</code></pre>
</div>
<div id="genes-identified-by-multiple-approaches" class="section level3">
<h3>Genes identified by multiple approaches</h3>
<pre class="r"><code># intersect of simple RDA and partial RDA
nrow(rda.simple.gene[rda.simple.gene$gene %in% rda.ancescoeff.gene$gene,])</code></pre>
<pre><code>[1] 32</code></pre>
<pre class="r"><code># intersect of simple RDA and Baypass
nrow(rda.simple.gene[rda.simple.gene$gene %in% baypass.gene$gene,])</code></pre>
<pre><code>[1] 51</code></pre>
<pre class="r"><code># intersect of simple RDA and LFMM
nrow(rda.simple.gene[rda.simple.gene$gene %in% lfmm.gene$gene,])</code></pre>
<pre><code>[1] 7</code></pre>
<pre class="r"><code># intersect of partial RDA and Baypass
nrow(rda.ancescoeff.gene[rda.ancescoeff.gene$gene %in% baypass.gene$gene,])</code></pre>
<pre><code>[1] 9</code></pre>
<pre class="r"><code># intersect of partial RDA and LFMM
nrow(rda.ancescoeff.gene[rda.ancescoeff.gene$gene %in% lfmm.gene$gene,])</code></pre>
<pre><code>[1] 20</code></pre>
<pre class="r"><code># intersect of Baypass and LFMM
nrow(baypass.gene[baypass.gene$gene %in% lfmm.gene$gene,])</code></pre>
<pre><code>[1] 3</code></pre>
<pre class="r"><code># intersect of all methods
overlap.gene &lt;- rda.ancescoeff.gene[rda.ancescoeff.gene$gene %in% lfmm.gene$gene &amp; rda.ancescoeff.gene$gene %in% baypass.gene$gene &amp; rda.ancescoeff.gene$gene %in% rda.simple.gene$gene,]

overlap.gene</code></pre>
<pre><code>      genotype                      gene agp_chr chr     start       end
47345    Morex HORVU.MOREX.r2.4HG0308420   chr4H   4 312111636 312189673
47635    Morex HORVU.MOREX.r2.4HG0314300   chr4H   4 392019895 392026683
      orientation confidence confidence2 gene_length ntranscript
47345           -         HC         HC1       78038           1
47635           -         HC         HC1        6789           1
                           annotation
47345      ATP-dependent RNA helicase
47635 Nucleolar GTP-binding protein 2</code></pre>
</div>
<div id="venn-diagram" class="section level3">
<h3>Venn diagram</h3>
<pre class="r"><code># make Venn diagram
uniq.gene &lt;- unique(c(as.character(rda.simple.gene$gene),    
                      as.character(rda.ancescoeff.gene$gene), 
                      as.character(baypass.gene$gene), as.character(lfmm.gene$gene)))


venn.input &lt;- list(&quot;Simple RDA&quot; = which(uniq.gene %in% as.character(rda.simple.gene$gene)), 
                   &quot;Partial RDA&quot; = which(uniq.gene %in% as.character(rda.ancescoeff.gene$gene)),
                   &quot;LFMM&quot; = which(uniq.gene %in% as.character(lfmm.gene$gene)), 
                   &quot;BAYPASS&quot; = which(uniq.gene %in% as.character(baypass.gene$gene))
)
library(VennDiagram)</code></pre>
<pre><code>Loading required package: grid</code></pre>
<pre><code>Loading required package: futile.logger</code></pre>
<pre class="r"><code>venn &lt;- 
  venn.diagram(venn.input,fill = &quot;white&quot;
               , cex = 1.5,cat.fontface = 4,lty =2,  imagetype = &quot;png&quot;, 
               filename = NULL,
               cat.pos = c(0), resolution = 400, cat.cex = 2
  )


grid.draw(venn)</code></pre>
<p><img src="figure/GOanalysis.Rmd/unnamed-chunk-6-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-unnamed-chunk-6-1">
Past versions of unnamed-chunk-6-1.png
</button>
</p>
<div id="fig-unnamed-chunk-6-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/kjschmidlab/b1k-gbs/blob/597a6277d5c685945457a60440bea6d94a6abca0/public/figure/GOanalysis.Rmd/unnamed-chunk-6-1.png" target="_blank">597a627</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2021-11-30
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
<div id="go-term-enrichment-analysis" class="section level1">
<h1>GO term enrichment analysis</h1>
<div id="data-preparation" class="section level2">
<h2>Data preparation</h2>
<pre class="r"><code>all.snp[,2] &lt;- as.numeric(as.character(all.snp[,2]))
all.snp[,1] &lt;- paste(&quot;chr&quot;,all.snp[,1], &quot;H&quot;, sep = &quot;&quot;) # make the coding of chromosome is identical to the `gff3` file
all.snp.G&lt;- GRanges(seqnames=all.snp[,1],ranges=IRanges(all.snp[,2],all.snp[,2]))
 
# select candidates according to FDR
cand.rda.simple &lt;- all.snp.G[which(rda.simple.pq[,2] &lt; qcut)]
notcand.rda.simple &lt;- all.snp.G[which(!rda.simple.pq[,2] &lt; qcut)]

cand.rda.ancestry &lt;- all.snp.G[which(rda.ancescoff.pq[,2] &lt; qcut)]
notcand.rda.ancestry &lt;- all.snp.G[which(!rda.ancescoff.pq[,2] &lt; qcut)]


# &#39;snp2go&#39; only search the lines of &#39;gene&#39; for GO terms in the gff file
# but in our gff3 file the GO term is described in the lines of &#39;mRNA&#39;
# so, I have to modify the our gff file to add GO terms to the &#39;gene&#39;
gff_file &lt;- &quot;./data/Barley_Morex_V2_gene_annotation_PGSB.all.gff3&quot;
gff &lt;- readLines(gff_file)
gene &lt;- gff[grepl(pattern = &quot;\tgene\t&quot;, gff, perl = T)] #
mRNA &lt;- gff[grepl(pattern = &quot;\tmRNA\t&quot;, gff, perl = T)] #

new.gene &lt;- paste(gene, sapply(strsplit(mRNA, split = &quot;;&quot;), function(x){paste(x[-1], collapse = &quot;;&quot;)}), sep = &quot;;&quot;)

gff[grepl(pattern = &quot;\tgene\t&quot;, gff, perl = T)] &lt;- new.gene

fileout&lt;-file(&quot;./output/Barley_Morex_V2_gene_annotation_PGSB_append_GO.all.gff&quot;)
writeLines(gff, fileout)
close(fileout)</code></pre>
</div>
<div id="run-snp2go" class="section level2">
<h2>Run <code>SNP2GO</code></h2>
<pre class="r"><code>gff_file &lt;- &quot;./output/Barley_Morex_V2_gene_annotation_PGSB_append_GO.all.gff&quot;
ext = 500 # setting the searching range as 500 bp

GO.simpleRDA &lt;- snp2go(gff=gff_file,
                       candidateSNPs=cand.rda.simple,
                       noncandidateSNPs=notcand.rda.simple, 
                       extension = ext,FDR = 0.05, runs = 10000)



GO.partialRDA &lt;- snp2go(gff=gff_file,
                                candidateSNPs=cand.rda.ancestry,
                                noncandidateSNPs=notcand.rda.ancestry, 
                                extension = ext, FDR = 0.05, runs = 10000) # use &#39;FDR = 0.05&#39; to keep only the significant results


# GO enrichment using LFMM result
qcut &lt;- 0.05
ext = 500

for(i in 1:ncol(lfmm.q)){
  if(length(which(lfmm.q[i] &lt; qcut) == 0)){next()} # skip if there is no candidate
  cand.lfmm &lt;- all.snp.G[which(lfmm.q[i] &lt; qcut)] # select candidate
  notcand.lfmm &lt;- all.snp.G[which(!lfmm.q[i] &lt; qcut)]
  
  env &lt;- colnames(lfmm.q)[i]
  GO.lfmm &lt;- snp2go(gff=gff_file,
                    candidateSNPs=cand.lfmm,
                    noncandidateSNPs=notcand.lfmm, 
                    extension = ext,FDR = 0.05, runs = 10000)
  
  saveRDS(GO.lfmm, paste(&quot;./output/&quot;, env,&quot;-LFMM_FDR&quot;,qcut,&quot;_SNP2GO_&quot;,ext,&quot;bp_GOenrichFDR0.05.RDS&quot;, sep = &quot;&quot;))
}

# GO enrivhment using XtX result
ext = 500
cand.xtx &lt;- all.snp.G[which(XtX$M_XtX &gt; pod.thres)] # select candidate
notcand.xtx &lt;- all.snp.G[which(!XtX$M_XtX &gt; pod.thres)]

GO.xtx &lt;- snp2go(gff=gff_file,
                 candidateSNPs=cand.xtx,
                 noncandidateSNPs=notcand.xtx, 
                 extension = ext,FDR = 0.05, runs = 10000)</code></pre>
</div>
<div id="check-the-number-of-enriched-go-terms" class="section level2">
<h2>Check the number of enriched GO terms</h2>
<p>We identified no enriched GO term based on the SNPs detected by LFMM.</p>
<pre class="r"><code>sapply(list.files(&quot;./output/&quot;,pattern = &quot;*LFMM_FDR*&quot;, full.names = TRUE), function(x){
  nrow(readRDS(x)$enriched)
}) # no enriched GO term for LFMM results</code></pre>
<pre><code>    ./output//Aspect-LFMM_FDR0.05_SNP2GO_500bp_GOenrichFDR0.05.RDS 
                                                                 0 
   ./output//BD_sl12-LFMM_FDR0.05_SNP2GO_500bp_GOenrichFDR0.05.RDS 
                                                                 0 
   ./output//OCC_sl4-LFMM_FDR0.05_SNP2GO_500bp_GOenrichFDR0.05.RDS 
                                                                 0 
     ./output//Slope-LFMM_FDR0.05_SNP2GO_500bp_GOenrichFDR0.05.RDS 
                                                                 0 
./output//SLT_sl1234-LFMM_FDR0.05_SNP2GO_500bp_GOenrichFDR0.05.RDS 
                                                                 0 </code></pre>
<p>Ten and two GO terms enriched based on the SNPs detected by <code>XtX</code> and the simple RDA, respectively. However, no GO term was enriched based on the SNPs detected by the partial RDA.</p>
<pre class="r"><code>nrow(GO.xtx$enriched) # 10 enriched GO terms</code></pre>
<pre><code>[1] 10</code></pre>
<pre class="r"><code>nrow(GO.simpleRDA$enriched) # 2 enriched GO terms</code></pre>
<pre><code>[1] 2</code></pre>
<pre class="r"><code>nrow(GO.partialRDA$enriched) # no enriched GO term</code></pre>
<pre><code>[1] 0</code></pre>
<br>
<p>
<button type="button" class="btn btn-default btn-workflowr btn-workflowr-sessioninfo" data-toggle="collapse" data-target="#workflowr-sessioninfo" style="display: block;">
<span class="glyphicon glyphicon-wrench" aria-hidden="true"></span> Session information
</button>
</p>
<div id="workflowr-sessioninfo" class="collapse">
<pre class="r"><code>sessionInfo()</code></pre>
<pre><code>R version 3.6.0 (2019-04-26)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.6 LTS

Matrix products: default
BLAS:   /usr/lib/libblas/libblas.so.3.6.0
LAPACK: /usr/lib/lapack/liblapack.so.3.6.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
 [1] grid      stats4    parallel  stats     graphics  grDevices utils    
 [8] datasets  methods   base     

other attached packages:
 [1] VennDiagram_1.6.20   futile.logger_1.4.3  RCurl_1.98-1.1      
 [4] robust_0.4-18.2      fit.models_0.5-14    qvalue_2.16.0       
 [7] vegan_2.5-6          lattice_0.20-38      permute_0.9-5       
[10] vcfR_1.9.0           SNP2GO_1.0.6         GenomicRanges_1.36.1
[13] GenomeInfoDb_1.20.0  goProfiles_1.46.0    stringr_1.4.0       
[16] CompQuadForm_1.4.3   GO.db_3.8.2          AnnotationDbi_1.46.1
[19] IRanges_2.18.3       S4Vectors_0.22.1     Biobase_2.44.0      
[22] BiocGenerics_0.30.0  workflowr_1.6.2     

loaded via a namespace (and not attached):
 [1] nlme_3.1-139           bitops_1.0-6           fs_1.5.0              
 [4] bit64_0.9-7            rprojroot_1.3-2        tools_3.6.0           
 [7] backports_1.1.5        utf8_1.2.2             R6_2.5.1              
[10] DBI_1.1.1              mgcv_1.8-28            colorspace_2.0-2      
[13] tidyselect_1.1.1       bit_4.0.4              compiler_3.6.0        
[16] git2r_0.26.1           formatR_1.7            scales_1.1.1          
[19] DEoptimR_1.0-8         mvtnorm_1.0-12         robustbase_0.93-5     
[22] digest_0.6.28          rmarkdown_2.3          XVector_0.24.0        
[25] rrcov_1.5-2            pkgconfig_2.0.3        htmltools_0.5.2       
[28] highr_0.9              fastmap_1.1.0          rlang_0.4.12          
[31] RSQLite_2.2.0          generics_0.1.0         dplyr_1.0.7           
[34] magrittr_2.0.1         GenomeInfoDbData_1.2.1 Matrix_1.2-18         
[37] Rcpp_1.0.7             munsell_0.5.0          fansi_0.5.0           
[40] ape_5.3                lifecycle_1.0.1        stringi_1.7.5         
[43] whisker_0.4            yaml_2.2.1             MASS_7.3-51.1         
[46] zlibbioc_1.30.0        plyr_1.8.6             pinfsc50_1.1.0        
[49] blob_1.2.1             promises_1.2.0.1       crayon_1.4.1          
[52] splines_3.6.0          knitr_1.36             pillar_1.6.4          
[55] reshape2_1.4.3         futile.options_1.0.1   glue_1.4.2            
[58] evaluate_0.14          lambda.r_1.2.4         memuse_4.0-0          
[61] vctrs_0.3.8            httpuv_1.6.3           gtable_0.3.0          
[64] purrr_0.3.4            assertthat_0.2.1       cachem_1.0.6          
[67] ggplot2_3.3.5          xfun_0.27              later_1.3.0           
[70] pcaPP_1.9-73           viridisLite_0.4.0      tibble_3.1.5          
[73] memoise_2.0.0          cluster_2.0.8          ellipsis_0.3.2        </code></pre>
</div>
</div>
</div>


<!-- Adjust MathJax settings so that all math formulae are shown using
TeX fonts only; see
http://docs.mathjax.org/en/latest/configuration.html.  This will make
the presentation more consistent at the cost of the webpage sometimes
taking slightly longer to load. Note that this only works because the
footer is added to webpages before the MathJax javascript. -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>


</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->

<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_');
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
