<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />


<meta name="author" content="Che-Wei Chang" />

<meta name="date" content="2021-10-04" />

<title>Pretreatment of Environmental Data</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<link rel="icon" href="https://github.com/workflowr/workflowr-assets/raw/master/img/reproducible.png">
<!-- Add a small amount of space between sections. -->
<style type="text/css">
div.section {
  padding-top: 12px;
}
</style>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>




<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Barley 1K GBS Project</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
<li>
  <a href="about.html">About</a>
</li>
<li>
  <a href="data_links.html">Data</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    <span class="fa fa-gear"></span>
     
    Analyses
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="PreprocessEnvData.html">Pretreatment of Env Data</a>
    </li>
    <li>
      <a href="ResistanceSurface.html">ResistanceGA Analysis</a>
    </li>
    <li>
      <a href="unPC.html">unPC Analysis</a>
    </li>
    <li>
      <a href="GenomicVarPartitioning.html">Genomic Var Partitioning</a>
    </li>
    <li>
      <a href="GenomeEnvAssociation.html">Genome Scans</a>
    </li>
    <li>
      <a href="GOanalysis.html">GO Term Enrichment Analysis</a>
    </li>
  </ul>
</li>
<li>
  <a href="license.html">License</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/kjschmidlab/b1k-gbs">
    <span class="fa fa-gitlab"></span>
     
    Source code
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Pretreatment of Environmental Data</h1>
<h4 class="author">Che-Wei Chang</h4>
<h4 class="date">2021-10-04</h4>

</div>


<p>
<button type="button" class="btn btn-default btn-workflowr btn-workflowr-report" data-toggle="collapse" data-target="#workflowr-report">
<span class="glyphicon glyphicon-list" aria-hidden="true"></span> workflowr <span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span>
</button>
</p>
<div id="workflowr-report" class="collapse">
<ul class="nav nav-tabs">
<li class="active">
<a data-toggle="tab" href="#summary">Summary</a>
</li>
<li>
<a data-toggle="tab" href="#checks"> Checks <span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span> </a>
</li>
<li>
<a data-toggle="tab" href="#versions">Past versions</a>
</li>
</ul>
<div class="tab-content">
<div id="summary" class="tab-pane fade in active">
<p>
<strong>Last updated:</strong> 2022-01-20
</p>
<p>
<strong>Checks:</strong> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> 6 <span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span> 1
</p>
<p>
<strong>Knit directory:</strong> <code>Barley1kGBS_Proj/</code> <span class="glyphicon glyphicon-question-sign" aria-hidden="true" title="This is the local directory in which the code in this file was executed."> </span>
</p>
<p>
This reproducible <a href="http://rmarkdown.rstudio.com">R Markdown</a> analysis was created with <a
  href="https://github.com/jdblischak/workflowr">workflowr</a> (version 1.6.2). The <em>Checks</em> tab describes the reproducibility checks that were applied when the results were created. The <em>Past versions</em> tab lists the development history.
</p>
<hr>
</div>
<div id="checks" class="tab-pane fade">
<div id="workflowr-checks" class="panel-group">
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRMarkdownfilestronguncommittedchanges"> <span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span> <strong>R Markdown file:</strong> uncommitted changes </a>
</p>
</div>
<div id="strongRMarkdownfilestronguncommittedchanges" class="panel-collapse collapse">
<div class="panel-body">
<p>The R Markdown file has unstaged changes. To know which version of the R Markdown file created these results, you'll want to first commit it to the Git repo. If you're still working on the analysis, you can ignore this warning. When you're finished, you can run <code>wflow_publish</code> to commit the R Markdown file and build the HTML.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongEnvironmentstrongempty"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Environment:</strong> empty </a>
</p>
</div>
<div id="strongEnvironmentstrongempty" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! The global environment was empty. Objects defined in the global environment can affect the analysis in your R Markdown file in unknown ways. For reproduciblity it's best to always run the code in an empty environment.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongSeedstrongcodesetseed20210831code"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Seed:</strong> <code>set.seed(20210831)</code> </a>
</p>
</div>
<div id="strongSeedstrongcodesetseed20210831code" class="panel-collapse collapse">
<div class="panel-body">
<p>The command <code>set.seed(20210831)</code> was run prior to running the code in the R Markdown file. Setting a seed ensures that any results that rely on randomness, e.g. subsampling or permutations, are reproducible.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongSessioninformationstrongrecorded"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Session information:</strong> recorded </a>
</p>
</div>
<div id="strongSessioninformationstrongrecorded" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! Recording the operating system, R version, and package versions is critical for reproducibility.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongCachestrongnone"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Cache:</strong> none </a>
</p>
</div>
<div id="strongCachestrongnone" class="panel-collapse collapse">
<div class="panel-body">
<p>Nice! There were no cached chunks for this analysis, so you can be confident that you successfully produced the results during this run.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongFilepathsstrongrelative"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>File paths:</strong> relative </a>
</p>
</div>
<div id="strongFilepathsstrongrelative" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! Using relative paths to the files within your workflowr project makes it easier to run your code on other machines.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRepositoryversionstrongahrefhttpsgitlabcomkjschmidlabb1kgbstreeb34d0999bd450390045e3f510a4bb18156583652targetblankb34d099a"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Repository version:</strong> <a href="https://gitlab.com/kjschmidlab/b1k-gbs/tree/b34d0999bd450390045e3f510a4bb18156583652" target="_blank">b34d099</a> </a>
</p>
</div>
<div id="strongRepositoryversionstrongahrefhttpsgitlabcomkjschmidlabb1kgbstreeb34d0999bd450390045e3f510a4bb18156583652targetblankb34d099a" class="panel-collapse collapse">
<div class="panel-body">
<p>
Great! You are using Git for version control. Tracking code development and connecting the code version to the results is critical for reproducibility.
</p>
<p>
The results in this page were generated with repository version <a href="https://gitlab.com/kjschmidlab/b1k-gbs/tree/b34d0999bd450390045e3f510a4bb18156583652" target="_blank">b34d099</a>. See the <em>Past versions</em> tab to see a history of the changes made to the R Markdown and HTML files.
</p>
<p>
Note that you need to be careful to ensure that all relevant files for the analysis have been committed to Git prior to generating the results (you can use <code>wflow_publish</code> or <code>wflow_git_commit</code>). workflowr only checks the R Markdown file, but you know if there are other scripts or data files that it depends on. Below is the status of the Git repository when the results were generated:
</p>
<pre><code>
Ignored files:
    Ignored:    .Rhistory
    Ignored:    .Rproj.user/
    Ignored:    analysis/GenomicVarPartitioning_cache/

Untracked files:
    Untracked:  VennDiagram2022-01-20_09-51-27.log

Unstaged changes:
    Modified:   analysis/GenomeEnvAssociation.Rmd
    Modified:   analysis/PreprocessEnvData.Rmd
    Modified:   analysis/ResistanceSurface.Rmd

</code></pre>
<p>
Note that any generated files, e.g. HTML, png, CSS, etc., are not included in this status report because it is ok for generated content to have uncommitted changes.
</p>
</div>
</div>
</div>
</div>
<hr>
</div>
<div id="versions" class="tab-pane fade">

<p>
These are the previous versions of the repository in which changes were made to the R Markdown (<code>analysis/PreprocessEnvData.Rmd</code>) and HTML (<code>public/PreprocessEnvData.html</code>) files. If you've configured a remote Git repository (see <code>?wflow_git_remote</code>), click on the hyperlinks in the table below to view the files as they were in that past version.
</p>
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
File
</th>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
<th>
Message
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/kjschmidlab/b1k-gbs/raw/5e688f9c1ae15b7ecd308e59e51975cc53ba86a2/public/PreprocessEnvData.html" target="_blank">5e688f9</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2022-01-18
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/kjschmidlab/b1k-gbs/raw/b38dcf28c28e41c3f52f6ecbf2a8fb226dc95e3f/public/PreprocessEnvData.html" target="_blank">b38dcf2</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2022-01-18
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/kjschmidlab/b1k-gbs/blob/970d65bfd28135324eda8346e44e3fd84cfa7a34/analysis/PreprocessEnvData.Rmd" target="_blank">970d65b</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2022-01-18
</td>
<td>
update website
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/kjschmidlab/b1k-gbs/raw/970d65bfd28135324eda8346e44e3fd84cfa7a34/public/PreprocessEnvData.html" target="_blank">970d65b</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2022-01-18
</td>
<td>
update website
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/kjschmidlab/b1k-gbs/raw/a85e611e16de8e65e2003942575023a55f5f8ab2/public/PreprocessEnvData.html" target="_blank">a85e611</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2021-11-30
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/kjschmidlab/b1k-gbs/raw/bc726c2530d996fdbf162080a8780a43fc7bc757/public/PreprocessEnvData.html" target="_blank">bc726c2</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2021-10-22
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/kjschmidlab/b1k-gbs/raw/5f82e26fae5849efc766d169ca8a0dc42786eed3/public/PreprocessEnvData.html" target="_blank">5f82e26</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2021-10-22
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/kjschmidlab/b1k-gbs/raw/f1ac36017ceee69b98a40236e7781a8e0d7928e3/public/PreprocessEnvData.html" target="_blank">f1ac360</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2021-10-22
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/kjschmidlab/b1k-gbs/raw/1202876d108aaad92c0b16852f31b70796461a55/public/PreprocessEnvData.html" target="_blank">1202876</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2021-10-22
</td>
<td>
Host with GitLab.
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/kjschmidlab/b1k-gbs/blob/7c6b41a86a73f4b9fc4cf19dec8795b50f9e0929/analysis/PreprocessEnvData.Rmd" target="_blank">7c6b41a</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2021-10-22
</td>
<td>
wflow_publish(list.files(&quot;./analysis&quot;, pattern = &quot;*.Rmd&quot;, full.names = T))
</td>
</tr>
</tbody>
</table>
</div>
<hr>
</div>
</div>
</div>
<div id="introduction" class="section level2">
<h2>Introduction</h2>
<p>This file shows how the raw environmental data processed and generating the synthetic environmental variables. The raw environmental data was extracted from <code>tif</code> files in advance according to the coordinates of collection sites by using the <code>raster</code> package. The <code>tif</code> files are available in the databases as described in our publication. The coordinate data is available in the supplementary files of our publication or <code>./data/geo_coordinates_244accessions.tsv</code>.</p>
</div>
<div id="load-raw-environmental-data" class="section level2">
<h2>Load raw environmental data</h2>
<pre class="r"><code>rm(list = ls())
env &lt;- read.table(&quot;./data/RawEnv_244accessions.tsv&quot; , header = T, stringsAsFactors = F)</code></pre>
</div>
<div id="get-data-of-growing-seasons" class="section level2">
<h2>Get data of growing seasons</h2>
<p>Because the growing season of wild barley in the Southern Levant is roughly between October and April of the next year, we select the climate data for this time interval. Bioclimatic variables are further calculated accordingly.</p>
<pre class="r"><code>## generate bioclimatic variables using growing season data
## extract data of growing season (October ~ April)
gs.prec &lt;- env[,grep(colnames(env), pattern = &quot;prec_[01][01234]&quot;)]
gs.tavg &lt;- env[,grep(colnames(env), pattern = &quot;tavg_[01][01234]&quot;)]
gs.tmax &lt;- env[,grep(colnames(env), pattern = &quot;tmax_[01][01234]&quot;)]
gs.tmin &lt;- env[,grep(colnames(env), pattern = &quot;tmin_[01][01234]&quot;)]
gs.srad &lt;- env[,grep(colnames(env), pattern = &quot;srad_[01][01234]&quot;)]

## generate &#39;bioclimatic&#39; variables
gsmt &lt;- apply(gs.tavg,1,mean) # mean temperature of growing season
gstsd &lt;- apply(gs.tavg,1,sd) # standard deviation of monthly mean temperature of growing season
gstmax &lt;- apply(gs.tmax,1, max) # maximal temperature of growing season
gstmin &lt;- apply(gs.tmin,1, min) # minimal temperature of growing season
gsmdr &lt;- apply(gs.tmax - gs.tmin,1,mean) #  mean diurnal range (mean of monthly (max temp - min temp))
gsiso &lt;- gsmdr/(gstmax - gstmin) # isothermality of growing season

gsprec &lt;-apply(gs.prec,1,sum) # total precipitation of growing season
gscvprec &lt;- apply(gs.prec,1, function(x){100*(sd(x)/mean(x))}) # coefficient of variation of precipitation of off season
gsmsrad &lt;- apply(gs.srad,1,mean) # average solar radiation of of growing season

bio &lt;- data.frame(gsmt, gstsd,gstmax,gstmin,gsmdr, gsiso,gsprec,gscvprec,gsmsrad)

envdata &lt;- cbind.data.frame(env[,!grepl(colnames(env), pattern = &quot;prec_|tavg_|tmax_|tmin_|srad_|bio_&quot;)], bio)</code></pre>
</div>
<div id="generate-synthetic-environmental-variables" class="section level2">
<h2>Generate synthetic environmental variables</h2>
<p>For those highly collinear environmental variables, we would like to combine them into a synthetic variable. This synthetic environmental varaible is defined as the first dimension of principal components (PCs) of highly collinear environmental variable.</p>
<div id="about-the-customized-index" class="section level3">
<h3>About the customized index</h3>
<p>To identify clusters of highly collinear variables, we designed a customized index based on the sum of squares (SS) by considering SS as &quot;the amount of information&quot;. The index is written as</p>
<p><span class="math display">\[\frac{\Sigma SS_{PC1,n}}{SS_{Total}-\Sigma SS_{PC1,n}}\]</span> In the equation, <span class="math inline">\(SS_{PC1,n}\)</span> is the SS of the first PCs of <span class="math inline">\(n\)</span> groups of standardized variables, and <span class="math inline">\(SS_{Total}\)</span> is the SS of all standardized variables. If variables with little collinearity are grouped together, <span class="math inline">\(\Sigma SS_{PC1,n}\)</span> will decrease and <span class="math inline">\(SS_{Total}-\Sigma SS_{PC1,n}\)</span> will increase ,so the index will decrease. In contrast, if highly collinear variables are grouped, the index will increase. Different grouping combinations are considered for calculation by cutting a tree of hierarchical clustering based on <span class="math inline">\(1-R^2\)</span>. Please note that if there is a group containing only one variable, then this group will be excluded from the calculation of <span class="math inline">\(SS_{PC1,n}\)</span> (so if we cut a tree at <span class="math inline">\(1-R^2=0\)</span> and there is not any pair of variables with <span class="math inline">\(R^2=1\)</span>, we should have the index of 0).</p>
<pre class="r"><code>## Define a function to carry out clustering with the customized index
collinear.clust &lt;- function(X, res = 0.001, hc.method = &#39;complete&#39;, eigen.d = 1){
  require(dendextend)
  
  # 1. construct distance matrix
  R2.dist &lt;- 1-(cor(X)^2)
  
  # 2. make a clustering tree
  hc &lt;- hclust(as.dist(R2.dist), method = hc.method) 
  
  dd &lt;- as.dendrogram(hc)
  
  thres = seq(0, 1, res)
  tmp.save &lt;- list()
  
  for(i in 1:length(thres)){
    
    grpindx &lt;- cutree(hc, h = thres[i])
    expvar &lt;- sapply(unique(grpindx), function(x){
      if(sum(grpindx == x) &gt; 1){                       # exlude the clusters having only one variable
        d &lt;- svd(scale(env)[,names(grpindx)[grpindx == x]])$d^2
        return(d[1:eigen.d])
      }else{return(0)}
    })
    tmp.save &lt;- c(tmp.save, list(expvar))
    
  }
  SST &lt;- sum(svd(X)$d^2)
  SSr &lt;- sapply(tmp.save, function(x){sum(x)})/(SST - sapply(tmp.save, function(x){sum(x)}))

  out &lt;- 
    list(&quot;clusters&quot; = cutree(hc, h = thres[which.max(SSr)]),
         &quot;Cluster_Index&quot; = data.frame(&quot;Threshold&quot; = thres, &quot;CI&quot; = SSr))
  return(out)
  
} # &#39;collinear.clust&#39; end</code></pre>
</div>
<div id="identify-collinear-groups" class="section level3">
<h3>Identify collinear groups</h3>
<pre class="r"><code>library(dendextend)
env &lt;- envdata[,-(1:3)]
env$Aspect &lt;- cos(env$Aspect) # express aspect by cos(x)

R2.dist &lt;- 1-(cor(env)^2)
hc &lt;- hclust(as.dist(R2.dist), method = &quot;complete&quot;) 

rownames(env) &lt;- envdata$vcfID
grp &lt;- collinear.clust(X = scale(env))</code></pre>
<div id="a-plot-showing-the-optimal-split-point-of-1-r2" class="section level4">
<h4>A plot showing the optimal split point of <span class="math inline">\(1-R^2\)</span></h4>
<p><img src="figure/PreprocessEnvData.Rmd/unnamed-chunk-5-1.png" width="576" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-unnamed-chunk-5-1">
Past versions of unnamed-chunk-5-1.png
</button>
</p>
<div id="fig-unnamed-chunk-5-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/kjschmidlab/b1k-gbs/blob/b38dcf28c28e41c3f52f6ecbf2a8fb226dc95e3f/public/figure/PreprocessEnvData.Rmd/unnamed-chunk-5-1.png" target="_blank">b38dcf2</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2022-01-18
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/kjschmidlab/b1k-gbs/blob/bc726c2530d996fdbf162080a8780a43fc7bc757/public/figure/PreprocessEnvData.Rmd/unnamed-chunk-5-1.png" target="_blank">bc726c2</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2021-10-22
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div id="a-dendrogram-showing-the-clustering-results" class="section level4">
<h4>A dendrogram showing the clustering results</h4>
<p><img src="figure/PreprocessEnvData.Rmd/unnamed-chunk-6-1.png" width="768" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-unnamed-chunk-6-1">
Past versions of unnamed-chunk-6-1.png
</button>
</p>
<div id="fig-unnamed-chunk-6-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/kjschmidlab/b1k-gbs/blob/b38dcf28c28e41c3f52f6ecbf2a8fb226dc95e3f/public/figure/PreprocessEnvData.Rmd/unnamed-chunk-6-1.png" target="_blank">b38dcf2</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2022-01-18
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/kjschmidlab/b1k-gbs/blob/bc726c2530d996fdbf162080a8780a43fc7bc757/public/figure/PreprocessEnvData.Rmd/unnamed-chunk-6-1.png" target="_blank">bc726c2</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2021-10-22
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div id="extract-the-first-pcs" class="section level3">
<h3>Extract the first PCs</h3>
<p>After identifying the collinear groups, we extract their first PCs as the synthetic environmental variables. For the convenience, I use some abbreviations to name the variables. Later on, they would be replace with intelligible names as those used in our publication.</p>
<pre class="r"><code>lapply(1:max(grp$clusters), function(x){(names(grp$clusters)[grp$clusters == x])}) # check grouping result again</code></pre>
<pre><code>[[1]]
[1] &quot;Latitude&quot; &quot;gsprec&quot;   &quot;gsmsrad&quot; 

[[2]]
[1] &quot;Longitude&quot;

[[3]]
[1] &quot;Aspect&quot;

[[4]]
[1] &quot;Slope&quot;

[[5]]
[1] &quot;Elevation&quot; &quot;gsmt&quot;      &quot;gstmax&quot;    &quot;gstmin&quot;   

[[6]]
[1] &quot;BLDFIE_sl1&quot; &quot;BLDFIE_sl2&quot;

[[7]]
[1] &quot;BLDFIE_sl3&quot; &quot;BLDFIE_sl4&quot;

[[8]]
[1] &quot;CECSOL_sl1&quot; &quot;CECSOL_sl2&quot; &quot;CECSOL_sl3&quot; &quot;CECSOL_sl4&quot; &quot;WWP_sl1&quot;   
[6] &quot;WWP_sl2&quot;    &quot;WWP_sl3&quot;    &quot;WWP_sl4&quot;   

[[9]]
[1] &quot;CLYPPT_sl1&quot; &quot;CLYPPT_sl2&quot; &quot;CLYPPT_sl3&quot; &quot;CLYPPT_sl4&quot; &quot;SNDPPT_sl1&quot;
[6] &quot;SNDPPT_sl2&quot; &quot;SNDPPT_sl3&quot; &quot;SNDPPT_sl4&quot;

[[10]]
[1] &quot;AWCh1_sl1&quot; &quot;AWCh2_sl1&quot; &quot;AWCh3_sl1&quot;

[[11]]
[1] &quot;AWCh1_sl2&quot; &quot;AWCh1_sl3&quot; &quot;AWCh1_sl4&quot; &quot;AWCh2_sl2&quot; &quot;AWCh2_sl3&quot; &quot;AWCh2_sl4&quot;
[7] &quot;AWCh3_sl2&quot; &quot;AWCh3_sl3&quot; &quot;AWCh3_sl4&quot;

[[12]]
[1] &quot;ORCDRC_sl1&quot; &quot;ORCDRC_sl2&quot; &quot;ORCDRC_sl3&quot;

[[13]]
[1] &quot;ORCDRC_sl4&quot;

[[14]]
[1] &quot;PHIHOX_sl1&quot; &quot;PHIHOX_sl2&quot; &quot;PHIHOX_sl3&quot; &quot;PHIHOX_sl4&quot;

[[15]]
[1] &quot;SLTPPT_sl1&quot; &quot;SLTPPT_sl2&quot; &quot;SLTPPT_sl3&quot; &quot;SLTPPT_sl4&quot;

[[16]]
[1] &quot;gstsd&quot;

[[17]]
[1] &quot;gsmdr&quot; &quot;gsiso&quot;

[[18]]
[1] &quot;gscvprec&quot;</code></pre>
<pre class="r"><code># name the new environmental variables (including synthetic variables)
new.var.name &lt;- c(&quot;Lat_gsprec_msrad&quot;,
                  &quot;Longitude&quot;,
                  &quot;Aspect&quot;,
                  &quot;Slope&quot;,
                  &quot;Elev_gsmt_tmax_tmin&quot;,
                  &quot;BD_sl12&quot;,
                  &quot;BD_sl34&quot;,
                  &quot;CEC_WWP_sl1234&quot;,
                  &quot;CL_SND_sl1234&quot;,
                  &quot;AWCh123_sl1&quot;,
                  &quot;AWCh123_sl234&quot;,
                  &quot;OCC_sl123&quot;,
                  &quot;OCC_sl4&quot;,
                  &quot;pH_sl1234&quot;,
                  &quot;SLT_sl1234&quot;,
                  &quot;gstsd&quot;,
                  &quot;gsmdr_iso&quot;,
                  &quot;gscvprec&quot;
)

# generate synthetic variables
grpindx &lt;- split(names(grp$clusters), f = grp$clusters) 
syn.env &lt;- matrix(NA, ncol = length(grpindx), nrow = nrow(env))

for(i in 1:length(grpindx)){
  if(length(grpindx[[i]]) &gt;1){
    pc &lt;- prcomp((scale(env, center = T, scale = T)[,grpindx[[i]]]))
    syn.env[,i] &lt;- pc$x[,1]
  }else{
    syn.env[,i] &lt;- scale(env)[,grpindx[[i]]]
  }
} # for i loop end

# get the rotations and explained variation of the first PCs
syn.env.info &lt;- 
  lapply(1:length(grpindx),function(i){
    
    if(length(grpindx[[i]]) &gt;1){
      pc &lt;- prcomp((scale(env, center = T, scale = T)[,grpindx[[i]]]))
      out &lt;- list(rotation = pc$rotation[,&quot;PC1&quot;],
           exp.var = pc$sdev[1]^2/sum(pc$sdev^2))
      return(out)
    }else{
      return(NULL)
    }
    
  })
colnames(syn.env) &lt;- names(syn.env.info) &lt;- new.var.name
rownames(syn.env) &lt;- rownames(env)</code></pre>
</div>
</div>
<div id="variable-selection-according-to-vif" class="section level2">
<h2>variable selection according to VIF</h2>
<p>In the last step, we conduct variable selection according to the variance inflation factor (VIF).</p>
<div id="define-a-function-to-calculate-vif" class="section level3">
<h3>Define a function to calculate VIF</h3>
<p>We define an R function <code>cal.VIF</code> to calculate VIF, which is written as <span class="math display">\[ VIF=\frac{1}{1-R^2} \]</span></p>
<pre class="r"><code>cal.VIF &lt;- function(X){
  if(!is.data.frame(X)){stop(&quot;The input data format must be &#39;data.frame&#39;.&quot;)}
  library(car)
  out &lt;- 
    lapply( 1:ncol(X), function(i){
      overall.vif &lt;- 1/(1-summary(lm(eval(parse(text = paste(colnames(X)[i], &quot;~.&quot;, sep = &quot;&quot;))), data = X))$r.squared) # calculate the overall VIF -&gt; 1/(1-R^2)
      vifout &lt;- overall.vif
      return(vifout)
    }) # lapply end 
  names(out) &lt;- colnames(X)
  return(out)
} # function &#39;cal.VIF&#39; end</code></pre>
</div>
<div id="variable-selection" class="section level3">
<h3>Variable selection</h3>
<p>We carry out variable selection by removing the variable with the largest VIF in each iteration. Because the precipitation and temperature are regarded as the most important selective gradients (<a href="https://doi.org/10.1111/j.1365-294X.2009.04106.x">Hubner et al. 2009</a>), we manually keep them in the selection process by putting them in a whitelist.</p>
<pre class="r"><code>syn.env &lt;- as.data.frame(syn.env)

VIF &lt;- unlist(cal.VIF(syn.env))
white.list &lt;- c(&quot;Lat_gsprec_msrad&quot;, &quot;Elev_gsmt_tmax_tmin&quot;)
todrop &lt;- c()
while(any(VIF &gt; 5)){
  tmp &lt;- VIF[-grep(names(VIF), pattern = paste(white.list, collapse = &quot;|&quot;))] # artificially exclude the variables related to mean precipitation and temperature from the selection process
  todrop &lt;- c(todrop, names(tmp)[which.max(tmp)]
              ) # add the variable with the largest VIF to a list
  VIF &lt;- unlist(cal.VIF(syn.env[,-which(colnames(syn.env) %in% todrop)]))
}</code></pre>
</div>
<div id="check-results-of-varaible-selection" class="section level3">
<h3>Check results of varaible selection</h3>
<p>The variable selection removed six variables, including five synthetic variables:<br />
* <code>AWCh123_sl234</code>: Soil water capacity (depth 5cm-30cm)<br />
* <code>CEC_WWP_sl1234</code>: Soil cation exchange capacity + water capacity until wilting point (depth 0cm-30cm)<br />
* <code>Longitude</code> * <code>CL_SND_sl1234</code>: Soil clay content + sand content (depth 0cm-30cm)<br />
* <code>gsmdr_iso</code>: Mean diurnal range + Isothermality in the growing season<br />
* <code>BD_sl12</code>: Soil bulk density (depth 0cm-5cm)</p>
<p><code>BD_sl12</code> was the last variable to be removed in the selection process. However, the <code>BD_sl34</code> (soil bulk density at a depth of 15-30cm) was kept. In general, we may expect the characters of a shallow soil layer be more important than a deep soil layer because the deep layer supposedly influcence the plant growth only if roots reach it. Besides, in the VIFs shown below, the VIF of <code>BD_sl12</code> is just 5.03, which is close to our threshold.</p>
<pre class="r"><code>todrop</code></pre>
<pre><code>[1] &quot;AWCh123_sl234&quot;  &quot;CEC_WWP_sl1234&quot; &quot;Longitude&quot;      &quot;CL_SND_sl1234&quot; 
[5] &quot;gsmdr_iso&quot;      &quot;BD_sl12&quot;       </code></pre>
<pre class="r"><code>sapply(cal.VIF(syn.env[,-which(colnames(syn.env) %in% todrop[-length(todrop)])]), function(x){x[length(x)]})</code></pre>
<pre><code>   Lat_gsprec_msrad              Aspect               Slope Elev_gsmt_tmax_tmin 
           4.015157            1.181480            1.568493            2.642213 
            BD_sl12             BD_sl34         AWCh123_sl1           OCC_sl123 
           5.032382            3.887125            2.540763            4.676382 
            OCC_sl4           pH_sl1234          SLT_sl1234               gstsd 
           2.731634            2.674157            2.071673            1.538495 
           gscvprec 
           3.160113 </code></pre>
<p>In addition, if we droop <code>BD_sl34</code> instead, we can also make all VIF &lt; 5. Thus, I arbitrarily decided to remove <code>BD_sl34</code> instead of <code>BD_sl12</code></p>
<pre class="r"><code>todrop &lt;- gsub(todrop, pattern = &quot;BD_sl12&quot;, replacement = &quot;BD_sl34&quot;)
sapply(cal.VIF(syn.env[,-which(colnames(syn.env) %in% todrop)]), function(x){x[length(x)]})</code></pre>
<pre><code>   Lat_gsprec_msrad              Aspect               Slope Elev_gsmt_tmax_tmin 
           3.921094            1.177832            1.473049            2.297442 
            BD_sl12         AWCh123_sl1           OCC_sl123             OCC_sl4 
           2.605299            2.208383            3.979243            2.624242 
          pH_sl1234          SLT_sl1234               gstsd            gscvprec 
           2.618653            2.066102            1.518079            3.101438 </code></pre>
</div>
</div>
<div id="rename-variables-with-intelligible-names" class="section level2">
<h2>Rename variables with intelligible names</h2>
<p>Lastly, we rename the selected environmental varaibles with intelligible names as the names used in our publication.</p>
<pre class="r"><code>orig.lab &lt;- c(&quot;Lat_gsprec_msrad&quot;,&quot;Aspect&quot;,&quot;Slope&quot;,&quot;Elev_gsmt_tmax_tmin&quot;,&quot;BD_sl12&quot;,&quot;AWCh123_sl1&quot;,&quot;OCC_sl123&quot;,
              &quot;OCC_sl4&quot;,&quot;pH_sl1234&quot;,&quot;SLT_sl1234&quot;,&quot;gstsd&quot;,&quot;gscvprec&quot;)
new.lab &lt;- c(&quot;Latitude+Rain+Solar_rad&quot;, &quot;Aspect&quot;, &quot;Slope&quot;, &quot;Elevation+Temperature&quot;, &quot;Soil_bulk_density&quot;, &quot;Soil_water_capacity&quot;,
             &quot;Soil_carbon_content(0-15cm)&quot;, &quot;Soil_carbon_content(30cm)&quot;, &quot;Soil_pH&quot;, &quot;Soil_silt_content&quot;, &quot;StdDev_Temperature&quot;, &quot;CoefVar_Rain&quot;)

selected.env &lt;- syn.env[,-which(colnames(syn.env) %in% todrop)]
colnames(selected.env) &lt;- new.lab[match(colnames(selected.env),orig.lab)]

selected.env.info &lt;- syn.env.info[-which(colnames(syn.env) %in% todrop)]
names(selected.env.info) &lt;- new.lab[match(names(selected.env.info),orig.lab)]</code></pre>
</div>
<div id="summary-of-environmental-data" class="section level2">
<h2>Summary of environmental data</h2>
<div id="number-of-synthetic-variables" class="section level3">
<h3>Number of synthetic variables</h3>
<pre class="r"><code>sum(!(sapply(selected.env.info, is.null)))</code></pre>
<pre><code>[1] 7</code></pre>
</div>
<div id="percentage-of-variance-explained-by-the-first-pcs" class="section level3">
<h3>Percentage of variance explained by the first PCs</h3>
<p>Since we take the first PCs as synthetic environmental variables, it is necessary to know how many percentages of variation of a collinear group is captured by its first PC. We can find that most of the synthetic variables explain more than 90% of variation of the corresponding collinear group.</p>
<table>
<thead>
<tr class="header">
<th align="left">Env</th>
<th align="right">Exp_Var</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Latitude+Rain+Solar_rad</td>
<td align="right">0.9100658</td>
</tr>
<tr class="even">
<td align="left">Elevation+Temperature</td>
<td align="right">0.9314568</td>
</tr>
<tr class="odd">
<td align="left">Soil_bulk_density</td>
<td align="right">0.9468696</td>
</tr>
<tr class="even">
<td align="left">Soil_water_capacity</td>
<td align="right">0.9615446</td>
</tr>
<tr class="odd">
<td align="left">Soil_carbon_content(0-15cm)</td>
<td align="right">0.8834362</td>
</tr>
<tr class="even">
<td align="left">Soil_pH</td>
<td align="right">0.9689760</td>
</tr>
<tr class="odd">
<td align="left">Soil_silt_content</td>
<td align="right">0.9695062</td>
</tr>
</tbody>
</table>
</div>
<div id="rotations-of-the-first-pcs" class="section level3">
<h3>Rotations of the first PCs</h3>
<p>We also look at the rotations that used to generate the synthetic environmental variables.</p>
<pre class="r"><code>sapply(selected.env.info, function(x){
  if(is.null(x)){return(NULL)}
  return(x$rotation)
})</code></pre>
<pre><code>$`Latitude+Rain+Solar_rad`
  Latitude     gsprec    gsmsrad 
 0.5884235  0.5565450 -0.5865283 

$Aspect
NULL

$Slope
NULL

$`Elevation+Temperature`
 Elevation       gsmt     gstmax     gstmin 
 0.5084846 -0.5130144 -0.4907933 -0.4872182 

$Soil_bulk_density
BLDFIE_sl1 BLDFIE_sl2 
-0.7071068 -0.7071068 

$Soil_water_capacity
 AWCh1_sl1  AWCh2_sl1  AWCh3_sl1 
-0.5748436 -0.5819211 -0.5752588 

$`Soil_carbon_content(0-15cm)`
ORCDRC_sl1 ORCDRC_sl2 ORCDRC_sl3 
 0.5568221  0.5897761  0.5849046 

$`Soil_carbon_content(30cm)`
NULL

$Soil_pH
PHIHOX_sl1 PHIHOX_sl2 PHIHOX_sl3 PHIHOX_sl4 
 0.4951438  0.5019901  0.5027992  0.5000314 

$Soil_silt_content
SLTPPT_sl1 SLTPPT_sl2 SLTPPT_sl3 SLTPPT_sl4 
-0.4994935 -0.5021920 -0.5030756 -0.4952014 

$StdDev_Temperature
NULL

$CoefVar_Rain
NULL</code></pre>
</div>
<div id="correlation-between-environmental-variables" class="section level3">
<h3>Correlation between environmental variables</h3>
<p>Finally, we look at the correlation between all selected environmental variables with a heatmap.</p>
<p><img src="figure/PreprocessEnvData.Rmd/unnamed-chunk-18-1.png" width="768" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-unnamed-chunk-18-1">
Past versions of unnamed-chunk-18-1.png
</button>
</p>
<div id="fig-unnamed-chunk-18-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/kjschmidlab/b1k-gbs/blob/b38dcf28c28e41c3f52f6ecbf2a8fb226dc95e3f/public/figure/PreprocessEnvData.Rmd/unnamed-chunk-18-1.png" target="_blank">b38dcf2</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2022-01-18
</td>
</tr>
<tr>
<td>
<a href="https://gitlab.com/kjschmidlab/b1k-gbs/blob/bc726c2530d996fdbf162080a8780a43fc7bc757/public/figure/PreprocessEnvData.Rmd/unnamed-chunk-18-1.png" target="_blank">bc726c2</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2021-10-22
</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
<p>
<button type="button" class="btn btn-default btn-workflowr btn-workflowr-sessioninfo" data-toggle="collapse" data-target="#workflowr-sessioninfo" style="display: block;">
<span class="glyphicon glyphicon-wrench" aria-hidden="true"></span> Session information
</button>
</p>
<div id="workflowr-sessioninfo" class="collapse">
<pre class="r"><code>sessionInfo()</code></pre>
<pre><code>R version 3.6.0 (2019-04-26)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.6 LTS

Matrix products: default
BLAS:   /usr/lib/libblas/libblas.so.3.6.0
LAPACK: /usr/lib/lapack/liblapack.so.3.6.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggplot2_3.3.5     car_3.0-6         carData_3.0-3     scales_1.1.1     
[5] dendextend_1.13.2 workflowr_1.6.2  

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.7        assertthat_0.2.1  rprojroot_1.3-2   digest_0.6.28    
 [5] utf8_1.2.2        R6_2.5.1          cellranger_1.1.0  plyr_1.8.6       
 [9] backports_1.1.5   evaluate_0.14     highr_0.9         pillar_1.6.4     
[13] rlang_0.4.12      curl_4.3          readxl_1.3.1      data.table_1.12.8
[17] whisker_0.4       rmarkdown_2.3     labeling_0.4.2    stringr_1.4.0    
[21] foreign_0.8-71    munsell_0.5.0     compiler_3.6.0    httpuv_1.6.3     
[25] xfun_0.27         pkgconfig_2.0.3   htmltools_0.5.2   tidyselect_1.1.1 
[29] tibble_3.1.5      gridExtra_2.3     rio_0.5.16        fansi_0.5.0      
[33] viridisLite_0.4.0 crayon_1.4.1      dplyr_1.0.7       withr_2.4.2      
[37] later_1.3.0       grid_3.6.0        gtable_0.3.0      lifecycle_1.0.1  
[41] DBI_1.1.1         git2r_0.26.1      magrittr_2.0.1    zip_2.1.1        
[45] stringi_1.7.5     farver_2.1.0      reshape2_1.4.3    viridis_0.5.1    
[49] fs_1.5.0          promises_1.2.0.1  ellipsis_0.3.2    generics_0.1.0   
[53] vctrs_0.3.8       openxlsx_4.1.4    tools_3.6.0       forcats_0.5.1    
[57] glue_1.4.2        purrr_0.3.4       hms_1.1.1         abind_1.4-5      
[61] fastmap_1.1.0     yaml_2.2.1        colorspace_2.0-2  knitr_1.36       
[65] haven_2.3.1      </code></pre>
</div>
</div>
</div>


<!-- Adjust MathJax settings so that all math formulae are shown using
TeX fonts only; see
http://docs.mathjax.org/en/latest/configuration.html.  This will make
the presentation more consistent at the cost of the webpage sometimes
taking slightly longer to load. Note that this only works because the
footer is added to webpages before the MathJax javascript. -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>


</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->

<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_');
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
