<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />


<meta name="author" content="Che-Wei Chang" />

<meta name="date" content="2021-10-19" />

<title>Resistance Surface Analysis</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<link rel="icon" href="https://github.com/workflowr/workflowr-assets/raw/master/img/reproducible.png">
<!-- Add a small amount of space between sections. -->
<style type="text/css">
div.section {
  padding-top: 12px;
}
</style>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>




<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Barley 1K GBS Project</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
<li>
  <a href="about.html">About</a>
</li>
<li>
  <a href="data_links.html">Data</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    <span class="fa fa-gear"></span>
     
    Analyses
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="PreprocessEnvData.html">Pretreatment of Env Data</a>
    </li>
    <li>
      <a href="ResistanceSurface.html">ResistanceGA Analysis</a>
    </li>
    <li>
      <a href="unPC.html">unPC Analysis</a>
    </li>
    <li>
      <a href="GenomicVarPartitioning.html">Genomic Var Partitioning</a>
    </li>
    <li>
      <a href="GenomeEnvAssociation.html">Genome Scans</a>
    </li>
    <li>
      <a href="GOanalysis.html">GO Term Enrichment Analysis</a>
    </li>
  </ul>
</li>
<li>
  <a href="license.html">License</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/kjschmidlab/b1k-gbs">
    <span class="fa fa-gitlab"></span>
     
    Source code
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Resistance Surface Analysis</h1>
<h4 class="author">Che-Wei Chang</h4>
<h4 class="date">2021-10-19</h4>

</div>


<p>
<button type="button" class="btn btn-default btn-workflowr btn-workflowr-report" data-toggle="collapse" data-target="#workflowr-report">
<span class="glyphicon glyphicon-list" aria-hidden="true"></span> workflowr <span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span>
</button>
</p>
<div id="workflowr-report" class="collapse">
<ul class="nav nav-tabs">
<li class="active">
<a data-toggle="tab" href="#summary">Summary</a>
</li>
<li>
<a data-toggle="tab" href="#checks"> Checks <span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span> </a>
</li>
<li>
<a data-toggle="tab" href="#versions">Past versions</a>
</li>
</ul>
<div class="tab-content">
<div id="summary" class="tab-pane fade in active">
<p>
<strong>Last updated:</strong> 2022-01-20
</p>
<p>
<strong>Checks:</strong> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> 6 <span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span> 1
</p>
<p>
<strong>Knit directory:</strong> <code>Barley1kGBS_Proj/</code> <span class="glyphicon glyphicon-question-sign" aria-hidden="true" title="This is the local directory in which the code in this file was executed."> </span>
</p>
<p>
This reproducible <a href="http://rmarkdown.rstudio.com">R Markdown</a> analysis was created with <a
  href="https://github.com/jdblischak/workflowr">workflowr</a> (version 1.6.2). The <em>Checks</em> tab describes the reproducibility checks that were applied when the results were created. The <em>Past versions</em> tab lists the development history.
</p>
<hr>
</div>
<div id="checks" class="tab-pane fade">
<div id="workflowr-checks" class="panel-group">
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRMarkdownfilestronguncommittedchanges"> <span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span> <strong>R Markdown file:</strong> uncommitted changes </a>
</p>
</div>
<div id="strongRMarkdownfilestronguncommittedchanges" class="panel-collapse collapse">
<div class="panel-body">
<p>The R Markdown file has unstaged changes. To know which version of the R Markdown file created these results, you'll want to first commit it to the Git repo. If you're still working on the analysis, you can ignore this warning. When you're finished, you can run <code>wflow_publish</code> to commit the R Markdown file and build the HTML.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongEnvironmentstrongempty"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Environment:</strong> empty </a>
</p>
</div>
<div id="strongEnvironmentstrongempty" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! The global environment was empty. Objects defined in the global environment can affect the analysis in your R Markdown file in unknown ways. For reproduciblity it's best to always run the code in an empty environment.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongSeedstrongcodesetseed20210831code"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Seed:</strong> <code>set.seed(20210831)</code> </a>
</p>
</div>
<div id="strongSeedstrongcodesetseed20210831code" class="panel-collapse collapse">
<div class="panel-body">
<p>The command <code>set.seed(20210831)</code> was run prior to running the code in the R Markdown file. Setting a seed ensures that any results that rely on randomness, e.g. subsampling or permutations, are reproducible.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongSessioninformationstrongrecorded"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Session information:</strong> recorded </a>
</p>
</div>
<div id="strongSessioninformationstrongrecorded" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! Recording the operating system, R version, and package versions is critical for reproducibility.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongCachestrongnone"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Cache:</strong> none </a>
</p>
</div>
<div id="strongCachestrongnone" class="panel-collapse collapse">
<div class="panel-body">
<p>Nice! There were no cached chunks for this analysis, so you can be confident that you successfully produced the results during this run.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongFilepathsstrongrelative"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>File paths:</strong> relative </a>
</p>
</div>
<div id="strongFilepathsstrongrelative" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! Using relative paths to the files within your workflowr project makes it easier to run your code on other machines.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRepositoryversionstrongahrefhttpsgitlabcomkjschmidlabb1kgbstreeb34d0999bd450390045e3f510a4bb18156583652targetblankb34d099a"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Repository version:</strong> <a href="https://gitlab.com/kjschmidlab/b1k-gbs/tree/b34d0999bd450390045e3f510a4bb18156583652" target="_blank">b34d099</a> </a>
</p>
</div>
<div id="strongRepositoryversionstrongahrefhttpsgitlabcomkjschmidlabb1kgbstreeb34d0999bd450390045e3f510a4bb18156583652targetblankb34d099a" class="panel-collapse collapse">
<div class="panel-body">
<p>
Great! You are using Git for version control. Tracking code development and connecting the code version to the results is critical for reproducibility.
</p>
<p>
The results in this page were generated with repository version <a href="https://gitlab.com/kjschmidlab/b1k-gbs/tree/b34d0999bd450390045e3f510a4bb18156583652" target="_blank">b34d099</a>. See the <em>Past versions</em> tab to see a history of the changes made to the R Markdown and HTML files.
</p>
<p>
Note that you need to be careful to ensure that all relevant files for the analysis have been committed to Git prior to generating the results (you can use <code>wflow_publish</code> or <code>wflow_git_commit</code>). workflowr only checks the R Markdown file, but you know if there are other scripts or data files that it depends on. Below is the status of the Git repository when the results were generated:
</p>
<pre><code>
Ignored files:
    Ignored:    .Rhistory
    Ignored:    .Rproj.user/
    Ignored:    analysis/GenomicVarPartitioning_cache/

Untracked files:
    Untracked:  VennDiagram2022-01-20_09-51-27.log

Unstaged changes:
    Modified:   analysis/GenomeEnvAssociation.Rmd
    Modified:   analysis/PreprocessEnvData.Rmd
    Modified:   analysis/ResistanceSurface.Rmd

</code></pre>
<p>
Note that any generated files, e.g. HTML, png, CSS, etc., are not included in this status report because it is ok for generated content to have uncommitted changes.
</p>
</div>
</div>
</div>
</div>
<hr>
</div>
<div id="versions" class="tab-pane fade">

<p>
These are the previous versions of the repository in which changes were made to the R Markdown (<code>analysis/ResistanceSurface.Rmd</code>) and HTML (<code>public/ResistanceSurface.html</code>) files. If you've configured a remote Git repository (see <code>?wflow_git_remote</code>), click on the hyperlinks in the table below to view the files as they were in that past version.
</p>
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
File
</th>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
<th>
Message
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/kjschmidlab/b1k-gbs/raw/5e688f9c1ae15b7ecd308e59e51975cc53ba86a2/public/ResistanceSurface.html" target="_blank">5e688f9</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2022-01-18
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/kjschmidlab/b1k-gbs/raw/b38dcf28c28e41c3f52f6ecbf2a8fb226dc95e3f/public/ResistanceSurface.html" target="_blank">b38dcf2</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2022-01-18
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/kjschmidlab/b1k-gbs/raw/5f5313922a54fdcdf85c2a41f819df98ac9c0e98/public/ResistanceSurface.html" target="_blank">5f53139</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2022-01-18
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/kjschmidlab/b1k-gbs/blob/597a6277d5c685945457a60440bea6d94a6abca0/analysis/ResistanceSurface.Rmd" target="_blank">597a627</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2021-11-30
</td>
<td>
update analyses. unPC, ResistanceGA and GO enrichment
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/kjschmidlab/b1k-gbs/raw/597a6277d5c685945457a60440bea6d94a6abca0/public/ResistanceSurface.html" target="_blank">597a627</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2021-11-30
</td>
<td>
update analyses. unPC, ResistanceGA and GO enrichment
</td>
</tr>
</tbody>
</table>
</div>
<hr>
</div>
</div>
</div>
<div id="introduction" class="section level1">
<h1>Introduction</h1>
<p>In this analysis, we aim to answer that whether the resistance of geography can explain genetic differentiation better than geographical distance. To do so, we follow the framework of <a href="https://doi.org/10.1111/mec.12747">Peterman et al. (2014)</a>. This analysis can be conducted by <code>ResistanceGA</code> package (<a href="https://github.com/wpeterman/ResistanceGA" class="uri">https://github.com/wpeterman/ResistanceGA</a>).</p>
<div id="about-resistancega" class="section level2">
<h2>About ResistanceGA</h2>
<p><code>ResistanceGA</code> is used to optimize the transformation between landscape features and resistance surfaces. In brief, it optimizes the parameters of the transformation equation with the genetic algorithm which <strong>takes genetic distances and resistance distances as response variables and independent variables</strong> respectively. After optimization, it takes transformed values and genetic distances to fit a linear model in order to <strong>evalute relative support of resistance surfaces</strong>.</p>
</div>
</div>
<div id="data-preparation" class="section level1">
<h1>Data preparation</h1>
<div id="genetic-distances-between-populations" class="section level2">
<h2>Genetic distances between populations</h2>
<p>To begin with, we need the genetic distances between accessions from pairs of collection sites.</p>
<div id="genetic-distance-based-on-shared-allele-proportion" class="section level3">
<h3>Genetic distance based on shared allele proportion</h3>
<p>Considering that the number of polymorphic loci can be very different among pairs of comparison, intead of <span class="math inline">\(F_{ST}\)</span>, we would use the 1 - proportion of shared alleles (<span class="math inline">\(D_{PS}\)</span>; <a href="https://www.nature.com/articles/368455a0">Bowcock et al. 1994</a>) to represent the genetic distances between samples from a pair of collection sites. <a href="https://doi.org/10.1111/mec.12747">Peterman et al. (2014)</a> also preferred this approach for calculating genetic distances:</p>
<blockquote>
<p>... Because Dps is a genetic measure with fewer assumptions than Fst, we focus on the results from Dps in the rest of the paper. ...</p>
</blockquote>
<p>However, <a href="https://www.nature.com/articles/368455a0">Bowcock et al. (1994)</a> used this approach to measure genetic distances between individuals not populations.</p>
<p>Originally, <span class="math inline">\(D_{PS}\)</span> is calculated based on <strong>the number of shared alleles summed over loci/(2 <span class="math inline">\(\times\)</span> number of loci compared)</strong>:</p>
<p><span class="math inline">\(1-\frac{\Sigma N_{shared}}{2\times N_{total}}\)</span>,</p>
<p>where <span class="math inline">\(N_{shared}\)</span> represents the number of shared alleles at each locus, and <span class="math inline">\(N_{total}\)</span> is the total number of loci. We may define the shared allele proportion as the minina of allele frequency of two populations as in the function <code>pairwise.propShared</code> in <code>PopGenReport</code> (<a href="https://rdrr.io/cran/PopGenReport/man/pairwise.propShared.html">Gruber 2019</a>). For example, given a biallelic locus with <span class="math inline">\(A_1\)</span> allele frequency 0.9 in <code>pop1</code> and 0.4 in <code>pop2</code>, the shared proportion of <span class="math inline">\(A_1\)</span> at this locus would be 0.4.</p>
<p>Because two of 58 collection sites have only one accession, <code>pairwise.propShared</code> would run into errors of incompatible data structure.</p>
<p>To compute <span class="math inline">\(D_{PS}\)</span> between populations, we define a function <code>cal.pairwise.Dps</code> which takes <code>genind</code> object as an input. The <code>genind</code> object saves two allele genotypes of a locus in two separate columns. This kind of structure is more convenient for our computation.</p>
<pre class="r"><code>cal.pairwise.Dps &lt;- function(gi){
  if(is.null(pop(gi))){stop(&quot;Please assign genotypes to corresponding populations.&quot;)}
  message(&quot;transforming data...&quot;)
  pops &lt;- seppop(gi)
  g.list &lt;- lapply(pops, FUN = function(x){
    apply(x@tab, 2, function(y){
      if(all(is.na(y))){
        return(NA)
      }else{
        # calculate the mean allele count by loci
        out &lt;- mean(y, na.rm = TRUE)
        return(out)
      }
    }) # apply end
  }) # lapply end
  g.matrix &lt;- matrix(unlist(g.list), ncol = length(g.list))
  colnames(g.matrix) &lt;- names(g.list)
  #rownames(g.matrix) &lt;- colnames(pops$Group1$tab)
  pairs.comb &lt;- combn(1:ncol(g.matrix), 2)
  rm(pops,g.list)
  message(&quot;calculating distance...&quot;)
  out.matrix &lt;- matrix(NA, ncol = ncol(g.matrix), nrow = ncol(g.matrix))
  rownames(out.matrix) &lt;- colnames(out.matrix) &lt;- colnames(g.matrix)
  for(i in 1:ncol(pairs.comb)){
    sel1 &lt;- pairs.comb[1,i]
    sel2 &lt;- pairs.comb[2,i]
    p &lt;- g.matrix[,c(sel1, sel2)]
    # shared proportion based on the minima allele frequency -&gt; see 
    min.af &lt;- 
      apply(na.omit(p), 1, function(x){
        return(min(x))
    })
    d &lt;- mean(min.af, na.rm = T)
    out.matrix[sel1, sel2] &lt;- d
    out.matrix[sel2, sel1] &lt;- d
  }
  diag(out.matrix) &lt;- 1
  out.matrix &lt;- 1 - out.matrix
  return(as.dist(out.matrix))
} # cal.pairwise.Dps end</code></pre>
</div>
<div id="calculate-genetic-distance" class="section level3">
<h3>Calculate genetic distance</h3>
<pre class="r"><code>source(&quot;./code/Rfunctions.R&quot;)

library(vcfR)
library(adegenet)
vcf &lt;- read.vcfR(&quot;./data/GBS_244accessions_LDpruned_19601SNP.vcf.gz&quot;, verbose = F) # load VCF
grp.index &lt;- sapply(strsplit(colnames(vcf@gt[,-1]), split = &quot;_&quot;), function(x){x[1]}) # get subpops

gind &lt;- vcfR2genind(vcf) # convert VCF to genind
pop(gind) &lt;- as.factor(grp.index)

Dps &lt;- cal.pairwise.Dps(gi = gind)
saveRDS(Dps, &quot;./output/Dps_wild_barley.RDS&quot;)</code></pre>
</div>
</div>
<div id="geographic-coordinate" class="section level2">
<h2>Geographic coordinate</h2>
<p>To run <code>ResistanceGA</code>, we also need geographical coordinates.</p>
<pre class="r"><code>env &lt;- read.table(&quot;./data/RawEnv_244accessions.tsv&quot;, header = T)
Dps &lt;- readRDS(&quot;./output/Dps_wild_barley.RDS&quot;)

# get the central coordinates of 58 groups (collection sites) -&gt; x in the 1st col and y in the 2nd col
centroid &lt;- 
  data.frame(
    Lon = tapply(env$Longitude, INDEX = as.factor(env$GeoGroup), mean),
    Lat = tapply(env$Latitude, INDEX = as.factor(env$GeoGroup), mean)
  )

# sorting the coordinates to match the genetic distance matrix
centroid &lt;- centroid[match(colnames(as.matrix(Dps)) ,rownames(centroid)),]

write.table(centroid, file = &quot;./output/Geocoord_pop.csv&quot;, sep = &quot;,&quot;, 
            col.names = TRUE, row.names = TRUE)</code></pre>
</div>
<div id="geographic-data" class="section level2">
<h2>Geographic data</h2>
<p>To calculate resistance distances, we considered three landscape features:</p>
<ul>
<li>elevation</li>
<li>slope</li>
<li>water body</li>
</ul>
<div id="elevation" class="section level3">
<h3>Elevation</h3>
<p>To produce a resistance surface of geography, we take the elevation data (<code>.tif</code>) from the SRTM database (<a href="https://srtm.csi.cgiar.org/" class="uri">https://srtm.csi.cgiar.org/</a>).</p>
<ul>
<li><code>ISR_SRTM_GeoElevation.tif</code></li>
</ul>
</div>
<div id="slope" class="section level3">
<h3>Slope</h3>
<p>Slopes were calculate based on the elevation data by using <code>terrain</code> function in the <code>raster</code>.</p>
</div>
<div id="water-body" class="section level3">
<h3>Water body</h3>
<p>The data of water body is from <a href="https://storage.googleapis.com/global-surface-water/downloads2/occurrence/occurrence_30E_40N_v1_1.tif">Global Surface Water</a>(Pekel et al. 2016; <a href="doi:10.1038/nature20584" class="uri">doi:10.1038/nature20584</a>).</p>
<pre class="r"><code>water &lt;- raster(&quot;./data/occurrence_30E_40N_v1_1.tif&quot;)
water &lt;- crop(x = water, y = elev@extent) # match raster 
writeRaster(water, filename = &quot;./output/water_body_SLevant.tif&quot;)</code></pre>
</div>
</div>
</div>
<div id="run-resistancega" class="section level1">
<h1>Run <code>ResistanceGA</code></h1>
<p>To evaluate geographical resistance, we would need <a href="https://circuitscape.org/">Circuitscape</a>(McRae et al.) to identify paths with the least resistance and calculate corresponding resistance distances. The <code>Circuitscape</code> package in Julia (<a href="https://docs.circuitscape.org/Circuitscape.jl/latest/" class="uri">https://docs.circuitscape.org/Circuitscape.jl/latest/</a>) was published recently and it is used by <code>ResistanceGA</code>. Considering the considerable computational resources may required, we won't run <code>ResistanceGA</code> on a personal computer.</p>
<div id="installation-of-the-required-packages" class="section level2">
<h2>Installation of the required packages</h2>
<pre class="r"><code>## IMPORTANT NOTE:
# Because our server has only C++11, some errors happened when I tried to install &quot;ResistanceGA&quot;. Specifically, the latest &quot;ResistanceGA&quot; (ver 4.2) requires the latest &quot;GA&quot; package (&gt;= 3.2.1) that depends on the latest &quot;Rcpp&quot; requiring C++14. However, &quot;Rcpp&quot; and other R packages installed on our server are all depend on C++11. To avoid messing up everything, a less risky solution is to force &quot;ResistanceGA&quot; to accept an old version of &quot;GA&quot; (ver 3.2; published in 2019 Jan).
# This approach should not influence the function of &quot;ResistanceGA&quot; because it has been published in 2018 and we let it depend on &quot;GA&quot; published in 2019.
# To do so, I download .zip from the github of &quot;ResistanceGA&quot; and modify the `DESCRIPTION` file. Then, I build the R package locally with the command below:

#devtools::build(path = &quot;~/barley/temp_ResistGA/&quot;, pkg = &quot;~/barley/temp_ResistGA/ResistanceGA&quot;, vignettes = FALSE) -&gt; make a local package that has a requirement of GA with only &gt;=3.0.2

# After building the package, I upload `ResistanceGA_4.2.tar.gz` to our server and install it. You can find the command used to install the package below

## Install packages on our server
install.packages(&quot;devtools&quot;, lib=&quot;/work/workspaces/chewei/bin/R/R-3.5.2/library/&quot;)
https://cran.r-project.org/src/contrib/Archive/spdep/spdep_1.0-2.tar.gz
install.packages(&quot;https://cran.r-project.org/src/contrib/Archive/terra/terra_0.5-2.tar.gz&quot;, lib=&quot;/work/workspaces/chewei/bin/R/R-3.5.2/library/&quot;)
install.packages(&quot;https://cran.r-project.org/src/contrib/Archive/raster/raster_2.7-15.tar.gz&quot;, lib=&quot;/work/workspaces/chewei/bin/R/R-3.5.2/library/&quot;)
install.packages(&quot;https://cran.r-project.org/src/contrib/Archive/GA/GA_3.2.tar.gz&quot;, lib=&quot;/work/workspaces/chewei/bin/R/R-3.5.2/library/&quot;) # install an old version -&gt; we don&#39;t have CXX14 and I don&#39;t want to bother to install local g++... 
install.packages(&quot;https://cran.r-project.org/src/contrib/Archive/nloptr/nloptr_1.0.4.tar.gz&quot;, lib=&quot;/work/workspaces/chewei/bin/R/R-3.5.2/library/&quot;)
install.packages(&quot;https://cran.r-project.org/src/contrib/Archive/lme4/lme4_1.1-14.tar.gz&quot;, lib=&quot;/work/workspaces/chewei/bin/R/R-3.5.2/library/&quot;)
install.packages(&quot;https://cran.r-project.org/src/contrib/Archive/htmltools/htmltools_0.5.2.tar.gz&quot;, lib=&quot;/work/workspaces/chewei/bin/R/R-3.5.2/library/&quot;)
install.packages(&quot;sass&quot;, lib=&quot;/work/workspaces/chewei/bin/R/R-3.5.2/library/&quot;)
install.packages(&quot;https://cran.r-project.org/src/contrib/Archive/rgdal/rgdal_1.2-8.tar.gz&quot;,
                 lib=&quot;/work/workspaces/chewei/bin/R/R-3.5.2/library/&quot;)
install.packages(&quot;https://cran.r-project.org/src/contrib/Archive/JuliaCall/JuliaCall_0.17.1.tar.gz&quot;,repos = NULL,
                 lib=&quot;/work/workspaces/chewei/bin/R/R-3.5.2/library/&quot;)

.libPaths( c( &quot;/work/workspaces/chewei/bin/R/R-3.5.2/library/&quot; , .libPaths() ) )
library(withr)
library(devtools)
## install ResistanceGA that accepts a lower version of GA
install.packages(&quot;ResistanceGA_4.2.tar.gz&quot;, repos = NULL, type=&quot;source&quot;,
                 lib=&quot;/work/workspaces/chewei/bin/R/R-3.5.2/library/&quot;)</code></pre>
<p><code>ResistanceGA</code> is able to take multiple surfaces to form a composite resistance surface. We would take four geographic data (elevation, slope, and water body) as inputs to generate such a composite resistance surface and calculate resistance distances of geography accordingly. The codes below are all executed on our server.</p>
<p>Because the <code>ResistanceGA</code> with <code>Circuitscape</code> would run into error with unknown reasons on our server, we decided to use the communte distance method, which is an alternative method provided in <code>ResistanceGA</code> package.</p>
<ul>
<li>Before running the analysis, we reduced the resolution of <code>raster</code> objects by using <code>aggregate</code>.<br />
</li>
<li>We selected Inverse Ricker and Inverse-Reverse Monomolecular transformation to convert elevation and slope to continuous resistance surfaces respectively.<br />
</li>
<li>We treated water body as categorical resistance surface</li>
<li><code>all_comb</code> function was used to test all possible combination of given landscape features (elevation, slope and water body)</li>
<li><code>Resist.boot</code> was used to perform bootstrap analyses.</li>
</ul>
<pre class="r"><code># set working directory
setwd(&quot;/work/workspaces/chewei/Formal_analysis_B1K+IL+IPK/ResistGA/&quot;)

# path to local R library
.libPaths( c( &quot;/work/workspaces/chewei/bin/R/R-3.5.2/library/&quot; , .libPaths() ) )

# load packages
library(ResistanceGA)
library(raster)

gen.dist &lt;- readRDS(&quot;Dps_wild_barley.RDS&quot;)
geo.coord &lt;- read.csv(&quot;Geocoord_pop.csv&quot;, header = TRUE)
elev &lt;- raster(&quot;ISR_SRTM_GeoElevation.tif&quot;)
slope &lt;- raster(&quot;slope_SLevant.tif&quot;)
water &lt;- raster(&quot;water_body_SLevant.tif&quot;)

# the extent of water body tif is slightly smaller than others, so we use `crop` to make all tif objects have the same extent
elev &lt;- crop(x = elev, y = extent(water))
slope &lt;- crop(x = slope, y = extent(water))

# because the resolution of water body tif is different from others&#39;, we use `projectRaster` to reduce its resolution.
water &lt;- projectRaster(from = water, to = elev)
values(water)[values(water) &gt; 0] &lt;- 255 # force all water body become a single category


# to reduce the required compuational resources, we use `aggregate` to reduce the resolution of tif
f = 20
elev &lt;- aggregate(elev, fact = f, fun = mean)
slope &lt;- aggregate(slope, fact = f, fun = mean)
water &lt;- aggregate(water, fact = f, fun = mean)
values(water)[values(water) &gt; 255/2] &lt;- 255
values(water)[values(water) &lt;= 255/2] &lt;- 0
values(water)[is.na(values(water))] &lt;- NA

# combine three raster into one
r.stack &lt;- stack(elev, slope, water)

dir.create(&quot;./all.comb&quot;) # create a folder to save outputs

GA.input &lt;- GA.prep(ASCII.dir = r.stack,
                    Results.dir = &quot;all.comb&quot;,
                    parallel = 48,
                    select.trans = list(8, # Inverse Ricker transformation
                                        1, # Inverse-Reverse Monomolecular transformation
                                        NA) # no transformation for categorical data
)

gdist.input &lt;- gdist.prep(n.Pops = nrow(geo.coord),
                    response = as.vector(gen.dist),
                    samples = SpatialPoints(geo.coord)
)
MS.output &lt;- all_comb(gdist.inputs = gdist.input,
                      GA.inputs = GA.input,
                      results.dir = &quot;/work/workspaces/chewei/Formal_analysis_B1K+IL+IPK/ResistGA/all.comb/&quot;)


saveRDS(MS.output, &quot;ResistGA_gdist_wildbarley_geo_output.RDS&quot;)
save(GA.input, gdist.input,file = &quot;./ResistGA_wildbarley_geo_input.Rdata&quot;)

MS.output &lt;-readRDS(&quot;ResistGA_gdist_wildbarley_geo_output.RDS&quot;)

resist.mat &lt;- MS.output$all.cd
k &lt;- MS.output$all.k$k

resp &lt;- as.matrix(gen.dist)
colnames(resp) &lt;- rownames(resp) &lt;- NULL
library(plyr) # required for bootstrap function

# bootstrapping with model ranking based on R^2
R2.boot &lt;- Resist.boot(mod.names = names(resist.mat),
                        dist.mat = resist.mat,
                        n.parameters = k,
                        sample.prop = 0.75,
                        iters = 1000,
                        rank.method = &quot;R2&quot;,
                        obs = nrow(resp),
                        genetic.mat = resp)

write.csv(R2.boot, file = &quot;ResistGA_gdist_wild_barley_geo_bootstrap_output.csv&quot;,
          row.names = F)

quit(&quot;no&quot;)</code></pre>
<div id="trouble-shooting" class="section level3">
<h3>Trouble shooting</h3>
<p>Here are some notes regarding the errors we confronted when running <code>ResistanceGA</code>. We hope the information below would be helpful for someone who is also interested in using <code>ResistanceGA</code>.</p>
<div id="problem-with-libstdc.so.6" class="section level4">
<h4>Problem with <code>libstdc++.so.6</code></h4>
<p>When running <code>ResistanceGA</code> with Circuitscape in Julia, an error happened:</p>
<p><code>/lib64/libstdc++.so.6: version</code>GLIBCXX_3.4.21' not found`</p>
<p>This error is likely due to that the functions of <code>JuliaCall</code> cannot find the needed libstdc++ version. A solution is to export <code>R_LD_LIBRARY_PATH</code> in <code>bash</code> (see <a href="https://github.com/Non-Contradiction/JuliaCall" class="uri">https://github.com/Non-Contradiction/JuliaCall</a>). For example:</p>
<p><code>export R_LD_LIBRARY_PATH=/work/workspaces/chewei/julia/julia-1.6.3/lib/julia</code></p>
</div>
<div id="problem-with-circuitscape" class="section level4">
<h4>Problem with Circuitscape</h4>
<p>If you install the <code>Circuitscape.jl</code> of version &lt;5.8.3, you may run into an error:</p>
<p><code>MethodError: no method matching connected_components(::SimpleWeightedGraphs.SimpleWeightedGraph{Int32,Float64})</code></p>
<p>This is due to a bug in <code>Circuitscape.jl</code> generating when it moved from <code>LightGraphs</code> to <code>Graphs</code>. There are some Julia codes do not adapt to this change in the version &lt;5.8.3.</p>
<p>To solve this issue, you need to install the latest version. It can be achieve by sepcifying the package version, like:</p>
<p><code>Pkg.add(Pkg.PackageSpec(;name=&quot;Circuitscape&quot;, version=&quot;5.9.1&quot;))</code></p>
<p>and don't forget to test the package to ensure there is no error (run <code>Pkg.test(&quot;Circuitscape&quot;)</code>).</p>
<p>Apart from this, you may get errors if there is any required <code>Julia</code> package is not installed or not with an appropriate version. In this case, you need to respectively look at the error messages and install each package with <code>Pkg.add()</code> in <code>Julia</code> (don't forget to test packages with <code>Pkg.test</code> after installation).</p>
<p>When I ran my analysis, there was an error always happen whenever I tried to conduct parallel compuation:</p>
<blockquote>
<p><strong>Error in unserialize(socklist[[n]]) : error reading from connection</strong></p>
</blockquote>
<p>I used the example data from the <code>ResistanceGA</code> package to do some tests. It seems this error only happen if I try to run <code>ResistanceGA</code> with <code>Circuitscape.jl</code> in parallel. Therefore, I switch to using communte distance, which is another approach available in <code>ResistanceGA</code>.</p>
</div>
<div id="memory-requirement-for-computation" class="section level4">
<h4>Memory requirement for computation</h4>
<p>When performing parallel computation, users may confront error messages as below:</p>
<blockquote>
<p>Error in unserialize(socklist[[n]]) : error reading from connection Calls: all_comb ... recvOneData -&gt; recvOneData.SOCKcluster -&gt; unserialize</p>
</blockquote>
<p>This error could result from the shortage of memory if input data (<code>raster</code>) have high resolution. If one want to carry out parallel computation, decreasing the resolution of <code>raster</code> is needed. Therefore, we used <code>aggregate</code> function of the <code>raster</code> package.</p>
</div>
</div>
</div>
</div>
<div id="results-of-resistancega" class="section level1">
<h1>Results of <code>ResistanceGA</code></h1>
<p>The final output of <code>ResistanceGA</code> framework includes a summary table that displays statistics to evaluate model fit, such as AIC or R<sup>2</sup>.</p>
<p>I used <code>all_comb</code> function to let <code>ResistanceGA</code> carry out optimization for all combinaiton of input landscape features. To further compare the model fit, <code>Resist.boot</code> function was used to conduct bootstrapping with 1,000 iterations. I considered AIC and R<sup>2</sup> as the criteria for ranking models.</p>
<p>In the tables, <span class="math inline">\(n\)</span> is the <strong>iteration number that a model is suggested to have the best fit.</strong> We can find that a model with the resistance surface generated by combining elevation and slope is the best if considering R<sup>2</sup> as a selection criterion. If AIC is used as a selection criterion, a model taking water bodies to calculate resistance distances is suggested to be the best model.</p>
<div id="bootstrap-analysis-based-on-r2" class="section level2">
<h2>Bootstrap analysis based on R<sup>2</sup></h2>
<p>In the tables below, the leftmost column shows resistance surfaces used in linear mixed effect models. &quot;avg.AIC&quot; is the average Akaike information criterion. &quot;avg.<span class="math inline">\(R_m^2\)</span>&quot; is the average marginal <span class="math inline">\(R^2\)</span>. &quot;avg.LL&quot; is the average log-likelihood. &quot;n&quot; and &quot;Percent.top&quot; is the number and percentage of iterations that a model is selected as the best-supported model. &quot;k&quot; is the number of parameters fitted in a model.</p>
<table>
<thead>
<tr class="header">
<th align="left">surface</th>
<th align="right">avg.AIC</th>
<th align="right">avg.R2m</th>
<th align="right">avg.LL</th>
<th align="right">n</th>
<th align="right">Percent.top</th>
<th align="right">k</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Elev.Slope</td>
<td align="right">-5725.286</td>
<td align="right">0.5083</td>
<td align="right">2869.643</td>
<td align="right">1000</td>
<td align="right">100</td>
<td align="right">7</td>
</tr>
<tr class="even">
<td align="left">Elev.Slope.Water</td>
<td align="right">-5734.975</td>
<td align="right">0.4414</td>
<td align="right">2876.487</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">9</td>
</tr>
<tr class="odd">
<td align="left">Slope.Water</td>
<td align="right">-5736.288</td>
<td align="right">0.3311</td>
<td align="right">2874.144</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">6</td>
</tr>
<tr class="even">
<td align="left">Elev</td>
<td align="right">-5741.162</td>
<td align="right">0.3159</td>
<td align="right">2874.581</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">4</td>
</tr>
<tr class="odd">
<td align="left">Water</td>
<td align="right">-5783.527</td>
<td align="right">0.3042</td>
<td align="right">2894.764</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">3</td>
</tr>
<tr class="even">
<td align="left">Elev.Water</td>
<td align="right">-5739.697</td>
<td align="right">0.3010</td>
<td align="right">2875.849</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">6</td>
</tr>
<tr class="odd">
<td align="left">Distance</td>
<td align="right">-5753.420</td>
<td align="right">0.2113</td>
<td align="right">2878.710</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">2</td>
</tr>
<tr class="even">
<td align="left">Slope</td>
<td align="right">-5730.958</td>
<td align="right">0.2074</td>
<td align="right">2869.479</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">4</td>
</tr>
</tbody>
</table>
</div>
<div id="bootstrap-analysis-based-on-aic" class="section level2">
<h2>Bootstrap analysis based on AIC</h2>
<table>
<thead>
<tr class="header">
<th align="left">surface</th>
<th align="right">avg.AIC</th>
<th align="right">avg.R2m</th>
<th align="right">avg.LL</th>
<th align="right">n</th>
<th align="right">Percent.top</th>
<th align="right">k</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Water</td>
<td align="right">-5783.397</td>
<td align="right">0.3055</td>
<td align="right">2894.698</td>
<td align="right">968</td>
<td align="right">96.8</td>
<td align="right">3</td>
</tr>
<tr class="even">
<td align="left">Distance</td>
<td align="right">-5752.230</td>
<td align="right">0.2115</td>
<td align="right">2878.115</td>
<td align="right">9</td>
<td align="right">0.9</td>
<td align="right">2</td>
</tr>
<tr class="odd">
<td align="left">Elev</td>
<td align="right">-5739.792</td>
<td align="right">0.3169</td>
<td align="right">2873.896</td>
<td align="right">7</td>
<td align="right">0.7</td>
<td align="right">4</td>
</tr>
<tr class="even">
<td align="left">Elev.Water</td>
<td align="right">-5738.073</td>
<td align="right">0.3014</td>
<td align="right">2875.036</td>
<td align="right">12</td>
<td align="right">1.2</td>
<td align="right">6</td>
</tr>
<tr class="odd">
<td align="left">Elev.Slope.Water</td>
<td align="right">-5732.737</td>
<td align="right">0.4412</td>
<td align="right">2875.369</td>
<td align="right">0</td>
<td align="right">0.0</td>
<td align="right">9</td>
</tr>
<tr class="even">
<td align="left">Slope.Water</td>
<td align="right">-5733.853</td>
<td align="right">0.3317</td>
<td align="right">2872.926</td>
<td align="right">4</td>
<td align="right">0.4</td>
<td align="right">6</td>
</tr>
<tr class="odd">
<td align="left">Slope</td>
<td align="right">-5729.806</td>
<td align="right">0.2077</td>
<td align="right">2868.903</td>
<td align="right">0</td>
<td align="right">0.0</td>
<td align="right">4</td>
</tr>
<tr class="even">
<td align="left">Elev.Slope</td>
<td align="right">-5723.318</td>
<td align="right">0.5080</td>
<td align="right">2868.659</td>
<td align="right">0</td>
<td align="right">0.0</td>
<td align="right">7</td>
</tr>
</tbody>
</table>
<br>
<p>
<button type="button" class="btn btn-default btn-workflowr btn-workflowr-sessioninfo" data-toggle="collapse" data-target="#workflowr-sessioninfo" style="display: block;">
<span class="glyphicon glyphicon-wrench" aria-hidden="true"></span> Session information
</button>
</p>
<div id="workflowr-sessioninfo" class="collapse">
<pre class="r"><code>sessionInfo()</code></pre>
<pre><code>R version 3.6.0 (2019-04-26)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.6 LTS

Matrix products: default
BLAS:   /usr/lib/libblas/libblas.so.3.6.0
LAPACK: /usr/lib/lapack/liblapack.so.3.6.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] knitr_1.36      workflowr_1.6.2

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.7       whisker_0.4      magrittr_2.0.1   R6_2.5.1        
 [5] rlang_0.4.12     fastmap_1.1.0    fansi_0.5.0      highr_0.9       
 [9] stringr_1.4.0    tools_3.6.0      xfun_0.27        utf8_1.2.2      
[13] git2r_0.26.1     htmltools_0.5.2  ellipsis_0.3.2   rprojroot_1.3-2 
[17] yaml_2.2.1       digest_0.6.28    tibble_3.1.5     lifecycle_1.0.1 
[21] crayon_1.4.1     later_1.3.0      vctrs_0.3.8      promises_1.2.0.1
[25] fs_1.5.0         glue_1.4.2       evaluate_0.14    rmarkdown_2.3   
[29] stringi_1.7.5    compiler_3.6.0   pillar_1.6.4     backports_1.1.5 
[33] httpuv_1.6.3     pkgconfig_2.0.3 </code></pre>
</div>
</div>
</div>


<!-- Adjust MathJax settings so that all math formulae are shown using
TeX fonts only; see
http://docs.mathjax.org/en/latest/configuration.html.  This will make
the presentation more consistent at the cost of the webpage sometimes
taking slightly longer to load. Note that this only works because the
footer is added to webpages before the MathJax javascript. -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>


</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->

<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_');
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
