<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />


<meta name="author" content="Che-Wei Chang" />

<meta name="date" content="2021-10-15" />

<title>unPC Analysis</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<link rel="icon" href="https://github.com/workflowr/workflowr-assets/raw/master/img/reproducible.png">
<!-- Add a small amount of space between sections. -->
<style type="text/css">
div.section {
  padding-top: 12px;
}
</style>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>




<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Barley 1K GBS Project</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
<li>
  <a href="about.html">About</a>
</li>
<li>
  <a href="data_links.html">Data</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    <span class="fa fa-gear"></span>
     
    Analyses
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="PreprocessEnvData.html">Pretreatment of Env Data</a>
    </li>
    <li>
      <a href="ResistanceSurface.html">ResistanceGA Analysis</a>
    </li>
    <li>
      <a href="unPC.html">unPC Analysis</a>
    </li>
    <li>
      <a href="GenomicVarPartitioning.html">Genomic Var Partitioning</a>
    </li>
    <li>
      <a href="GenomeEnvAssociation.html">Genome Scans</a>
    </li>
    <li>
      <a href="GOanalysis.html">GO Term Enrichment Analysis</a>
    </li>
  </ul>
</li>
<li>
  <a href="license.html">License</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/kjschmidlab/b1k-gbs">
    <span class="fa fa-gitlab"></span>
     
    Source code
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">unPC Analysis</h1>
<h4 class="author">Che-Wei Chang</h4>
<h4 class="date">2021-10-15</h4>

</div>


<p>
<button type="button" class="btn btn-default btn-workflowr btn-workflowr-report" data-toggle="collapse" data-target="#workflowr-report">
<span class="glyphicon glyphicon-list" aria-hidden="true"></span> workflowr <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span>
</button>
</p>
<div id="workflowr-report" class="collapse">
<ul class="nav nav-tabs">
<li class="active">
<a data-toggle="tab" href="#summary">Summary</a>
</li>
<li>
<a data-toggle="tab" href="#checks"> Checks <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> </a>
</li>
<li>
<a data-toggle="tab" href="#versions">Past versions</a>
</li>
</ul>
<div class="tab-content">
<div id="summary" class="tab-pane fade in active">
<p>
<strong>Last updated:</strong> 2022-01-18
</p>
<p>
<strong>Checks:</strong> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> 7 <span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span> 0
</p>
<p>
<strong>Knit directory:</strong> <code>Barley1kGBS_Proj/</code> <span class="glyphicon glyphicon-question-sign" aria-hidden="true" title="This is the local directory in which the code in this file was executed."> </span>
</p>
<p>
This reproducible <a href="http://rmarkdown.rstudio.com">R Markdown</a> analysis was created with <a
  href="https://github.com/jdblischak/workflowr">workflowr</a> (version 1.6.2). The <em>Checks</em> tab describes the reproducibility checks that were applied when the results were created. The <em>Past versions</em> tab lists the development history.
</p>
<hr>
</div>
<div id="checks" class="tab-pane fade">
<div id="workflowr-checks" class="panel-group">
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRMarkdownfilestronguptodate"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>R Markdown file:</strong> up-to-date </a>
</p>
</div>
<div id="strongRMarkdownfilestronguptodate" class="panel-collapse collapse">
<div class="panel-body">
<p>Great! Since the R Markdown file has been committed to the Git repository, you know the exact version of the code that produced these results.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongEnvironmentstrongempty"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Environment:</strong> empty </a>
</p>
</div>
<div id="strongEnvironmentstrongempty" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! The global environment was empty. Objects defined in the global environment can affect the analysis in your R Markdown file in unknown ways. For reproduciblity it's best to always run the code in an empty environment.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongSeedstrongcodesetseed20210831code"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Seed:</strong> <code>set.seed(20210831)</code> </a>
</p>
</div>
<div id="strongSeedstrongcodesetseed20210831code" class="panel-collapse collapse">
<div class="panel-body">
<p>The command <code>set.seed(20210831)</code> was run prior to running the code in the R Markdown file. Setting a seed ensures that any results that rely on randomness, e.g. subsampling or permutations, are reproducible.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongSessioninformationstrongrecorded"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Session information:</strong> recorded </a>
</p>
</div>
<div id="strongSessioninformationstrongrecorded" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! Recording the operating system, R version, and package versions is critical for reproducibility.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongCachestrongnone"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Cache:</strong> none </a>
</p>
</div>
<div id="strongCachestrongnone" class="panel-collapse collapse">
<div class="panel-body">
<p>Nice! There were no cached chunks for this analysis, so you can be confident that you successfully produced the results during this run.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongFilepathsstrongrelative"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>File paths:</strong> relative </a>
</p>
</div>
<div id="strongFilepathsstrongrelative" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! Using relative paths to the files within your workflowr project makes it easier to run your code on other machines.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRepositoryversionstrongahrefhttpsgitlabcomkjschmidlabb1kgbstree9934ce114d8dcc535ed59b84893a751cce41220dtargetblank9934ce1a"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Repository version:</strong> <a href="https://gitlab.com/kjschmidlab/b1k-gbs/tree/9934ce114d8dcc535ed59b84893a751cce41220d" target="_blank">9934ce1</a> </a>
</p>
</div>
<div id="strongRepositoryversionstrongahrefhttpsgitlabcomkjschmidlabb1kgbstree9934ce114d8dcc535ed59b84893a751cce41220dtargetblank9934ce1a" class="panel-collapse collapse">
<div class="panel-body">
<p>
Great! You are using Git for version control. Tracking code development and connecting the code version to the results is critical for reproducibility.
</p>
<p>
The results in this page were generated with repository version <a href="https://gitlab.com/kjschmidlab/b1k-gbs/tree/9934ce114d8dcc535ed59b84893a751cce41220d" target="_blank">9934ce1</a>. See the <em>Past versions</em> tab to see a history of the changes made to the R Markdown and HTML files.
</p>
<p>
Note that you need to be careful to ensure that all relevant files for the analysis have been committed to Git prior to generating the results (you can use <code>wflow_publish</code> or <code>wflow_git_commit</code>). workflowr only checks the R Markdown file, but you know if there are other scripts or data files that it depends on. Below is the status of the Git repository when the results were generated:
</p>
<pre><code>
Ignored files:
    Ignored:    .Rhistory
    Ignored:    .Rproj.user/
    Ignored:    analysis/GenomeEnvAssociation_cache/
    Ignored:    analysis/GenomicVarPartitioning_cache/
    Ignored:    analysis/PreprocessEnvData_cache/

Untracked files:
    Untracked:  VennDiagram2022-01-18_19-44-26.log
    Untracked:  VennDiagram2022-01-18_19-46-18.log

</code></pre>
<p>
Note that any generated files, e.g. HTML, png, CSS, etc., are not included in this status report because it is ok for generated content to have uncommitted changes.
</p>
</div>
</div>
</div>
</div>
<hr>
</div>
<div id="versions" class="tab-pane fade">

<p>
These are the previous versions of the repository in which changes were made to the R Markdown (<code>analysis/unPC.rmd</code>) and HTML (<code>public/unPC.html</code>) files. If you've configured a remote Git repository (see <code>?wflow_git_remote</code>), click on the hyperlinks in the table below to view the files as they were in that past version.
</p>
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
File
</th>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
<th>
Message
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/kjschmidlab/b1k-gbs/raw/b38dcf28c28e41c3f52f6ecbf2a8fb226dc95e3f/public/unPC.html" target="_blank">b38dcf2</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2022-01-18
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/kjschmidlab/b1k-gbs/raw/5f5313922a54fdcdf85c2a41f819df98ac9c0e98/public/unPC.html" target="_blank">5f53139</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2022-01-18
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/kjschmidlab/b1k-gbs/blob/597a6277d5c685945457a60440bea6d94a6abca0/analysis/unPC.rmd" target="_blank">597a627</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2021-11-30
</td>
<td>
update analyses. unPC, ResistanceGA and GO enrichment
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/kjschmidlab/b1k-gbs/raw/597a6277d5c685945457a60440bea6d94a6abca0/public/unPC.html" target="_blank">597a627</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2021-11-30
</td>
<td>
update analyses. unPC, ResistanceGA and GO enrichment
</td>
</tr>
</tbody>
</table>
</div>
<hr>
</div>
</div>
</div>
<div id="about-unpc" class="section level2">
<h2>About <code>unPC</code></h2>
<p><code>unPC</code> was proposed by House and Hahn (2017; <a href="https://doi.org/10.1111/1755-0998.12747" class="uri">https://doi.org/10.1111/1755-0998.12747</a>) that is used for visualizing unusual patterns of genetic differentiation across a landscape.</p>
<p>The unPC score of a pair of subpopulations is calculated as the PCA-based genetic distances divided by geographic distance. The PCA-based genetic distance are computed as Euclidean distance between the PCA coordinates for each pair of populations. The PCA coordinates of populations are obtained by averaging the PCA coordinates (the 1st and 2nd PC dimensions) of individuals in each population.</p>
</div>
<div id="preparation-of-required-data" class="section level2">
<h2>Preparation of required data</h2>
<pre class="r"><code>rm(list = ls())
source(&quot;./code/Rfunctions.R&quot;)
library(MASS)
library(rnaturalearth)
library(raster)
library(rgdal)
library(mapplots)
library(scales)
library(rcompanion)
library(vcfR)
library(unPC)
vcf &lt;- read.vcfR(&quot;/home/cheweichang/barley/WildBarleyGBS/Formal_PopGen_Analysis/GenotypicData/2020-04-07-GBS_191B1K+53KS_1st+2nd_batches_58geogroup_indmis0.1_indhet0.05_19601SNP_maf0.01_snpmis0.1_rm_het_LDprune_LDprune0.1.vcf.gz&quot;)
Xmat &lt;- vcf_to_nummatrix(vcf = vcf)
impX &lt;- t(apply(Xmat,1,function(x){
  x[is.na(x)] &lt;- mean(x, na.rm = T)
  return(x)
}))

barley.pc &lt;- svd(t(impX))

# set color codes
mycol &lt;- alpha(c(&#39;#e41a1c&#39;,&#39;#377eb8&#39;,&#39;#4daf4a&#39;, &#39;#ffffbf&#39;), alpha = 0.8)



ind.ID &lt;- colnames(impX)
clusters &lt;- as.numeric(gsub(sapply(strsplit(colnames(impX), split = &quot;_&quot;), function(x){x[1]}), pattern = &quot;Group&quot;, replacement = &quot;&quot;))

# `svd_to_unPCfile` is a customized function to convert SVD output to the input format of unPC
svd_to_unPCfile(pc = barley.pc, ind.ID = colnames(impX), clusters = as.numeric(gsub(sapply(strsplit(colnames(impX), split = &quot;_&quot;), function(x){x[1]}), pattern = &quot;Group&quot;, replacement = &quot;&quot;))
                , file.n = &quot;./output/unPC_PC_input.evec&quot;,K = 10)


## load geographic coordinates
geo &lt;- read.table(&quot;./data/geo_coordinates_244accessions.tsv&quot;, header = T, stringsAsFactors = F)

## calculate mean geographic coordinates of samples from each deme
grp.coord &lt;- cbind(tapply(geo$Longitude, INDEX = geo$GeoGroup, mean), tapply(geo$Latitude, INDEX = geo$GeoGroup, mean))

coord.out &lt;- grp.coord[match(geo$GeoGroup,rownames(grp.coord)),]
write.table(coord.out[,c(2,1)], file = &quot;./output/unPC_coord_input.txt&quot;, row.names = F, col.names = F)

# calculate ancestry coefficients 
alsQ &lt;- alstructure::alstructure(Xmat)$Q_hat
grp.Q &lt;- apply(t(alsQ), 2, function(x){tapply(x, INDEX = geo$GeoGroup, mean)})</code></pre>
</div>
<div id="run-unpc" class="section level2">
<h2>Run <code>unPC</code></h2>
<pre class="r"><code>setwd(&quot;./output&quot;)
unPC::unPC(inputToProcess = &quot;./unPC_PC_input.evec&quot;, geogrCoords = &quot;./unPC_coord_input.txt&quot;,
           plotWithMap = TRUE, roundEarth = TRUE, outputPrefix = &quot;191B1K+53KS_unPC_visualization&quot;)

unpcout &lt;- readRDS(&quot;191B1K+53KS_unPC_visualization_pairwiseDistCalc_unPC.rds&quot;)</code></pre>
</div>
<div id="box-cox-transformation" class="section level2">
<h2>Box Cox transformation</h2>
<pre class="r"><code>trans.unPC &lt;- boxcox(unpcout$ratioPCToGeogrDist ~ 1, lambda = seq(-6,6,0.01))</code></pre>
<p><img src="figure/unPC.rmd/unnamed-chunk-3-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-unnamed-chunk-3-1">
Past versions of unnamed-chunk-3-1.png
</button>
</p>
<div id="fig-unnamed-chunk-3-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/kjschmidlab/b1k-gbs/blob/597a6277d5c685945457a60440bea6d94a6abca0/public/figure/unPC.rmd/unnamed-chunk-3-1.png" target="_blank">597a627</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2021-11-30
</td>
</tr>
</tbody>
</table>
</div>
</div>
<pre class="r"><code>lambda &lt;- trans.unPC$x[which.max(trans.unPC$y)]
unPC.boxcox &lt;- (unpcout$ratioPCToGeogrDist^lambda - 1)/lambda</code></pre>
<p><img src="figure/unPC.rmd/unnamed-chunk-4-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-unnamed-chunk-4-1">
Past versions of unnamed-chunk-4-1.png
</button>
</p>
<div id="fig-unnamed-chunk-4-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/kjschmidlab/b1k-gbs/blob/597a6277d5c685945457a60440bea6d94a6abca0/public/figure/unPC.rmd/unnamed-chunk-4-1.png" target="_blank">597a627</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2021-11-30
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div id="population-pairs-with-significantly-unpc-scores" class="section level2">
<h2>Population pairs with significantly unPC scores</h2>
<p>Outlier tests were carried out by a customized function <code>plot.unPC</code>. This function was modified from the <code>unPC</code> (House and Hahn. 2017). In this function, unPC scores are first normalized with <code>scale</code> and the corresponding probability cumulative densities are obtained with <code>pt</code> function. Then, unPC scores higher and lower than the significant threshold are regarded as population pairs violating the isolation-by-distance pattern. Here, we selected the 2.5% and 97.5% of Student's t distribution as significant thresholds.</p>
<div id="higher-than-the-top-2.5-threshold" class="section level3">
<h3>Higher than the top 2.5% threshold</h3>
<p>Comparisons with unPC scores higher than the top 2.5% threshold that indicates a significantly low genetic similarity over a short geographical distance.</p>
<p><img src="figure/unPC.rmd/unnamed-chunk-5-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-unnamed-chunk-5-1">
Past versions of unnamed-chunk-5-1.png
</button>
</p>
<div id="fig-unnamed-chunk-5-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/kjschmidlab/b1k-gbs/blob/597a6277d5c685945457a60440bea6d94a6abca0/public/figure/unPC.rmd/unnamed-chunk-5-1.png" target="_blank">597a627</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2021-11-30
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div id="lower-than-the-bottom-2.5-threshold" class="section level3">
<h3>Lower than the bottom 2.5% threshold</h3>
<p>Comparisons with unPC scores lower than the bottom 2.5% threshold that indicates a significantly high genetic similarity over a long geographical distance.</p>
<p><img src="figure/unPC.rmd/unnamed-chunk-6-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>
<button type="button" class="btn btn-default btn-xs btn-workflowr btn-workflowr-fig" data-toggle="collapse" data-target="#fig-unnamed-chunk-6-1">
Past versions of unnamed-chunk-6-1.png
</button>
</p>
<div id="fig-unnamed-chunk-6-1" class="collapse">
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a href="https://gitlab.com/kjschmidlab/b1k-gbs/blob/597a6277d5c685945457a60440bea6d94a6abca0/public/figure/unPC.rmd/unnamed-chunk-6-1.png" target="_blank">597a627</a>
</td>
<td>
Che-Wei Chang
</td>
<td>
2021-11-30
</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
<p>
<button type="button" class="btn btn-default btn-workflowr btn-workflowr-sessioninfo" data-toggle="collapse" data-target="#workflowr-sessioninfo" style="display: block;">
<span class="glyphicon glyphicon-wrench" aria-hidden="true"></span> Session information
</button>
</p>
<div id="workflowr-sessioninfo" class="collapse">
<pre class="r"><code>sessionInfo()</code></pre>
<pre><code>R version 3.6.0 (2019-04-26)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.6 LTS

Matrix products: default
BLAS:   /usr/lib/libblas/libblas.so.3.6.0
LAPACK: /usr/lib/lapack/liblapack.so.3.6.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] shape_1.4.4         unPC_0.1.0          vcfR_1.9.0         
 [4] rcompanion_2.0.3    scales_1.1.1        mapplots_1.5.1     
 [7] rgdal_1.4-8         raster_2.7-15       sp_1.4-5           
[10] rnaturalearth_0.1.0 MASS_7.3-51.1       workflowr_1.6.2    

loaded via a namespace (and not attached):
  [1] nlme_3.1-139             matrixStats_0.57.0       fs_1.5.0                
  [4] sf_1.0-3                 RColorBrewer_1.1-2       rprojroot_1.3-2         
  [7] tools_3.6.0              backports_1.1.5          utf8_1.2.2              
 [10] R6_2.5.1                 vegan_2.5-6              KernSmooth_2.23-15      
 [13] mgcv_1.8-28              nortest_1.0-4            DBI_1.1.1               
 [16] colorspace_2.0-2         permute_0.9-5            tidyselect_1.1.1        
 [19] Exact_3.0                compiler_3.6.0           git2r_0.26.1            
 [22] alstructure_0.1.0        expm_0.999-6             sandwich_3.0-1          
 [25] labeling_0.4.2           lmtest_0.9-39            classInt_0.4-3          
 [28] mvtnorm_1.0-12           proxy_0.4-26             multcompView_0.1-8      
 [31] stringr_1.4.0            digest_0.6.28            PBSmapping_2.72.1       
 [34] rmarkdown_2.3            pkgconfig_2.0.3          htmltools_0.5.2         
 [37] highr_0.9                maps_3.3.0               fastmap_1.1.0           
 [40] rlang_0.4.12             rstudioapi_0.13          farver_2.1.0            
 [43] generics_0.1.0           zoo_1.8-9                dplyr_1.0.7             
 [46] magrittr_2.0.1           modeltools_0.2-23        Matrix_1.2-18           
 [49] Rcpp_1.0.7               DescTools_0.99.44        munsell_0.5.0           
 [52] fansi_0.5.0              ape_5.3                  lifecycle_1.0.1         
 [55] stringi_1.7.5            multcomp_1.4-17          whisker_0.4             
 [58] yaml_2.2.1               rootSolve_1.8.2.3        plyr_1.8.6              
 [61] pinfsc50_1.1.0           grid_3.6.0               parallel_3.6.0          
 [64] promises_1.2.0.1         crayon_1.4.1             lmom_2.8                
 [67] lattice_0.20-38          splines_3.6.0            mapproj_1.2.6           
 [70] knitr_1.36               pillar_1.6.4             EMT_1.2                 
 [73] boot_1.3-24              gld_2.6.3                codetools_0.2-16        
 [76] stats4_3.6.0             glue_1.4.2               evaluate_0.14           
 [79] memuse_4.0-0             data.table_1.12.8        vctrs_0.3.8             
 [82] httpuv_1.6.3             gtable_0.3.0             purrr_0.3.4             
 [85] assertthat_0.2.1         ggplot2_3.3.5            xfun_0.27               
 [88] coin_1.4-2               libcoin_1.0-9            e1071_1.7-9             
 [91] rnaturalearthhires_0.2.0 later_1.3.0              viridisLite_0.4.0       
 [94] class_7.3-15             survival_3.2-13          tibble_3.1.5            
 [97] cluster_2.0.8            units_0.7-2              TH.data_1.1-0           
[100] ellipsis_0.3.2          </code></pre>
</div>
</div>
</div>


<!-- Adjust MathJax settings so that all math formulae are shown using
TeX fonts only; see
http://docs.mathjax.org/en/latest/configuration.html.  This will make
the presentation more consistent at the cost of the webpage sometimes
taking slightly longer to load. Note that this only works because the
footer is added to webpages before the MathJax javascript. -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>


</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->

<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_');
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
